


Name:    Anna Lambertse VV m. Zacharias Sickels (Van Weenen) of Vienna, Austria, 1664, who emigrated to New Amsterdam in 1655

    Children: 


        Anne m. Abraham Isaacs Van Deursen

        Robert m. Geetruy Ridderhaus, 4/5/1686, Albany, NY

        Lembrecht b. 1666; m. (1) Maria Jansen, 1690; (2) Wyntie Dykman, 7/19/1717

        Elizabeth m. (1) William Peelan; (2) William Barantse Peers

        Zacharias b. 1670; m. Marytie Janse Brevoort, 8/29/1693, New York City, NY

        Thomas m. Jannetjie Janse Brevoort, 4/5/1702

        Grietjie bp. 5/17/1684, Albany, NY

        Lea bp. 5/8/1687, Albany, NY

        Maria m. Moses Robins of Monmouth Co., NJ


Name:    Jochem Lambertse VV of Kinderhook (1676), Schenectady (1697), Renssalaerwyck(1699), and Kinderhook (1702-20), NY; bp. 11/14/1646, New Amsterdam; sp. MartenCregir; Jan Hartman and Lyntie Jochems; m. (1) Eva Hendrickse Vroman, dau. ofHendrick Meesen Vroman; (2) Jannetie Mingael Van Alsteyn (Alstine, Alstyne), dau. ofThomas Janse Mingael and Marytje Abramse Vosburgh and widow of Lambert Janse VanAlsteyn, 2/23/1713

    Children by first wife: (See note 2) 


        (1) Johannes bp. 7/4/1684; m. (1) Margriet Barheit; (2) An tie Van Sardarn; (3) ElizabethHalenbeck

        (2) Hendrick bp. 7/4/1684; m. (1) Cornelia Bever; (2) Anna Huyck

        (3) Abraham bp. 7/4/1684; m. Catelyntie Schermerhorn

        (4) Bartholomeus bp. 7/4/1684; m. Catherine Van Alsteyn

        (5) Lambert bp. 7/4/1684; m. Jannetje Frans Klauw

        (6) Isaac bp. 7/4/1686, Albany, NY; m. Lydia Van Slyck

        (7) Jacobus bp. 4/4/1689, Albany, NY; m. Christina Winne

        (8) Jochem bp. 6/5/1692, Albany, NY; m. Elsje Van Husen (See Note 3)

        (9) Engeltie bp. 6/5/1695 or 11/24/1695, Albany, NY; m. Peter Van Slyck(A) Jannetje m. Isaac Janse Van Alstine (De Wever)


Name:    Catryn Lambertse VV m. Andries of Albany and Kinderhook, NY, s. of Jan Hans Huyck(Huyghen) and Lysbeth Pieterse Minuit, b. 1630, New Ansterdam; d. 1705, Kinderhook, NY.

    Children: 


        Johannes b. 1673

        Lambert b. 1673 or 1676; m. Anna Ratcliff, 8/28/1707, Albany, NY

        Berger b. 1679 or 1683; m. Mayke Goes, 10/2/1703, Albany, NY

        Catie b. 1682 or 1690; m. Jan Hendrickse Van Wie

        Jochem bp. 7/29/1685, Albany, NY

        Cornelius bp. 3/11/1688, Albany, NY; m. Geertruy Vosburg

        Anna bp. 12/31/1689, Kinderhook, NY; m. Hendrick VV (2), s. of Jochem Lambertse VV and Eva Vroman, 12/10/1709, Albany, NY

        Andries bp. 12/31/1693, Albany, NY; m. (1) Maria Ouderkirk, 4/29/1713, Albany, NY; (2) Magdelena Van Buren, 1734

        Maritie bp. 11/11/1696, Albany, NY; m. (1) John Fitzgerald; (2) John Timson (Tannson)

        Margiet bp. 1/7/1700, Albany, NY; m. Hieroon Van Vlieren, 1715


Name:    Rachel Lambertse VV d. 4/7/1748; m. Jan Radcliff (Hedley, Ridley, Reitliff) of Albany,NY

    Children: 


        Anna bp. 1/10/1686, Albany, NY; m. Lambert Huyck, s. of Lambert Huyck and Catryn VV, 8/28/1707, Albany, NY

        Rykert bp. 7/3/1688 or 7/15/1688, Albany, NY

        Lambert bp. 9/4/1691 or 9/6/1691, Albany, NY; m. Antie Van Santen, 1/4/1724, Albany,NY

        Margaret! bp. 9/4/1691 or 9/6/1691, Albany, NY

        Johannes bp. 8/19/1694 or 9/12/1694 or 9/19/1694, Albany, NY; m. Selia Yates, 3/24/1717,Albany, NY; bur. 1/19/1757

        Jochem bp. 11/22/1697 or 11/24/1697, Albany, NY; m. Hilletie Hogeboom

        Willem bp. 11/3/1700, Albany, NY; m. Martha Bennewe, 2/13/1725, Albany, NY

        Jacobus bp. 9/12/1703, Albany, NY; m. Catherine Bovie

        Margrita bp. 6/9/1706, Albany, NY; m. Jacobus VV (62), s. of Isaac VV and Lydia Van

        Slyck, 11/30/1732, Albany, NY