


Name:    136,13) Johannes (John) G. VV of Lexington* 1850) and Jewett (1860-70), NY; b. 9/2/1792; bp. 10/28/1792; d. 9/1/1875; m. (1) Mariah Cole; (2) Betsy Haver or Elizabeth Moseman. Elizabeth b. 1805. Renssalaer, NY.

    Children by first wife: 


        136,131) Maria (Libbie) of Jewett(1870), NY

        136.132) Hezikiah b. 1/25/1820; m. Mary Connelly

        136.133) Allen b. 3/16/1829; m. Polly Winters

        136.134) Catharine of Sun Prairie, WI b. 1829, Lexington, NY; m. Pardon Peckham, 2/16/1848. Pardon b. 1825, Lexington, NY

        136.135) Polly Mariah b. 12/25/1830; m. James Miller

    Children by second wife: 


        136.136) Jeremiah b. 1832; m. Irene Truesdale

        136.137) Lydia b. 1833; m. John Bonesteel of Lexington, NY, s. of Abram Bonesteel and

        Catherine_. John b. 1831, Woodstock, NY

        136.138) Caroline b. 1836; m. David Mead

        136.139) Martha b. 1838; m. Zadock P. Northrup.


Name:    136.14) Isaacc VV b. 3/15/1794; bp. 4/22/1794, Schodack, NY

    Children: 


        136.141) Calvin

        136.142) Maria; m. Nicholas Peabody, 1/17/1839

        136.143) Martha; m._Dutcher


Name:    136.15) Jochom (Johoicum, Jehoraken, Joachum) G. VV of Jewett (1860), NY; b.4/3/1796; bp. 5/15/1796; d. 5/1/1864; bur. Lexington, NY; m. Sally Kirk of Kinderhook,NY. Sally b. 9/1/1799; d. 12/27/1872; bur. Lexington, NY

        children:

        136.151) Amaza M. b. 5/15/1825; d. 6/4/1845; bur. Lexington, NY

        136.152) Elida (Alida) Ann b. 1833; m. John Bonesteel, s. of Abram Bonesteel and

        Catherine_. John b. 1831, Woodstock, NY


Name:    136.16) Cataleyntje (Christina) VV of Westkill, NY; b. 2/8/1798, Columbia Co., NY; bp. 3/3/1798, Kinderhook, NY; d. 5/9/1884, Kingston, NY; m. Peter Goes. Peter b. 1797

    Children: 


        136.161) George; m. Hettie Larmoree

        136.162) Betsy; m. George Roraback

        136.163) Bornt; m. Sarah Brooks

        136.164) Hannah b. 2/17/1826; d. 1/1/1895; m. Phillip Schermerhorn

        136.165) Gilbert b. 7/27/1828; d. 4/3/1913; m. Julia Schermerhorn

        136.166) Peter

        136.167) John b. 1834; m. Permilla VV (136,186), dau. of Peter G. VV and Maria Scheffer

        136.168) Arron b. 1836; m. Anna Treat


Name:    136.17) Eva (Apha, Afey) VV b. 4/17/1802; bp. 6/20/1802, Bethlehem, NY; d. 8/12/1889; bur. Westkill, NY; m. (1) Pardee Allen; (2) William Davis

    Children by first husband: 


        136.171) Angeline

        136.172) Eliza b. 11/30/1832; d. 4/29/1927; m. John H. Roraback


Name:    136.18) Peter G. VV of Lexington, NY; b. 2/11/1804, Coeymans, NY; d. 12/10/1893; bur. Westkill, NY; m. Maria Scheffer, dau. of Casper Shaffer and Sarah Brownell, 3/28/1828. Maria b. 6/3/1811, Schodack, NY; d. 11/10/1896, Westkill, NY; bur. Westkill, NY

    Children: 


        136.181) Nicholas b. 2/21/1831, Lexington, NY

        136.182) Sarah b. 9/5/1833, Lexington. NY

        136.183) Henry Monroe b. 12/1/1834, Lexington, NY; m. Alice Distin

        136.184) Cornelia b. 2/15/1837, Lexington, NY; m. Charles Edward Ballou

        136.185) Nicholas b. 7/12/1839, Lexington, NY; d. 1847

        136.186) Permilla A. b. 9/8/1840, Lexington, NY; M. John Goes (136,167)

        136.187) Henrietta b. 2/14/1842, Lexington, NY; m. John W. Tuttle

        136.188) John P. b. 5/12/1843, Lexington, NY; m. (1) Sarah Augusta Clough; (2) Mrs. Anna Loster Brown

        136.189) Mary Louisa b. 2/11/1845, Lexington, NY; m. Henry Gordon Cotton136,18A) Hettie Maria b. 12/20/1846, Lexington, NY; m. Ezra VV (136,631)

        136.18B) Isaac G. b. 6/7/1848, Lexington, NY; m. Emma L. Holden136.18C) Sara Elizabeth b. 1/8/1852, Lexington, NY; m. Levi D. Lasher136.18D) Dora b. 10/12/1856, Lexington, NY


Name:    136,1A) Cornelius G. VV of Lexington (1850) and Jewett (1860-70), NY; b.l 1/29/1807,Westkill, NY; bp. 1/31/1808, Gilboa-Blenheim, NY; d. 8/14/1894; m. Lovina (Lavinia)Kipp of Lexington, NY, dau. of Benjamine Kipp and Sally Frazey, 9/27/1832. Lovina b.12/5/1811; d. 2/15/1868

    Children: 


        136.1A1) Abraham (Abram) Lincoln of Lexington (1850) and East Jewett (1860-70-80), NY; b. 7/17/1833, Spruceton, NY; d. 10/25/1913; m. Phoebe Ann Scovill. dau. of Linus Scovill and Phoebe Osborn, 5/25/1879, East Jewett, NY Phoebe b. 5/27/1836, Windham, NY; d. 3/11/1912

        136,1A2) Benjamine Franklin b. 12/27/1834, Spruceton, NY; m. Mary C. Richtmyer136,1A3) Levi b. 1/10/1837, Spruceton. NY; m. Rachel Jane Britt136.1A4) Sarah E. of Lexington (1850) and East Jewett (1860), NY; b. 3/28/1839, Spruceton, NY; d. 11/16/1931; bur. Lexington. NY; m. Warren John Johnson of East Jewett, NY, s. of Oren Johnson and Claracy Hendon, 5/28/1884. Warren b. 1821, Jewett Heights, NY; d. 6/7/1904

        136,1A5) Tremaine Raymond b. 12/8/1840, Spruceton, NY; m. (1) Ruth Prout Smith; (2) Hester_

        136.1A6) Corvdon K. b. 5/4/1843, Spruceton, NY; m. Hannah Elizabeth Holdridge136.1A7) Mary Etta b. 6/19/1845, Spruceton, NY; m. Sylvester Jairus Scovill136.1A8) Benoni K. b. 3/29/1847, Spruceton, NY; m. Mary Isadora Bloodgood136.1A9) Robert Horatio of Lexington, NY; b. 4/29/1849; d. 10/8/1851136.1AA) Clarence Leroy b. 2/20/1854, Spruceton, NY; m. Jemima Ann Schoemaker


Name:    136,IB) Permilla G. VV b. 2/2/1813; d. 5/7/1855; bur. Westkill, NY; m. Jacob VV (761,15), s. of Lambartus VV and Mary Paterson. Jacob b. 12/21/1806; d. 7/18/1872. For children see under father.


Name:    136,33) Peter J. VV of Lexington (1850-60-70), NY; b. 6/12/1802; bp. 6/30/1802; m. Amanda Smith. Amanda b. 1807, Delaware Co., NY

    Children: 


        136.331) Nicholas b. 1829; m. Anna Maria Bonesteel

        136.332) Peter B. b. 4/22/1833; m. Sally Ann Brooks

        136.333) Mary; m. John Bonesteel

        136.334) Isaac J. b. 7/31/1839, Halcott or Lexington, NY; m. Lydia Jane Smith

        136.335) Henry J, b. 2/18/1842; Lexington. NY; m. Mary Elizabeth VV (136,641)

        136.336) Martha E. b. 1845; m. (1) Henry Parker; (2)_Johnson; (3) possibly William Lewis O'Brien: (4) possibly John McCormack

        136.337) Abram A. b. 1849; m. Susan Tooner

        136.338) Sally; m. Abram Robinson


Name:    136,61) Katherine VV of Bushnellville, NY; b. 1812; m. Cyrus Place, s. of Abner Placeand Amy Hicks. Cyrus b. 1805

    Children: 


        136.611) Emma Jane b. 1835; m. Zenus Dunham

        136.612) Oldine; m. John Higgins

        136.613) Elmira (Alvina) b. 1838; m. (1) William Disten; (2) William Howard 1/7/1899; (3) possibly_Slater

        136.614) Alidab. 1842

        136.615) Maria b. 1845; m. (1) Henry Coons; (2) possibly_Safford

        136.616) Danile M. b. 1852; m. Hannah White

        136.617) Charles De Whitfield b. 1853; m. Jane Hinckley


Name:    136.62) James E. VV of Spruceton and Lexington (1850-60-70), NY; b. 11/13/1813, Lexington, NY; d. 7/2/1875; bur. Spruceton, NY; m. (1) Lydia Jane Milks, dau. of Trowbridge Milks and_Smith, 8/15/1832; (2) Julia Ann Milks, dau. of Trowbridge

        Milks and Jane Blish, 5/11/1856. Lydia b. 7/7/1812; d. 1/13/1856. Julia b. 1/10/1827 or 1829, Shandaken, NY; d. 12/17/1898

    Children by first wife: 


        136.621) Christchana b. 5/24/1836, Lexington, NY; m. Judson Kirk

        136.622) George Angelo b. 2/24/1838, Westkill, NY; m. (1) Cylinda Decker Miller; (2) Harriet Winters Ford

        136.623) Benjamine b. 8/24/1845; m. Maria Butler

        136.624) Diadema Ann b. 2/16/1847 or 1848, Lexington, NY; m. Charles Speenburg

        136.625) Gilbert Westlev b. 6/21/1848 or 6/28/1848-9, Westkill, NY; m. (1) Olive E. Huggins; (2) Julia A. Planck

        136.626) Alfred J. b. 1/1/1856; d. 4/19/1867; bur. Spruceton, NY

    Children by second wife: 


        136.627) Symantha b. 2/17/1859 or 8/10/1859, Lexington, NY; m. Charles Dunham

        136.628) Jane b. 6/4/1861, Shandaken (Lexington), NY; m. James W. Herdman

        136.629) Carrie b. 3/15/1863, Lexington (Jewett), NY; m. Addison Persons136,62A) James E. Jr . b. 1/11/1867, Lexington, NY; m. Bertha L. Kirk136,62B) Ella M. b. 7/15/1871 or 7/16/1871; m. Edgar Butler


Name:    136.63) Nelson A. VV of Lexington (1850-70), NY; b. 9/25/1815, Halcott, NY; d. 10/29/1870; bur. Lexington, NY; m. Harriet Reynolds, 10/30/1839. Harriet b. 12/4/1820; d. 5/8/1890; bur. Lexington, NY

    Children: 


        136.631) Ezra P. b. 3/17/1842, Green Co., NY; m. Hettie Maria VV (136,18A)

        136.632) Adaline H. b. 3/25/1844; d. 5/14/1856; bur. Lexington, NY

        136.633) John R. b. 1/10/1846, Lexington, m. Katherine Truesdell

        136.634) Elijah R. b. 2/6/1848, Lexington, NY; m. (1) Phoebe Rose; (2) Alvera Harris

        136.635) Nelson Augustus b. 8/19/1850 or 8/20/1850 or 8/23/1850; d. 3/17/1866; bur.Lexington, NY

        136.636) Arthur B. b. 11/25/1852; m. Jemima Van Wagner

        136.637) Franklin b. 9/15/1854; d. 12/15/1854

        136.638) Gurdeon Reynolds b. 9/18/1857, Lexngton, NY; m. (1) Anna Kelsey; (2) EvaMiller

        136.639) Addison of Franklintown and Broom Center, NY; b. 12/25/1858, Lexington, NY,d. 3/8/1917; m. Mary Frances Holmstead (Ohmstead) of Franklintown, NY,11/21/1885 or11/24/1885. Frances b. 7/26/1859; d. 1/24/1942

        136,63A) Elmer b. 4/28/1861; m. (1) Ida M. Hill; (2) Anna White


Name:    136.64) Henry VV of Lexington (1850-70), NY; b. 1818, Halcott or Lexington, NY; m.Phila Place, dau. of Abner Place and Amy flicks. Phila b. Oneida, NY; d. 1/18/1901,Halcott, NY

    Children: 


        136.641) Mary Elizabeth b. 10/26/1839, Halcott, NY; m. Henry VV (136,335)

        136.642) Permilla b. 1845; m. William Skinner

        136.643) Abner b. 1848, Lexington. NY; m. Theresa VV (136,332,2)

        136.644) Harriet b. 1855

        136.645) James Gilbert b. 9/7/1859, Westkill, NY; m. Sara Elizabeth VV (761,151,3)

        136.646) Emerson b. 1863; m. (1) Orphine Hinckley; (2) Emeline Hellsinger Valk


Name:    136.65) Margaret VV; m. William Towner. William b. 1820

    Children: 


        136.651) Rachel b. 1844; m._Hunt

        136.652) Susan b. 1847

        136.653) William b. 1850

        136.654) George b. 1852

        136.655) Charles


Name:    136.66) Polly (Mary) VV of Westkill and Lexington, NY; m. Abram Scutt (Scott)

    Children: 


        136.661) Herbert

        136.662) Reseltha


Name:    136.67) Marie VV of Chatham, NY and Juneau Co., WI m. Johnathan P. Ryder

    Children: 


        136.671) Adelbert

        136.672) Celia; m._Cuer

        136.673) William

        136.674) GeorgeAdopted children:

        136.675) Jane b. 1828


Name:    136.68) Lavinia (Linnia, Livinia) VV of Lexington (1850), NY

    Children: 


        136,681) Jane b. 1828


Name:    136.69) Cyrus VV of Spruceton and Lexington (1880), NY; b. 1828, Lexington, NY; d. 5/10/1898, Lexington, NY; m. Amanda M. Kirk of Lexington, NY, dau. of Henry Kirk and Frances (Diodema)_. Amanda b. 1830; d. 4/25/1904, Spruceton, NY

    Children: 


        136,691) Wilbur C. b. 9/19/1867; d. 4/8/1870


Name:    136,6A) Cornelius George VV of Lexington (1850), NY; b. 1830, Halcott, NY, d. 8/9/1894; m. (1) Emiline (Elsie) Meddock of Delaware Co., NY; (2)_; (3) Sara Ann Dougherty Brazee, dau. of Gilbert Dougherty and Mary Garrison. Sara b. 1831, Roxbury, NY

    Children by first wife: 


        136.6A1) Melvin Jacob b. 1862, Lexington. NY


Name:    311,23) Eva VV b. 4/13/1789; bp. 5/17/1789; m. John Folmsbee, Jr., 3/6/1808 or3/8/1808, Kinderhook, NY

    Children: 


        311.231) Richard b. 12/29/1808; bp. 3/12/1809, Kinderhook, NY

        311.232) Ann Eliza b. 2/25/1815; bp. 5/4/1815, Schodack, NY

        311.233) John b. 10/18/1825; bp. 1/30/1826, Schodack, NY


Name:    311,26) Lydia VV of Schodack, NY; bp. 9/2/1797; m. Abraham R. Schermerhorn, s. ofRyer L. Schermerhorn and Leany VV, 3/2/1815, Schodack, NY. Abraham b. 10/10/1795;

        bp. East Greenbush, NY; d. 3/_/1853, Schodack, NY

    Children: 


        311.261) Larey (Helen, Lany) b. 3/28/1816; bp. 4/21/1816, Schodack, NY; m. John A.Miller, 11/25/1835

        311.262) Sally Ann b. 11/19/1817; bp. 12/31/1817, Schodack, NY; m. John Randerson,1/1/1840

        311.263) Eveline b. 7/31/1819; bp. 8/22/1819, Schodack, NY

        311.264) Lucas A. b. 7/1/1821; bp. 7/29/1821, Schodack, NY; m. Anna Maria Folmsbee,12/3/1846

        311.265) Mary Jane b. 5/31/1823; bp. 7/13/1823, Schodack, NY; m. Jas. Monroe Sheffer,1/4/1843

        311.266) Ellenor b. 8/8/1825; bp. 9/19/1825, Schodack, NY; m. George Folmsbee

        311.267) Catharine Elisa (Alida) b. 9/21/1827; bp. 11/9/1827, Schodack, NY; m. David D.S. Folmsbee, 9/25/1850

        311.268) Richard b. 4/28/1829; bp. 7/12/1829, Schodack, NY; d. 7/_/1851

        311.269) Philip b. 8/2/1831; bp. 10/15/1831, Schodack, NY311,26A) Charity b. 4/9/1834; bp. 9/7/1834, Schodack, NY

        311.26B) Elizabeth b. 3/20/1837; bp. 7/1/1837, Schodack, NY; m. Charles H. VanValkenburgh, 1/5/1870

        311.51) Abm. (Abraham J.) VV of Schodack, NY; b. 11/25/1794; bp. 12/20/1794; m.Cathrine Van der Worken, dau. of Henry Van der Worken and Lavina Way. Catherine d.2/3/1889, Waterford, NY

    Children: 


        311.511) Jesse b. 1836

        311.512) Sarah Jane b. 12/15/1838; bp. 2/1/1839, Schodack, NY

        311.513) John b. 1/18/1841; bp. 2/18/1841, Schodack, NY

        311.514) Susan Avaline b. 2/27/1843; bp. 5/_/1843, Schodack, NY

        311.515) Levina b. 10/31/1845; bp. 11/2/1845, Schodack, NY

        311.516) Elizabeth

        311.517) Henry


Name:    311.52) Eva (Effy, Euphemia) VV b. 1/20/1800; bp. 2/23/1800; m. Isaac I. Fonda (IsaacC. Funda), 8/3/1820, Schodack, NY

    Children: 


        311.521) Susan b. 1821; m. Joseph Yates

        311.522) John b. 1825

        311.523) William Henry b. 1827

        311.524) Rebecca b. 1829

        311.525) Edward b. 1831

        311.526) Isaac b. 1833


Name:    311,54) Jane VV of Greenbush, NY; m. Teal Rockefeller, 10/25/1838, Schodack, NY

    Children: 


        311.541) Mariah Ann b. 12/27/1829; bp, 5/3/1839, Greenbush, NY

        311.542) Christina b. 12/29/1831; bp. 5/3/1839, Greenbush, NY


Name:    311,56) Isaac VV of Greenbush, NY; b. 11/10/1811; bp. 12/22/1811; d. 1/29/1877; bur.North Greenbush, NY; m. Mehetable Hilton, dau. of Richard Hilton and Elizabeth Norton.Mehetable b. 1/14/1813 or 1815; d. 10/25/1895; bur. North Greenbush, NY

    Children: 


        311.561) Gilbert G. b. 9/8/1841; d. 11/30/1882; bur. North Greenbush, NY

        311.562) William C. b. 1845; m. Evaline Kilmer

        311.563) Sarah E. b. 1/19/1847; d. 3/15/1877; bur. Troy, NY


Name:    311.61) Abram (Abraham) T. VV of Lexington (1800) and Jewett, NY; b. 4/1/1797,Rennsalaer, NY; d. 11/18/1869; bur. Lexington, NY; m. Mariah Miller, 12/18/1828.Mariah b. 5/8/1803 or 9/8/1803; d. 6/5/1867; bur. Lexington, NY

    Children: 


        311.611) Daughter b. 8/31/1829; d. 9/1/1829

        311.612) Addarline b. 5/30/1831; m. Jerry Rogers

        311.613) Catytrinb. 3/11/1833

        311.614) Willard b. 12/15/1838 or 11/10/1845, Lexington, NY; m. Sarah Agnes Ford


Name:    311.62) John T. VV of Lexington, NY; b. 10/24/1798; bp. 11/25/1798; d. 12/27/1877;bur. Lexington, NY; m. Elizabeth (Eliza) Schermerhorn, 1/12/1832. Elizabeth b.7/27/1809; d. 10/27/1884; bur. Lexington, NY

    Children: 


        311,621) James Welcome b. 7/28/1845, Lexington, NY; m. Theresa Parker


Name:    311.63) Eve (Atha) VV b. 4/16/1800; bp. 5/18/1800; m. James Brown (Gains Crone),8/30/1829

    Children: 


        311.631) Henry m. Harriet Gardiner

        311.632) Jane m. Jonathan Bailey

        311.633) Barnum


Name:    311,65) Elizabeth J. VV b. 4/30/1805; bp. 8/30/1805; d. 1/31/1870; bur. Westkill, NY; m.Lewis Justus Bennett, 8/7/1828. Lewis b. 10/15/1802, Kent Cliffs, NY; d. 2/17/1892; bur.Westkill, NY

    Children: 


        311.651) Margaret b. 1829; d. 6/9/1896

        311.652) Servetus b. 4/30/1830; d. 3/31/1909 or 5/31/1909; m. Emma Ann Green,5/16/1857

        311.653) Edwin b. 1832; d. 7/13/1907; m. Frances Knowles

        311.654) Abagail b. 1834; d. 1906

        311.655) Tunis b. 1836; d. 5/16/1909


Name:    311.656) Solomon Kelly VV b. 1837; d. 7/1/1907; m. Phoebe A. Grosso. Phoebe b. 1845; d.1919

        311.657) Lewis b. 1840; d. 5/4/1907

        311.658) Abram b. 1842; d. 1882

        311,674) Flora E. (adopted) b. 1854, Lexington, NY; d. 6/2/1888, Westkill, NY See underJacob (311,67)


Name:    311.66) Isaac Tunis VV of Westkill, NY; b. 11/8/1807; m. Elizabeth Chamberlain.Elizabeth b. 8/25/1807; d. 3/9/1873 or 3/19/1873 or 5/9/1873; bur. Lexington, NY

    Children: 


        311.661) Lauren Chamberlain b. 10/29/1834; m. Amanda Cole

        311.662) Lydia A. b. 4/22/1839; d. 6/13/1841

        311.663) Michael b. 1848


Name:    311.67) Jacob T. VV bp. 5/10/1810; d. 1/25/1868; m. (1) Elizabeth Miller, 8/7/1828; (2)Lucy Barber. Elizabeth d. 1854

    Children by first wife: 


        311.671) Eliza

        311.672) Orin

        311.673) Henry

        311.674) Flora E. Bennett b. 1854, Lexington, NY; d. 6/2/1888, Westkill, NY

    Children by second wife: 


        311.675) Julia Elizabeth b. 1856, Shandaken, NY; m. James J. Weed

        311.676) Romanzo

        311.677) Alice

        311.678) John


Name:    311.68) Mindert (Minard T.) VV of Lexington, NY; b. 7/28/1812; bp. 10/25/1812; d.3/24/1861; bur. Westkill, NY; m. Mary Adaline Whitely (Whitley, Weightly) from MA,3/7/1847. Mary b. 1830; d. 4/20/1893; bur. Westkill, NY

    Children: 


        311.681) Rocelia May b. 10/26/1848, Lexington, NY; m. George H. Hastings

        311.682) Elnora b. 9/8/1850; m. Judson H. Pond

        311.683) Charles b. 7/16/1855; m. Angeline Eignor


Name:    311.69) Ira VV of Lexington and Hunter (1860-1880), NY; b. 9/27/1815; bp. 5/19/1816;d. 12/18/1896; m. (1) Sally Patch, dau. of Samuel Patch of Hunter, NY, 10/27/1841; (2)Eunice Pelham, 1874. Eunice b. 6/3/1846; d. 12/23/1918

    Children by first wife: 


        311.691) Edwin Albert

        311.692) Franklin H. b. 1844, Hunter, NY; m. Addie Smith

        311.693) Sarah E. m. Austin Gaylord

        311.694) Adelbert E. m. Annie Meyers

        311.695) John H. m. Minnie Mole

        311.696) Alonzo

    Children by second wife: 


        311.697) Mina d. 8/19/1941; m. Wm. Barry


Name:    313,21) Isaac VV of North Adams, MA; b. 8/15/1783; bp. 9/7/1783; m. SusannahEldridge, 11/14/1813

    Children: 


        313.211) Hannah b. 7/26/1814; bp. 8/21/1814, Kinderhook, NY; d. 2/12/1845

        313.212) Edwin b. 4/22/1822; bp. 8/19/1822, Kinderhook, NY

        313.213) Sally Maria b. 12/22/1825; bp. 9/17/1825, Kinderhook, NY

        313,214) Levi Skinner bp. 2/19/1830, Kinderhook, NY; m. Amanda Jane Burrington


Name:    313.23) Jakob (Jacob J.) VV b. 1/20/1788; bp. 2/10/1788; d. 12/3/1841; bur. Hudson,NY; m. Annaatje Van Bramer, 12/27/1807. Annaatje b. 6/5/1788 or 7/5/1788; d.11/29/1872

    Children: 


        313.231) Garret bp. 1808, Kinderhook, NY; m. Sarah Sedgewick

        313.232) Catherine b. 4/5/1810; bp. 5/13/1810, Kinderhook, NY; m. (1)_Hallenbeck;

        (2)_Haws; (3)_Vosburg

        313.233) Philip Henry Bonesteel bp. 7/4/1813, Kinderhook, NY; m. Anne Sedgewick

        313.234) Daniel Edward bp. 7/19/1819, Kinderhook, NY; m. Alide Sedgewick

        313.235) Anne b. 1820; m. (1)_; (2) William Sedgewick

        313.236) Peter Henry b. 1/31/1824; d. 9/7/1825; bur. Hudson, NY

        313.237) Alida Maria b. 1/9/1827, Hudson, NY; d. 3/16/1827; bur. Hudson, NY


Name:    313.24) Maria (Mary) VV b. 5/26/1790; bp. 7/4/1790; m. Abraham Van Bramer,1/2/1811, Kinderhook, NY

    Children: 


        313.241) Jacob b. 5/25/1811; bp. 6/31/1811, Claverack, NY

        313.242) Joachim Henry b. 3/7/1813; bp. 4/18/1813, Claverack, NY

        313.243) Anna Marie b. 3/21/1819; bp. 8/12/1819, Kinderhook, NY

        313,26) Teunis (Tunis) of Columbia Co., Greenbush (1850) and Troy, NY; b. 2/25/1795;bp. 4/5/1795; d. 2/29/1870; bur. North Greenbush, NY; m. Alida Van Den Bergh, dau. of

        Garrett Vandenburg and Harriet_, 10/4/1821, Wynantskill, NY. Alida b.

        10/22/1797 or 12/22/1797; d. 10/3/1866; bur. North Greenbush, NY

    Children: 


        313.261) Garret Van Den Burg bp. 9/1/1822, Wynantskill, NY; m. Sarah C. Van Denbergh

        313.262) Anna Mariah b. 11/5/1824; m. Abram Fort Van Denbergh

        313.263) Sarah Jane b. 10/18/1827, North Greenbush, NY; m. Llewellyn M. Marble

        313.264) Frances b. 1829

        313.265) Caroline b. 9/1/1830; d. 1/2/1905; bur. North Troy, NY

        313.266) Harriet b. 3/24/1833; m. William Bloomingdale


Name:    335,12) Isaac VV of Warwarsing, NY; b. 11/14/1814; bp. 6/22/1815; d. 6/20/1854; bur.Grand Gorge, NY; m. Elizabeth Van Allen of Kinderhook, NY, 12/12/1844, Schodack,NY. Elizabeth b. 6/23/1823 or 9/23/1823

    Children: 


        335.121) Caroline

        335.122) Elizabeth A.

        335.123) Louisa

        335.124) S. Etta (Isaacetta)

        335.125) Rosine


Name:    415.31) Henry VV b. 9/15/1796; bp. 10/16/1796

    Children: 


        415,311) Estell


Name:    415.32) Barent VV of Kinderhook, Ancram (1840), and Gallatin (1844), NY; b.4/24/1800; bp. 9/7/1800, Kinderhook, NY; d. 1867, Gallatin, NY; m. Leah Hoystradt,dau. of Henry A. Hoystradt and Eva Strever, 11/26/1829, Spencertown, NY; Leah b.1/8/1801, Kinderhook, NY; d. 12/22/1853, Gallatin, NY; bur. Ancram, NY

    Children: 


        415.321) Mary Catherine b. 1830; d. 1880; m. Edgar Mead, 1873

        415.322 ) Eva Matilda bp. 9/12/1832, Kinderhook, NY; m. Henry J. Strever

        415.323) Elsie b. 1833; d. 1874

        415.324) William b. 1835; d. 1839

        415.325) James b. 1837; d. 1839

        415.326) Adam Hoystradt bp. 7/28/1839, Manorton, NY; m. Elizabeth Washburn

        415.327) Jacob b. 1840; d. 1929

        415.328) John S. b. 1843; d. 1851

        415.329) Fannie (Sally) b. 1846; d. 1861


Name:    421,58) Willem VV b. 11/13/1791; bp. 1/1/1792; m. Hannah Clow, 7/29/1821, Schodack,NY. Hannah b. 1795 or 1796

    Children: 


        421.581) Henry b. 2/16/1827; m. Ruth Adelaide Kelsey

        421.582) Helen ; m. Hiram Me Henry


Name:    426,11) Hilletje VV b. 6/4/1798; bp. 8/12/1798; m. Abraham Clapper, 8/25/1821,Kinderhook, NY

    Children: 


        426.111) Catharine Maria b. 3/1/1820; bp. 12/14/1822, Kinderhook, NY

        426.112) Rachel Margaret b. 6/11/1822; bp. 12/14/1822, Kinderhook, NY

        426.113) Eve Eliza b. 6/11/1822; bp. 12/14/1822, Kinderhook, NY

        426.114) Jacob b. 7/25/1825; bp. 10/7/1825, Kinderhook, NY


Name:    426,31) Burger VV of Trenton (1829), NY; b. 1/11/1802; bp. 4/11/1802; m. Margaret

        Sally Ann_; 10/31/1824. Margaret b. 1804

    Children: 


        426.311) Abraham Teller b. 10/6/1825

        426.312) Bartlett Kip b. 9/18/1827; d. 3/16/1829, Trenton, NYNote: This famuly is related to the Van Vlecks


Name:    431.22) Bartholomew VV of Ghent (1850-1860) and Kinderhook (1870), NY; b.

        5/15/1793 or 6/10/1798; d. 1876; m. Jane Skinkle, dau. of John Skinkle and HilletjeMuller, 1/25/1821, Kinderhook, NY. Jane b. 9/23/1800; bp. Janety, 11/4/1800, Claverack,NY; d. 1900; bur. West Ghent, NY (See Note 7.)

    Children: 


        431.221) Peter Michael b. 4/29/1822; d. 1842

        431.222) John b. 1822. d. 1842

        431.223) Sarah Maria b. 1825; m. George Isbister

        431.224) Helen b. 1827; m. Robert S. Waltermire

        431.225) Sylvester b. 10/28/1829; m. Adaline Van Bramer

        431.226) Stephen b. 1831 or 1832, Ghent, NY; m. (1) Catherine Snyder; (2) Frances VanHoesen; (3) Ellen M. Jackson

        431.227) Christina b. 1836; m. Solomon Sharp

        431.228) Catherine b. 1839; m. Alexander New

        431.229) Ann Eliza b. 1841; m. Rossman Philip

        431,22A) Theodore F. b. 1844; m. Margaret Ann Snyder


Name:    432.22) James C. VV of Ghent (1850-1870), NY. b. 1800; d. 1876; bur. West Ghent, NY;m. Catherine Emerick, 12/6/1823, Kinderhook, NY. Catherine b. 1803; d. 1885; bur. WestGhent, NY

    Children: 


        432.221) Matthias b. 1823

        432.222) Cornelius b. 10/11/1827; d. 2/5/1828; bur. Claverack, NY

        432.223) Hellen

        432.224) Isaac b. 1831, Ghent, NY; m. Emily Augusta Leggett

        432.225) Adam E. b. 1834; m. Virginia C.Kittle

        432.226) Caroline

        432.227) Catherine

        432.228) James J. b. 1845; m. Martha_


Name:    432,23) Isaac C. VV of Ghent, NY; b. 10/14/1806; d. 11/24/1886; bur. West Ghent, NY;m. (1) Mary Turpin, 12/15/1842, Stockport, NY; (2) Eliza P. Mesick, 10/4/1871. Mary b.10/2/1816; d. 6/12/1866; bur. West Ghent, NY. Eliza b. 1818; d. 1899

    Children by first wife: 


        432.231) Helen Bathia b. 9/14/1843; m. Thomas Carr

        432.232) Mary Jane b. 9/16/1845; m. Jefferson Dedrick

        432.233) George I. b. 10/20/1847, Ghent, NY; m. Helen Sophia Sagendorph

        432.234) Charles C. b. 2/10/1850; M. Isabella F. Sharp

        432.235) Frances of Ghent, NY; b. 4/17/1853; d. 11/8/1926; m. Augustus H. Sanford,7/28/1891

        432.236) John J. of West Ghent, NY and Framington, and Worcester, MA b. 5/13/1856; d.8/3/1938

        432.237) Ida b. 7/2/1859; d. 3/16/1861


Name:    432,32) John Leggett VV of Stuyvesant Falls, NY. b. 8/15/1811; bp. 9/22/1811; d. 1885;m. Jane Hoes

    Children: 


        432.321) Martin of Stuyvesant Falls (1860), NY; m. Mary L. Milner (Minner)

        432.322) Albert of Stuyvesant Falls, NY; d. 4/30/1906; m. Margaret J. Smith

        432.323) Cynthia of Stuyvesant Falls, NY; b. 1856; d. 4/30/1906; bur. Stuyvesant Falls,

        NY; m. John E. Winans

        432.324) John of Los Angeles, CA


Name:    432,92) Isaac H. VV of Stuyvesant Falls (1850), NY; b. 5/9/1808; d. 5/17/1863; m.

        Gertrude Rowley, dau. of Jay Rowley and Libbie_, 8/14/1827. Gertrude b.

        5/25/1808; d. 4/24/1875 or 11/15/1882

    Children: 


        432.921) William Henry b. 11/8/1829; m. (1) Alvina Witbeck; (2) Frances Fleming

        432.922) James Martin b. 1/25/1831; m. Elizabeth Decker

        432.923) Anna Mariah b. 1/25/1836; m. George Headley

        432.924) Charles Beeman b. 12/17/1838; m. Emaline Sophia Vickey


Name:    455,27) Joseph Dwight VV of Greene, NY; b. 8/24/1822; bp. 8/17/1823, Schodack, NY;d. 6/4/1895; m. Maria Wheeler, dau. of William D. Wheeler and Prudence Betts,2/29/1844, Greene, NY. Maria b. 6/23/1824, Greene, NY; d. 3/15/1893, Greene, NY

    Children: 


        455.271) Joseph Dwight Jr. b. 9/16/1849, Greene, NY; m. (1) Emma Sophia Boynton; (2)Nellie Goodsell Mears

        455.272) Charles W. b. 6/16/1852; m. Hortense Wright

        455.273) Emma Josephine b. 5/24/1857; m. Adolphus Race

        455.274) Prudence D. b. 1858; m._Pratt

        455.275) Margaret b. 1860; m. M. T. Frank Leary

        455.276) George Adam b. 5/14/1869; m. Effie Bryant


Name:    455.42) Charles VV of Michigan; b. 7/12/1810; bp. 9/2/1810, Schodack, NY; d.

        7/7/1897; m. Dorces Palmer of Nassau, NY, 7/5/1843-4. Dorces b. 3/27/1826,Montgomery Co., NY; d. 9/5/1902

    Children: 


        455,421) Smith John b. 6/22/1851; m. Margaret Alice Miller


Name:    455.43) Smith VV of Nassau Village, NY; b. 11/11/1813, Schodack, NY; d. 10/10/1898;m. Phebe W. Griffeth, dau. of John Griffeths and Jean Jadwin, 2/8/1840; (2) Mary E.Kane, dau. of D. Kane. Phebe b. 1823; d. 2/1/1891; bur. Nassau, NY. Mary b. 1832, d.1904; bur. Nassau, NY

    Children by first wife: 


        455.431) Maria b. 6/1/1842; d. 8/1/1860; bur. Nassau, NY

        455.432) John b. 11/22/1844; m. Sarah Elizabeth Mead

        455.433) Phebe b. 8/16/1849; d. 1/6/1873; bur. Nassau, NY


Name:    455.44) Peter VV of Kinderhook, NY; b. 1816; d. 1891; bur. Nassau, NY; m. (1) LauraHoag, dau. of Elkanah Hoag and Judith Ferris, 2/27/1839 or 1840 or 12/31/1840; (2)Gertrude Quigley, dau. of Philip Quigley and Caroline Brandt. Laura b. 1816; d.1/29/1870; bur. Nassau, NY. Gertrude b. 1833; d. 1/8/1884; bur. Nassau, NY

    Children by first wife: 


        455.441) George b. 1842; m. Eliza Bragg

        455.442) Ida b. 1854; d. 11/18/1865; bur. Nassau, NY

    Children by second wife: 


        455.443) Adelbert b. 1875; d. 1902


Name:    455.45) _John Henry VV of NY, WI (1857), Goodhue Co., MN (1862), Montgomery Co.,IA (1870); b. 2/4/1825, Schenectady, NY; d. 6/19/1904, Villisca, IA; bur. Villisca, IA; m.Elizabeth Smith, dau. of Peter N. Smith and Lodemia Hicks, 4/16/1855. Elizabeth b.3/22/1832, Malvern Bridge, NY; d. 11/13/1924, Villisca, IA; bur. Villisca, IA

    Children: 


        455.451) Charles Peter b. 8/11/1857, WI; m. Ora E. Hilma

        455.452) Harry b. 2/26/1862, Redwing, MN; m. Mary Bertie Harrison

        455.453) John b. 9/7/1864. Redwing, MN; d. 5/31/1937; bur. Villisca, IA


Name:    462.64) Charles E. VV of Hudson (1850), Brooklyn, Stockport, and Stuyvesant Falls

        (1878), NY; b. 1820; m. Catherine_

    Children: 


        462.641) Jehoikim

        462.642) Caty


Name:    462.65) Adelia Matilda VV b. 1821, Claverack, NY; d. 11/1/1877 or 11/3/1877; m.Myron S. Van Deusen of Hudson, NY, s. of John Van Deusen and Marytie Decker,7/18/1844, Claverack, NY. Myron b. 1819, Copake, NY; d. 8/8/1875, Hudson, NY

    Children: 


        462.651) Ella b. 4/15/1845; d. 12/11/1900; m. Frederick J. Nash of Hudson, NY, 5/16/1864

        462.652) James B. b. 1847; d. 1884; m. Mary E. Wallace

        462.653) Charles Fremont b. 6/4/1851; d. 5/12/1885; m. Margaret Ellen Waddy, 8/12/1872

        462.654) Mark Anthony; b. 1853; m. Celia Stickles of Hudson, NY, 10/26/1877

        462.655) Richard J.


Name:    462,67) William F. VV b. 1827; d. 12/14/1860, Stockport, NY; bur. Hudson, NY; m.Mary Matilda Williams, dau. of Abel Potter Williams and Elizabeth Barlow, 12/3/1855.Mary b. 8/22/1837, Kinderhook, NY; d. 12/20/1859, Stockport, NY

    Children: 


        462.671) Jehoikim A. b. 11/25/1856; m. Mary Catherine Shutts

        462.672) William b. 11/25/1856; d. 11/25/1856

        462.673) William Potter b. 3/28/1859; d. 6/4/1860


Name:    492,62) David Higgins VV of Manitowoc Co., WI and Highlands, MI; b. 5/23/1823,Prattsburgh, NY; d. 5/31/1862; bur. Seven Oaks, VA; m. Elizabeth Humphrey,10/10/1852 or 12/5/1852, Manitowoc Co., WI. Elizabeth b. 1830, MI

    Children: 


        492,621) William Gilbert b. 1852, WI


Name:    492.63) Catherine VV b. 3/11/1825, Prattsburgh, NY; d. 7/7/1871, Racine, WI; m.Charles Drelingcourt Haven, 9/20/1850, Oakley, MI. Charles b. 1824, NY State

    Children: 


        492.631) George b. 1855, WI


Name:    492.632) Frank VV b. 1857, WI; m. Mamie Goldie

        492.633) Catherine b. 1859, WI


Name:    492.64) Gertrude Coeymans VV of Milwaukee (1880), WI; b. 4/4/1827, Prattsburgh, NY;d. 4/12/1905; m. Otis Harvey Waldo, s. of Otis Waldo and Fannie Cook, 4/20/1850,Highland, MI or Oakley, WI. Otis b. 1822, NY State

    Children: 


        492.641) Minnie b. 2/1/1851, WI; m. Ernest A. Schoyer, 6/3/1875

        492.642) Robert b. 8/31/1852, WI

        492.643) Otis b. 11/11/1857, WI

        492.644) Fannie b. 9/28/1859; d. 8/4/1861

        492.645) Maryb. 7/3/1862; d. 8/25/1862


Name:    492.65) Mary Bethia Higgins VV of Pontiac, MI; b. 6/25/1829, Prattsburgh, NY; d.5/9/1893, Chicago, IL; bur. White Lake, MI; m. Harrison C. Voorhies, s. of Joseph VanVoorhies and Margaret Dunlap, 3/12/1856, Pontiac, MI. Harrison b. 1/16/1814, NY State

    Children: 


        492,651) Mary Bethia b. 10/20/1863, MI


Name:    492.66) Bartholomew Jacob VV of Milwaukee, and Green Bay (1880), WI; b. 4/23/1831,Prattsburgh, NY; d. 11/12/1896, Austin, MN; m. (1) Marietta (Henrietta) Bailey,

        11/30/1853, Adrian, MI; (2) Clementine Smith, 3/2/1855, Michicott, WI; (3) Mary AnnJudson, 1880, La Cross, MI. Clementine b. 1838, NY State

    Children by second wife: 


        492.661) William

        492.662) Daniel Smith b. 9/5/1857, Mechicott, WI; m. (1) Emma Leighton Woodruff; (2)Louise Edna Stratt

        492.663) Wallace b. 1859, WI

        492.664) Rupert W.

        492.665) Orrin B.


Name:    492.68) Gerrett (Gerritt) Smith VV of Milwaukee, WI, Highlands (1849) and Pine Bluff(1866), AR; b. 2/21 or 2/25/1835, Prattsburgh, NY; d. 7/17/1885, Pine Bluff, AR; m.Mary Hall Tisdale of Pine Bluff, AR, dau. of William D. Tisdale and Adella Whitfield,6/20/1866. Mary b. 6/25/1842, Livingston, AL; d. 6/13/1919

    Children: 


        492.681) Mary Emily b. 4/8/1868, Pine Bluff, AR; m. Wilbur Sumpter Shaw

        492.682) Franke Lampedo b. 9/12/1871, Pine Bluff, AR; m. Levin K. Land

        492.683) Garret Edward of Pine Bluff, AR; b. 1/8/1874, Pine Bluff, AR; d. 11/7/1891

        492.684) Ethel Scott b. 3/23/1877, Pine Bluff, AR; m. Felix Gillespie Smart, II

        492.685) Louis Yates b. 2/23/1879, Pine Bluff, AR; m. Helen Hemingway

        492.686) Mildred Scull b. 8/6/1883, Pine Bluff, AR; m. James Walker Bunch


Name:    492.69) Franklin Butler VV of Highlands (1849), MI, White Lake (1851), Bath (1853)and Milwaukee (1855), WI; b. 2/21/1835, Prattsburgh, NY; d. 5/9/1924; m. Emeline(Emily) Wells Pratt, dau. of Jotham Pratt and Hanna A. Wells, 10/8/1860, Bloomfield,ME. Emeline b. 7/13/1841, St. Albans, ME.; d. 5/24/1933

    Children: 


        492,691 ) Frank Pratt b. 6/8/1863, WI; m. Jane Irvin Swoope

        492.692) Helen b. 6/17/1870, WI; d. 7/17/1878

        492.693) Faith b. 11/11/1878, Milwaukee, WI; m. Charles Atwood Vilas


Name:    492,6B) Edward Porter VV of Highlands (1849), MI, Milwaukee, WI, Austin,Minneapolis, and Anoka, MN; b. 4/14/1837, Prattsburgh, NY; d. 4/26/1913, Anoka, MN;m. Rosella Elizabeth Smith, 3/17/1864, Novi, MI. Rosella b. 5/8/1839, Novi, MI; d.1/1/1899, Minneapolis, MN

    Children: 


        492,6B1) Mary Gertrude b. 12/5/1866, Milwaukee, WI; m. Frank L. Barkee

        492,6B2) Robert Bruce b. 8/26/1869, Austin, MN; d. 7/25/1870

        492,6B3) Florence b. 12/25/1871, Austin, MN; d. 8/17/1872

        492,6B4) Edward Porter, Jr. of Austin, MN; b. 4/8/1875, Austin, MN; d. 6/13/1895

        492,6B5) George Rudd b. 8/17/1877, Austin. MN; m. Jennie Pearl Adams


Name:    492.71) Francis Pruyn VV of Chicago (1880), IL; b. 7/30/1830, Seneca Falls, NY; m.Mary Jane Stacy (Stacey)

    Children: 


        492.711) William

        492.712) Frank

        492.713) Stacy


Name:    492.72) Bartholomew Jacob VV of Earlville (1800), IA; b. 4/13/1833, Seneca Falls, NY;m. Viola Bushnell

    Children: 


        492.721) Nina ; m. (1)_Benner; (2) Wm. Van Alstine

        492.722) Bertha; m._McLaughlin


Name:    492.74) Abram Mabthius (Abraham Matthias) VV of Sheboggan Falls (1880), WI; b.4/13/1835, Jerusalem, NY; m. Sarah A. Brown

    Children: 


        492,741) Antoinette M. (Nettie)


Name:    492.75) Edward Porter VV of Harper Center (1880), KS; b. 2/13/1838, Semphroma(Schenectady), NY; d. 1915; m. Mary Jane Travis, dau. of David Peake Travis andElizabeth Goldman Donho, 1/1/1866, Long Point, IL. Mary b. 4/9/1846, Fairburg, IL; d.9/24/1926

    Children: 


        492.751) Elizabeth Katherine b. 6/11/1868; m. John Walter Buckles

        492.752) Alvin Milford b. 6/7/1872, IL; m. (1) Mary Thomas Herndon; (2) Osie BlancheLoveless

        492.753) Nancy Rachael Lorissa b. 12/9/1874; m. Norman Tasso Pool

        492.754) Edward Travis b. 3/28/1877, Sedgwick Co. KS; m. Anna Mae Rowe

        492.755) Zella Verine b. 11/24/1880, Harper, KS; m. Samuel L. Dabney

        492.756) Frederick b. 1/20/1885; m. Alfretta Kimball

        492.757) David Herman b. 12/29/1866; d. 2/22/1867

        492.758) Francis Pruyne b. 5/10/1879, Harper, KS


Name:    492,77) Alvin Bagley VV of Earlville (1880), IA; b. 3/23/1845, Auburn, NY; m.

        Elizabeth Wright

    Children: 


        492.771) Kittie ; m. Zed Wright

        492.772) Faye E.


Name:    492,81) Catherine Adeline VV of Baraboo (1880), WI; b. 1830; d. 1890; m. HenrySouthard, 1853. Henry b. 1831; d. 1907

    Children: 


        492.811) Ruth Maria

        492.812) John Bartholomew; m. Harriet Schockley

        492.813) Emma Jane; m. Harlan Langdon

        492.814) Mae Elizabeth b. 1865, Lafayette, WI; m. Byrde Vaughan, 1893

        492.815) Robert Bagley


Name:    492.816) Henry VV; m. Jane_


Name:    492,83) Huldah Jane Josephine VV of Marion (1880), MN; m. John Goode

    Children: 


        492.831) Wilbur Bartholomew

        492.832) Lueva; m. George Smith

        492.833) Cora Electa; m. Frank Hacker

        492.834) Francis Edwin

        492.835) J. Paul; m. Katherine Hancock

        492.836) Martha Ruth; m. Alfred Trask

        492.837) Mark Simeon; m. Mildred_

        492.838) Jane Elizabeth


Name:    492,D2) Caroline Gridley VV of Prattsburgh, NY and Warren (1880), AR; b. 2/14/1835,Prattsburgh, NY; d. 11/2/1886; m. (1) Downer Singer of Warren, AR; (2) John RandolphBarnett of Warren, AR, 7/6/1866. John d. 1/4/1904

    Children by first husband: 


        Three d. young

    Children by second husband: 


        492.D24) Charles Randolph b. 1/4/1870; d. 4/22/1944; m. Mollie O'Neal (O'Neil), 1908492.D25) Edward Lee b. 10/7/1875; d. 11/30/1938; m. Vertie (Verda) Bradley, 11/_/1902


Name:    492,D4) Francis Dwight VV of Hot Springs, Eldorado, and Little Rock (1880), AR,Winnsboro, LA, etc.; b. 10/10/1841, Prattsburgh, NY; d. 2/23/1921, Biloxi, MS; bur.

        Biloxi, MS; m. (1) Nettie Bazemore of Cartersville, GA, 10/_/1867; (2) Ida Banford; (3)

        Ellen Thomson of New Orleans, LA, 1888

    Children by first wife: 


        492,D41) William Bazemore of LA, MA, and Biloxi (1956), MS; b. 1870, Malvern, AR; d.

        10/_/1961; m. Nellie Allen, 1898, LA

    Children by second wife: 


        492,D42) Francis Gerritt of Dallas, TX b. 1878. Hot Springs, AR; d. 1946, Dallas, TX; m.Ester Williams of Dallas, TX

        492,D43) Ida Stanley b. 1880; m. (1) Joseph Evans; (2)_Blackburn

        492,D44) Lily Fones b. 1882, Crowley, LA; m. Charles M. Taylor

        492,D45) Eva Grace b. 1884, Crowley, LA; m. (1) Joseph Holland; (2) Peyton Fuller

        492,D46) Peyton Kavanaugh b. 1885, Hammond, LA; m. (1) Tenny Lou Lacy; (2) Miriam

        Samuels

        492,D47) Carrie Rupert b. 1888, Hammond, LA; m. Alexander R. Crebbin


Name:    492,D5) Horace Bulle VV of Prattsburgh, NY and Warren, AR; b. 11/4/1843,Prattsburgh, NY; d. 2/3/1909, New Orleans, LA; bur. Warren, AR; m. Sally CatherineSmith of Union Springs, AL, 1871, Warren, AR. Sally b. 1/25/1848; d. 4/19/1930,Warren, AR

    Children: 


        492.D51) Fay Hempstead b. 9/21/1879, Warren, AR; m. Lottie Blake

        492.D52) Henry L. of Lake Providence, LA; b. 1882, Warren, AR; m. Grace Cowan of

        Whitewell, TN, 2/4/1911

        492.D53) Horace Bulle II b. 2/3/1883, Warren, AR; m. Beulah Williams

        492,D54) William Moore of Little Rock, and Conway, AR; b. 12/4/1886, Warren, AR; d.8/1/1971; m. Mildred Little, dau. of J. E. Little of Conway, AR.10/23/1912492,D55) Caroline Emily b. 9/30/1888, Warren, AR; m. Alexander Lawton Green


Name:    531.11) Pieter VV bp. 11/26/1769; d. 9/13/1850; m. Rebecca Clauw, dau. of Frans Clauwand Marytje Holiday. Rebecca b. 10/18/1778

    Children: 


        531.111) Mariah b. Fonda, NY

        531.112) Christina b. Fonda, NY; m. Goshen Smith, 7/15/1821

        531.113) Jane b. 7/7; bp. 7/28/1805, Fonda, NY

        531.114) Dorcas b. Fonda, NY

        531.115) Dirike b. 5/20; bp. 6/12/1808, Canajoharie, NY

        531.116) Jennetie b. Fonda, NY

        531.117) Lambert b. 8/6/1810, Fonda, NY

        531.118) Henry b. 5/6/or 5/16/1813; bp. 6/12/1813, Fonda, NY

        531.119) Tanna b. 10/9; bp. 12/24/1815, Canajoharie, NY


Name:    531.12) Jannetje VV bp. 9/1/1771, Kinderhook, NY; d. 1/7/1862, Clay, NY; m. Dan VanHosen (Hoesen). Dan b. 7/15/1767; d. 6/2/1856

    Children: 


        531.121) Jane b. 10/5/1803; bp. 11/7/1803

        531.122) Elizabeth b. 9/15/1806; bp. 10/12/1806

        531.123) Garret b. 1810

        531.124) Dirckb. 1810


Name:    531.13) Garret P. VV of Stone Arabia and Mapletown, NY; b. 8/31/1774; d. 7/30/1852;m. Jane Clouw, dau. of Andries Clouw and Cornelia Vosburgh, 6/15/1794, Kinderhook,NY. Jane b. 8/23/1777; bp. 9/28/1777; d. 10/30/1862

    Children: (See Note 1.) 


        531.131) Maryb. 12/26/1794; bp. 1/15/1795, Kinderhook, NY

        531.132) Andrew b. 3/10 or 3/20/1801; bp. 4/5/1801, Stone Arabia, NY

        531.133) Cornelia b. 2/19/1803; bp. 4/19 or 4/24/1803, Stone Arabia, NY

        531.134) Christiana b. 12/18/1805

        531.135) Lambert b. 9/18/1806; m. Elizabeth Vosburg

        531.136) Peter G. b. 9/28/1813; m. Catherine Davis


Name:    531.14) Tannica VV bp. 1/28/1778, Coxsackie, NY; d. 6/21/1840, Flat Creek, NY; m.

        Lukas L.Wessels (534,6-) s. of Lucas Wessel and Jannetjie Hugenor (534,6), 2/17/1801,Coxsackie, NY Lukas bp. 2/27/1780, Kinderhook, NY; d. 7/_/1860, Flat Creek, NY

    Children: 


        531.141) Lucas b. 1/1; bp. 3/4/1802, Stone Arabia, NY; d. 3/25/1876, Ames, NY; m.

        Evelina Van Epps, 1/27/1825, Fonda, NY

        531.142) Jane b. 3/2/1806, Flat Creek, NY; bp. 4/6/1806; d. 3/8/1865, Currytown, NY; m.Jacob H. Diefendorf, 2/24/1825

        531.143) Maria b. 4/13/1808

        531.144) Peter L. b. 5/26/1810; d. 5/6/1887; m. Clariesa Wessels

        531.145) Lucretia b. 10/14/1814; m. Elias Lasher, 1835


Name:    531.15) Rykert VV b. 1778, Canajoharie, NY; bp. 1/16/1780, Kinderhook, NY; d. 1856,Canajoharie, NY; m. Lucretia Christina Wesselsen, dau. of Lambert Wesselsen,2/13/1801, Fonda, NY. Lucretia b. 1782, Canajoharie, NY; d. 2/13/1860, Chittenango,NY

    Children: 


        531.151) Jane b. 1/23; bp. 3/4/1802, Stone Arabia, NY

        531.152) Peter bp. 1/1/1804, Mapletown -Canajoharie, NY; m. Tannica Jane Barnes

        531.153) Mary bp. 9/21/1806, Mapletown -Canajoharie, NY; m. Conrad Craylor

        531.154) Hannah b. 1810; d. 1875; m. Peter Groesbeck

        531.155) Harriet b. 6/1; bp. 7/28/1811, Canajoharie, NY

        531.156) Anna b. 2/12; bp. 5/2/1813, Canajoharie, NY

        531.157) Daniel Van Hoesen b. 2/1; bp. 5/25/1817


Name:    531.16) Maria VV bp. 6/9/1782, Kinderhook, NY; sp. Barent Van der Poel; Tryntje Vander Poel, j.d.; m. Peter Collier (Colyer), 1/13/1803

    Children: 


        531.161) Catherine b. 8/20/1803; bp. 10/16/1803

        531.162) Jane b. 4/12/1805; bp. 5/26/1805

        531.163) Jacob b. 10/1/1808; bp. 10/23/1808


Name:    531,19) Ariaantje VV of Cicero, NY; bp. 11/12/1775; m. David 1. Quackenbusch,8/14/1797

    Children: 


        531.191) Maria b. 12/17/1800; bp. 1/18/1801, Stone Arabia, NY; sp. Lambert V.Valkenburg; Marytje V. Valkenburg

        531.192) Jeremiah D. b. 12/1/1804; bp. 1/12/1805

        531.193) Lambert b. 7/12/1809; d. 12/26/1884, Gage Co., NE


Name:    532,Al) Rykert VV b. 7/28/1784, bp. 8/26/1787; d. 11/13/1853; bur. Canajoharie, NY;m. (1) Maria Quackenbush, 1/16/1806, Canajoharie, NY; (2) Hannah Chappie, dau. ofNoah Chappie, 9/4/1811 or 10/6/1811. Hannah d. 2/25/1868

    Children by first wife: 


        532,All) John b. 1/9/1807; bp. 1/21/1807, Mapletown - Canajoharie, NY; sp. John VanValkenburgh and wife Nancy

        532.A12) Elizabeth b. 6/22/1809; bp. 7/22/1809, Mapletown - Canajoharie, NY

    Children by second wife: 


        532.A13) Maria b. 1/3/1813; bp. 3/6/1813, Mapletown - Canajoharie, NY532,A14) John b. 5/18; bp. 7/9/1815, Mapletown - Canajoharie, NY532.A15) Lidia Ann b. 6/6/1817; bp. 2/8/1818, Stone Arabia, NY532.A16) Cornelia b. 5/14/1820; bp. 2/25/1822, New Rhinebeck, NY532.A17) Nancy b. 10/18/1832; bp. Currytown, NY


Name:    532,A4) Jacob VV d. 1/16/1869, Charlestown, NY; m. Elizabeth Becker, 3/18/1823,Ryder’s Corners, NY. Elizabeth b. 11/13/1798; d. 12/28/1814

    Children: 


        532,A41) Charlotte

        532,A42) Cornelia

        532, A43) Jane of Fulton (1860), NY

        532,A44) George


Name:    532.B2) Richard Peter VV of Kinderhook, NY, Ashford (1837), Schaghticoke (1837),Springville (1838), and Troy (1846), NY; b. 4/14/1798, Kinderhook, NY; d. 10/27/1868,Schaghticoke, NY; bur. Troy, NY; m. Polly (Maria, Sally) Deyoe (Devoe), dau. of

        Johannes Devoe and Elizabeth Head, 2/22/1818, Kinderhook, NY. Polly bp. 11/12/1796,Kinderhook, NY; d. 3/3/1884; bur. Troy, NY

    Children: 


        532.B21) Peter Anthony bp. 11/19/1820, Kinderhook, NY; m. Almira A. Austin532.B22) Cornelius Mason bp. 12/1/1822, Kinderhook, NY; m. Harriet Elizabeth Tator

        532.B23) Richard Henry b. 2/22/1825; bp. Kinderhook, NY; m. Aditha_

        532.B24) Elizabeth Maria b. 4/4/1829, Warren Co., NY; m. Peter Howard Kennedy

        532.B25) Catherine Jane b. 1833; d. 7/3/1855; bur. Troy, NY; m. Jupa_

        532.B26) Jacob Marshall b. 1835, Herkimer, NY; m. Kate Garrison

        532.B27) Mary Ellen of Troy, NY; b. 1837, Warren Co., NY; d. 1884 or 1907; m. (1)_

        Davis; (2) John P. Van Deusen, s. of Barent Van Deusen and Nancy Yerdon (Jordan)._

        Davis d. in Civil War. John b. 2/_/1837, Frey’s Bush, NY; d. 10/7/1909, St. Johnsville,

        NY

        532.B28) John D. d. after 1884

        532.B29) Martha E. b. 1841-2; m. Samuel E. Hulbert

        532.B2A) Gertrude Ann


Name:    532.B4) Cornelia VV of Troy (1832), NY; b. 8/26/1805; bp. 1805, Kinderhook, NY; d.1858, Troy, NY; bur. Troy, NY; m. Jacob D. Grantz, c. 1821. Jacob b. c. 1791, ColumbiaCo., NY

    Children: 


        532,B41) Peter b. c. 1821; m. Susan A._

        532.B42) Esther S. b. c. 1827

        532,B43) James M. b. c. 1831; m. Mary A. Consaluss

        532.B44) Margaret E. b. c. 1834

        532.B45) Henrietta b. c. 1843


Name:    533,52) Peter VV b. 10/17/1793; bp. 12/29/1793; m. Gertrude (Gitty) Deyo, dau. ofSimon Deyo and Annatje Westbrook, 3/22/1816, Kinderhook, NY. Gertrude b.

        10/17/1795

    Children: 


        533.521) Jane of Kinderhook, NY; b. 12/13/1816; bp. 1/12/1817, Kinderhook, NY; m. JohnA. VV

        533.522) Lenah Ann b. 8/15; bp. 10/27/1818, Kinderhook, NY

        533.523) John Henry b. 8/30; bp. 10/11/1821, Kinderhook, NY

        533.524) Simeon b. 3/27; bp. 5/16/1824, Kinderhook, NY

        533.525) Andrew P. bp. 5/7/1826, Kinderhook, NY

        533.526) Maria Elizabeth b. 7/15/1828; bp. 9/30/1829, Kinderhook, NY; m._Archer

        or Acker

        533.527) Peter of California b. 11/15/1830; bp. 2/27/1831, Kinderhook, NY

        533.528) Eveline of Albany, NY; m._Robinson


Name:    533,54) Henry J. VV b. 6/8; bp. 9/9/1798; d. 7/1/1872, Attica, NY; m. (1) Catherine VanAlen, 11/11/1821, Kinderhook, NY; (2) Maria Van Buren, 11/22/1831, Kinderhook, NY.Maria b. 4/17/1807, Kinderhook, NY; d. 2/14/1871, Attica, NY

    Children by first wife: 


        533.541) Jane Catherine; m. John A. VV

        533.542) Ann Maria b. 1/6; bp. 4/10/1825, Kinderhook, NY; m. Thomas A. Miller,10/3/1849

        533.543) Sarah b. 8/12; bp. 11/5/1827, Kinderhook, NY

        533.544) Andrew bp. 9/8/1830, Kinderhook, NY; m. Ruth Ann Mott

    Children by second wife: 


        533.545) Robert b. 1834 or 1835

        533.546) Sylvester of Kinderhook, NY; b. 1836; d. 1915; bur. Kinderhook, NY

        533.547) John H. b. 12/8/1838, Kinderhook, NY; m. Mary F. Manning

        533.548) Richard J. of Valley Falls, NY; b. 8/22/1840-2; m. Catherine Sullivan

        533.549) Charles of Attica, NY; b. 1843

        533.54A) William of Attica, NY; b. 6/6/1843, Kinderhook, NY; d. 4/26/1918, Batavia, NY;bur. Attica, NY

        533,54B) Peter Henry b. 8/7/1847, Kinderhook, NY; m. (1) Phylena E. Nelson; (2) AnnaSierk


Name:    533.55) Jacobus (James) VV of Sodus, NY; b. 2/2; bp. 3/29/1801; d. 2/1/1860; bur.

        Attica, NY; m. (1) Hannah Paddock, 4/30/1825; (2)_Schermerhorn

    Children: 


        533.551) John J. bp. 6/16/1826, Kinderhook, NY; m. (1) Sarah Jane_(2) Mary

        McDonald; (3) Lydia Allen Taylor

        533.552) Peter Henry b. 10/25; bp. 12/17/1828, Kinderhook, NY

        533.553) James b. 3/6; bp. 7/17/1831, Kinderhook, NY

        533.554) Mary Jane b. 12/26/1833; bp. 6/4/1834, Kinderhook, NY; m. James Haws

        533.555) Abraham Valentine b. 6/22/1837; m. Lois Adelle Blighton

        533.556) Peter b. 3/23; bp. 10/27/1839, Kinderhook, NY; m. (1) Harriet S._; (2) Mary

        E. Eastman.

        533.557) Andrew b. 10/10/1842; d. 5/12/1858; bur. Attica, NY


Name:    533.56) Lambert VV b. 9/24/1803; bp. 10/2/1803; d. 10/6/1850; bur. Kinderhook, NY;m. Elizabeth Vosburg, dau. of Willem Vosburg, 12/25/1828, Kinderhook, NY

    Children: 


        533.561) John Andrew bp. 6/30/1830, Kinderhook, NY; m. Mary E. Smith

        533.562) Sarah Ann b. 6/30; bp. 8/10/1831, Kinderhook, NY; m. John M. Ward.

        1/12/1851, Mellenville, NY

        533.563) Cath. Eliza of Kinderhook, NY; b. 9/23/1833 or 4/24/1834; bp. 5/21/1834,Kinderhook, NY; d. 1/4/1908; bur. Canaan Center, NY; m. Luther Frisbee of Canaan, NY,10/28/1858, Kinderhook, NY. Luther b. 11/25/1832; d. 8/14/1912; bur. Canaan Center, NY

        533.564) Jane of Greenport (1850), NY and Escannaba (1882), MI; m. E. Palmer

        533.565) Emiline; m. Adam Silvernail


Name:    533,59) Jane VV b. 2/10; bp. 7/14/1811; m. John Goes

    Children: 


        533.591) Caroline b. 10/12/1840; bp. 7/19/1845, Kinderhook, NY

        533.592) Edgar b. 3/9/1845; bp. 7/19/1845, Kinderhook, NY

        533.593) Mary Jane bp. 4/2/1849, Kinderhook, NY

        533.594) Frances Henry bp. 4/2/1849, Kinderhook, NY


Name:    533,5A) John VV b. 11/24/1814; bp. 2/19/1815; d. 4/16/1889 or 4/19/1889; bur.Kinderhook, NY; m. Hannah E. Westfall. Hannah d. 6/9/1894 or 6/13/1894; bur.Kinderhook, NY

    Children: 


        533.5A1) John I. of Kinderhook, NY


Name:    552,55) John VV (John Lambert, John Simsen (Semsen)) of Columbia Co., Hudson,Albany, Castleton Hts. (1870) and Greenbush (1850), NY; b. 1/5/1803, St. Armand,Canada; d. 5/4/1884; bur. St. Armand, Canada; m. Caroline Hubbell, dau. of LutherHubbell, 10/12/1831, Hudson, NY. Caroline b. 8/24/1813, Hudson, NY; d. 11/8/1909;bur. East Greenbush, NY

    Children: 


        552.551) Anna E. b. 1833; m. Richard Godley

        552.552) Harriet b. 1836; d. 1917; bur. E. Greenbush, NY

        552.553) Lawrence b. 1849

        552.554) Lawrence Hubbell ; m. Llorence Van de Water (see Note 16)


Name:    552,71) Henry VV of Winnebago Co. (1848), IL; b. 10/28/1813, Guilderland, NY; bp.1813, Guilderland, Helderburgh and Princetown, NY; d. 5/6/1892; m. (1) Natalie Baker,11/28/1833; (2) Augusta Moll, 3/5/1872. Natalie b. 8/16/1817; d. 12/25/1870

    Children by first wife: 


        552.711) Laurance Henry b. 11/11/1837; d. 6/27/1884

        552.712) George B . b. 1/4/1839, Durand, IL; m. Josephine Billick

        552.713) Mary Jane b. 10/16/1844; d. 2/20/1915; m. C. Van Woodruf, 10/7/1868

    Children by second wife: 


        552.714) Amelia b. 9/28/1873

        552.715) Hortensiab. 12/19/1878

        552.716) Harry b. 12/19/1878

        552.717) brands b. 8/23/1882


Name:    552,74) Laurance VV b. 3/2; bp. 1819, Guilderland, NY; m. Sarah A. Seymour

    Children: 


        552,741) Arba Seymour of Syracuse, NY and Kansas City, MO and KS; b. 8/22/1862,Syracuse, NY; d. 11/4/1944; m. Grace Elizabeth Ingold of Kansas City, KS, 9/25/1889.Graced. 4/21/1933.

        581.15) Johannes of Schenectady, NY; b. 10/7/1793; bp. 11/10/1793; d. 12/1/1833; m.Elizabeth Bond, 7/13/1816, Schenectady, NY. Elizabeth b. 10/29/1794; d. 12/16/1883

    Children: 


        581.151) Cornelia b. 1821, Schenectady, NY; bp. 1821, Guilderland. Helderburgh andPrincetown, NY; m. Louis Loansbury (Lewis Lounsbury)

        581.152) John b. 12/18/1823; bp. 1/24/1824, Guilderland, Helderburg, and Princetown,NY; d. 8/11/1862

        581.153) Jacob b. 6/2/1826; d. 4/14/1873

        581.154) George b. 6/23/1828, Schenectady, NY; m. Mary Ann Perrine

        581.155) Nancy b. 10/1/1830; d. 11/10/1880


Name:    581.16) Lukas VV b. 11/20/1796, Schenectady, NY; bp. 1/1/1897; m. Levyne Pangburn,12/8/1822. Levyne b. 7/14/1804

    Children: 


        581.161) John Luke b. 3/19/1824 or 4/19/1824; m. Margaret Rider

        581.162) Benjamineb. 1/16/1826; d. 8/_/1862

        581.163) Sarah Cornelia of Schenectady, NY; b. 1/9/1828; bp. 7/17/1829, Herkimer, NY;m. Horace Phillips of Glenville, NY, 5/8/1847

        581.164) Carneliab. 11/8/1830

        581.165) Marion Jane b. 7/24/1833


Name:    581,22) Hendrick VV b. 10/16/1795, Schenectady, NY; bp. 11/8/1795; m. Geneton MacFarlin

    Children: 


        581.221) Alexander

        581.222) Margaretta

        581.223) Catharine

        581.224) Henry

        581.225) May Ann

        581.226) John


Name:    581,23) Rachel VV b. 1/8/1798, Schenectady, NY; bp. 2/4/1798; m. Warren Mago

    Children: 


        581.231) Electa

        581.232) George

        581.233) Harriet

        581.234) William H.

        581.235) Harrison

        581.236) Lyman


Name:    581,26) Cornelius VV of Paris (1822) and Peterboro, NY; b. 6/14/1805, Glenville, NY;bp. 7/15/1805; d. 1/30/1845, Clinton, NY; m. Sarah Merritt, dau. of Isaac Billings

        Merritt, 9/14/1830. Sarah b. 7/20/1800, Clinton, NY; d. 5/_/1882, Utica, NY

    Children: 


        581.261) infant

        581.262) Christopher Clark b. 1831; d. 10/_/1833

        581.263) Isaac Billings b. 11/24/1835, Clinton, NY; m. Adelia Ann Brooks

        581.264) Samuel of Hilsdale (1908), IN

        581.265) Hiram of Denver (1908), CO


Name:    586,22) Peter VV of Meridian, NY; m. Jane Sharp

    Children: 


        586,221) Solomon


Name:    586.52) Sabrina Elizabeth VV b. 5/3/1824; m. Clark Coverely of Camifton, Can.,5/28/1843

    Children: 


        586.521) Sarah Maria

        586.522) Ester Jane

        586.523) Hattie Almyria

        586.524) Elnora

        586.525) Idealia Eliz

        586.526) Charles

        586.527) George


Name:    586.53) Solomon Hazelton VV b. 6/2/1826; m. S. M. Davis, 4/28/1853

    Children: 


        586,531) Elmer b. 3/23/1854; d. 6/16/1872, Meridian, NY

        586,55) Sylvester Ducklin (Du Colon) b. 5/16/1830 or 6/15/1830, Hunting, Hastings Co.,Can.; d. 4/20/1913; bur. Kent, NY; m. Mary Jane Henderson, 7/26/1853, Brighton, Can.Mary b. 10/21/1830; d. 1/24/1908, Farmersville, Can.

    Children: 


        586.551) Martha Jane b. 4/16/1855; m. Frank Gray

        586.552) William Melzor b. 12/6/1858, Brighton, Can.; m. Mary C. Tripp

        586.553) Sara Ann b. 4/6/1860; d. 4/8/1863

        586.554) Sylvester Nelson b. 7/18/1861; d. 6/7/1887, Kansas City, MO; m. Mary Klyne(Kline), 12/18/1886, Kansas City, MO Mary b. 6/2/1867, Hastings, Cani; d. 1/22/1887,Kansas City, MO

        586.555) Mary Elizabeth b. 10/7/1864; d. 5/7/1865 or 11/7/1865

        586.556) John W. b. 11/2/1866, Brighton, Can.; d. 4/21 or 10/7/1947; m. (1) Clara M.Wright; (2) Phoebe Wagemaker

        586.557) Theressa Lucy b. 9/29/1868, Brighton, Can.; m. Charles Bankers

        586,558) Charles Hiram b. 1/6 or 1/16/1871, Brighton, Can.; m. Martha Nichols, 1901,Kendall Mills, NY


Name:    596,64) John VV of Kinderhook (1850-1860), NY; b. 1/11; bp. 3/26/1814

    Children: 


        596,641) Andrew


Name:    596,81) Andries VV of Arcadia (1850-1860), NY; b. 11/8/1808, Kinderhook, NY; bp.2/26/1809, Kinderhook, NY; d. 10/5/1893, Arcadia, NY; bur. East Newark, NY; m.

        Catherine Van Deusen, dau. of John Van Deusen and Elizabeth Willing, 5/_/1835,

        Kinderhook, NY. Catherine b. 5/_/1814, Cherry Valley, NY; d. 9/25/1900. (See Note 17)

    Children: 


        596.811) Elizabeth b. 1/1/1837; m. Eben Barton

        596.812) Mary Ann b. 5/23/1841; m. Wm. Desmond

        596.813) Electa b. 9/5/1843; d. 9/20/1861

        596.814) Catharine b. 9/10/1847; m. Dewitt Clinton Crane

        596.815) Jane C. b. 3/23/1850; m. George Westfall


Name:    596.87) Catharine VV b. 4/4/1821; bp. 6/12/1821, Kinderhook, NY; m. Isaac VanDeusen, 1838. Isaac b. 1817

    Children: 


        596,871) Alonzo b. 1843; d. 6/14/1858


Name:    596.88) Stephen VV of Arcadia (1850), NY; b. 2/22, Kinderhook, NY; bp5/25/1824,Kinderhook, NY; d. 4/26/1904, Riley Center, MI; m. Julia Lown, 1845

    Children: 


        596.881) William B. b. 8/10/1847, Arcadia, NY

        596.882) George

        596.883) David Orlando (twin)

        596.884) Lambert Orlando (twin)

        596.885) James


Name:    596.89) Jane Maria VV b. 5/9/1831; bp. 7/2/1831, Kinderhook, NY; m. (1) Isaac VanDeusen; (2) Charles m. Hoffmaster, before 1880

    Children: 


        596.891) Dennis M. of Volney (1880), NY; b. 1871

        596.892) John N. of Volney (1880), NY; b. 1876


Name:    596,93) Isaac Lodewyck VVb. 3/11; bp. 5/17/1812, Kinderhook, NY; d. 6/30/1864; m.

        Gitty C_. Gitty b. 4/25/1811; d. 2/2/1871

    Children: 


        596.931) Mary E. b. 12/1/1833; d. 7/8/1849; bur. Schodack, NY

        596.932) Cornelia b. 1839

        596.933) Jemima b. 3/22/1849; d. 3/14/1859


Name:    596,98) James Van der Poel VV of Fishkill (1880), NY; b. 11/15/1823; bp. 9/13/1824,Kinderhook, NY; d. 11/19/1895; bur. Paterson, NJ; m. Dorcas A. Van Loon ofKinderhook, NY. Dorcas d. 9/1/1915; bur. Paterson, NJ

    Children: 


        596.981) John b. c. 1849; d. 1/_/1907 or 1909; bur. Paterson, NY

        596.982) Eugene d. 12/18/1877

        596.983) Mary m. George Sanderson

        596.984) Charles b. c. 1858, Paterson, NJ; bur. 2/3/1920, Paterson, NJ

        596,985 ) Sarah of Paterson (1926-36), NJ and Passaic, NJ; b. Paterson, NJ; d. 8/25/1947;bur. Paterson. NJ; m. Daniel H. Howd, 1883, Paterson, NJ. David b. 1/11/1857, NewHaven, CT; bur. 2/1/1916, Paterson, NJ

        596.986) James of Paterson (1926), NJ; b. c 1863; bur. 3/9/1934, Paterson, NJ

        596.987) William of Waterbury (1926), CT and Atlantic Highlands (1936), NJ. B. c 1866;bur. 12/23/1938, Paterson, NJ

        596.988) Fannie b. 1/23/1870, Paterson, NJ; d. 11/19/1926; m. Robert A. Clement

        596.989) George b. 3/28/1872; d. 9/30/1936


Name:    625,41) John VV of Palatine and Ghent, NY; b. 10/21/1790; bp. 1797; d. 10/8/1813,Newport, NY (see Note 3.)

    Children: 


        625,411) John Adams b. 5/8/1819, Ghent, NY; m. Sarah Ann VV


Name:    625,44) Richard (Rychert) VV b. 12/13/1808; d. 12/11/1888; m. Nancy M. Toles, 1833,Schoharie Co., NY. Nancy d. 1893

    Children: 


        625.441) Amanda Jane b. 11/_/1834; m. Isaac De Kay, 1865

        625.442) Job T. b. 3/25/1836

        625.443) Edward A. of Iola, KS; b. 3/25/1838

        625.444) Harrison T. b. 2/_/1842

        625.445) Noah C. b. 1/3/1844, m. Anna Layman

        625.446) Hiram W. b. 10/3/1847; m. Emma J. Rice

        625.447) Josephine M. b. 3/24/1851; m. Freeland J. Stevens, 1866


Name:    642,13) Sarah VV b. 5/6/1800; bp. 6/14/1800; d. 9/18/1872; m. Daniel (David ?)McMichael, s. of Alexander McMichael and Engeltie Van Patten. Daniel b. or bp.12/5/1792; d. 7/10/1876

    Children: 


        642.131) Angelic b. 2/9; bp. 1816, Guilderland. Helderburgh and Princetown, NY

        642.132) Nickolas b. 1822; d. 6/18/1903; m. Alida Winne


Name:    642,65) James VV b. 8/15/1823, bp. 1823

    Children: 


        642,651) John b. 11/12/1845; d. 6/12/1859


Name:    642.71) Elizabeth (Eliza) VV b. 2/3/1806; bp. 3/9/1806; m. Frederick Weaver, s. of Peter

        Weaver and Elizabeth_, 6/30/1827, Guilderland, Helderburgh and Princetown, NY.

        Frederick b. 6/6/1802; d. 2/25/1862

    Children: 


        642.711) Elizabeth b. 7/29/1832; d. 2/12/1891

        642.712) Ira J. b. 12/11/1836; d. 1/1/1920; m. Catharine Crouse, 9/27/1860

        642.713) Eli Augustus b. 9/15/1845; d. 6/26/1877


Name:    642.72) Engeltje (Angelica) VV of Guilderland, NY; b. 12/16/1807; bp. 1808; m. WilliamLehnhart (Lainhart), S. of Henry R. Lainhart and Susanna Ward, 7/11/1829, Guilderland,NY

    Children: 


        642.721) Susannah b. 7/28/1831; bp. 1836, Guilderland, Helderburgh and Princetown, NY

        642.722) John Henry b. 8/23/1833; bp. 1836, Guilderland, Helderburgh and Princetown,NY

        642.723) Alexir b. 12/30/1835; bp. 1836, Guilderland, Helderburgh and Princetown, NY


Name:    642.74) Alexander VV b. 12/22/1811; bp. 1812; m. Maria Terwilliger

    Children: 


        642,741) Rebecca Louise b. 12/16/1838; bp. 1838, Guilderland, Helderburgh, andPrincetown, NY; d. 1843


Name:    642.75) John VV b. 4/2/1814; bp. 1814; m. Mary Jane VV. Mary b. 1829

    Children: 


        642.751) John Christopher b. 1/15/1854; bp. 12/18/1855, Guilderland, NY

        642.752) William Alonzo b. 11/28/1858; bp. 8/29/1861, Guilderland, NY

        642.753) Anna Naomi b. 3/28/1861; bp. 8/29/1861, Guilderland, NY


Name:    643.41) Johan Joost (John, Joseph, Jacob) VV of Sharon Hill (1850-1870), NY; b.1/14/1802, Sharon, NY; bp. 2/7/1802; d. 9/28/1889, Sharon, NY, bur. Slate Hill, NY; m.Sophia Smith, 12/23/1824. Sophia b. 4/18/1806, Sharon, NY; d. 11/17/1884, Sharon,NY; bur. Slate Hill, NY

    Children: 


        643.411) Mary Catherine b. 1/22/1826, Sharon, NY; m. Henry Livingston

        643.412) Leah of Sharon (1850-1870), NY; b. 11/25/1827, Sharon, NY; d. 6/15/1881; bur.Slate Hill, NY; m. 3/8/1855

        643.413) Rachel b. 12/27/1829, Sharon, NY; m. John Parmele

        643.414) Adam of Sharon (1850-1870), NY; b. 8/24/1831, Sharon, NY; d. 3/15/1910; bur.Slate Hill, NY

        643.415) Sarah b. 9/3/1833, Sharon, NY; d. 2/3/1908, Sharon, NY; m. Daniel Moulton, s.of Gordon Moulton and Mary Becker, 11/3/1859, Lawyersville, NY. Daniel d. 5/3/1887

        643.416) Jane b. 12/1/1835, Sharon, NY; d. 1/27/1925; m. (1) Alexander M. Staley,5/5/1859; (2) Charles Eldridge, s. of Robert Eldridge and Rebecca Storm, 2/14/1883.Charles d. 7/11/1911 or 7/27/1911. Alexander b. 8/2/1836; d. 9/17/1862. Charles b. 1829;d. 7/11/1911

        643.417) Elizabeth of Sharon (1860-70), NY; b. 3/24/1838, Sharon, NY; d. 3/1/1908 or3/2/1908, Carlisle, NY; bur. Slate Hill, NY; m. David Zelie, 6/5/1889, Cobleskill, NY

        643.418) Margaret b. 3/29/1840, Sharon, NY; m. Dighton Washington Hotaling

        643.419) Jennette J. b. 4/1/1842, Sharon. NY; m. John A. Pangburn

        643,41 A) John J. b. 10/26/1844, Sharon, NY; m. (1) Sarah Ann Bellinger; (2) MaryElizabeth Parsons Bellinger

        643,41B) Christopher Wellington b. 8/19/1847, Sharon, NY; m. Alida Ann Clapper


Name:    643.42) Eva VV of Sharon, NY; b. 4/20/1804; bp. 6/10/1804; d. 9/8/1880, Sharon, NY;m. John A. Shoemaker. John b. 4/12/1803; d. 5/20/1873, Sharon, NY

    Children: 


        643.421) Adam Alexander b. 10/12/1824

        643.422) Sarah Elizabeth b. 8/5/1826

        643.423) John Joseph b. 1827; m. (1) Catherine Drum; (2) Adaline Baxter

        643.424) Susan Margaret

        643.425) George Lorenzo

        643.426) Louise Jane

        643.427) Leah Cataline

        643.428) Anna Eliza


Name:    643.51) Henrich VV of Sharon, NY; b. 5/14/1798, Sharon, NY; bp. 6/10/1798, Minden,NY; d. 4/18/1866, Sharon, NY; bur. Slate Hill or N. Greenbush, NY; m. (1) RachelBloomingdale, dau. of Peter Bloomingdale and Barbara Sharp, 9/1/1832, Sharon, NY; (2)Olive Louisa Roth (Roath, Lizza Ann Rorth), dau. of Joseph Roth, 12/26/1836. Rachel b.7/2/1804; d. 4/26/1835; bur. Slate Hill, NY. Olive b. 7/31/1810 or 8/1/1810 or 1814,MA; d. 8/22/1874 or 8/23/1874; bur. Slate Hill, NY

    Children by first wife: 


        643.511) Henry H. bp. 9/1/1833, Sharon. NY; m. Mary Francis Witbeck

    Children by second wife: 


        643.512) Jacob bp. 3/11/1840, Sharon, NY; m. Harriet Moulton

        643.513) Albert Amerman of Sharon, NY; b. 2/26/1842 or 2/27/1842; bp. 11/5/1842,Sharon, NY; d. 2/25/1871; bur. Slate Hill, NY

        643.514) Joseph b. 7/26/1846, Sharon, NY; m. Harriet Seeley

        643.515) Emily of Cobleskill, NY; b. 2/18/1850 m. David Ottman


Name:    643.52) Christian (Christopher) VV of Cherry Valley and Sharon, NY; b. 4/13/1800; bp.6/15/1800; d. 7/3/1853; m. (1) Patience Van Schaick (Schayck), dau. of Koert (Court)Van Schaick and Margaret Wilson, 12/19/1820; (2) Deborah Swift Best, 10/7/1846,Sharon, NY. Patience b. 11/19/1801; d. 5/23/1846; bur. Leesville, NY. Deborah b.10/9/1817; d. 4/18/1880

    Children by first wife: 


        643.521) George H. b. 11/7/1821, Sharon, NY; m. Lorana Ward

        643.522) Court (Cort) of Sharon Springs, NY; b. 8/25/1823, Sharon, NY; d. 8/7/1901; bur.Leesville, NY; m. Catharine Winne of Cherry Valley, 2/28/1850. Catharine b. 9/2/1827; d.9/19/1916; bur. Leesville, NY

        643.523) Margaret E. b. 2/24/1825; d. 4/30/1876; bur. Leesville, NY; m. Norman Hone,1/19/1847, Sharon, NY

        643.524) John J. b. 2/23/1827, Cherry Valley, NY; bur. Cazenovia, NY

        643.525) Casper b. 10/7/1828; m. Elizabeth Best

        643.526) Sarah b. 11/7/1830; m. Timothy Wikoff

    Children by second wife: 


        643.527) Maryb. 6/29/1847; m. Washington Dutcher

        643.528) Patience b. 5/18/1849; m. Walter Foland

        643.529) Nancy b. 10/22/1852; m. William Green


Name:    643.53) Magdalena Lena (Lane, Jane, Lana, Elizabeth Magdalena) VV b. 4/2/1802; d.

        4/27/1898; m. Casper (Kasper) Race, s. of William Race and Jane_, 5/12/1824,

        Sharon, NY. Casper b. 12/9/1798; d. 5/17/1893; bur. Slate Hill, NY

    Children: 


        643.531) Maryb. 10/7/1824; bp. 5/18/1842, Sharon, NY

        643.532) Sarah b. 7/25/1827; bp. 5/18/1842, Sharon, NY

        643.533) Jane b. 5/25/1829; bp. 5/18/1842, Sharon, NY

        643.534) Almira b. 1/5/1831; bp. 5/18/1842, Sharon, NY

        643.535) Magdalena b. 9/25/1832; bp. 5/18/1842, Sharon, NY

        643.536) Keziah b. 4/14/1835 or 4/18/1835; bp. 5/18/1842, Sharon, NY

        643.537) John J. b. 1837; d. 1839

        643.538) Alvan Stewart b. 7/25/1839; bp. 5/18/1842, Sharon, NY

        643.539) Elizabeth b. 6/28/1841; bp. 5/18/1842, Sharon, NY; m. William Hotaling,

        3/_/1889


Name:    643.54) John VV of Sharon (1850), NY; b. 4/27/1804; bp. 6/10/1804; d. 12/17/1855 or1/8/1856; m. Elizabeth Maria Brown, 10/28/1829 or 10/29/1829, Sharon, NY. Elizabethb. 11/14/1811; d. 12/9/1888

    Children: 


        643.541) Catherina of Sharon, NY; b. 1/6/1831; bp. 6/29/1834, Sharon, NY; d. 10/8/1867;m. Edward Lynk (Link), 10/31/1855, Sharon, NY

        643.542) Mary bp. 6/29/1834, Sharon, NY; m. George Walker Hubbs

        643.543) Ephraim of Sharon, NY; b. 2/27/1835; bp. 5/10/1835, Sharon, NY; d. 6/27/1870;bur. Slate Hill, NY

        643.544) Henry Brown b. 11/4/1836; bp. 2/25/1837, Sharon, NY; m. Sarah Docstader,

        11/_/1861

        643.545) Martha bp. 7/14/1838, Sharon, NY; m. Thomas Lynk

        643.546) E li zabeth b. 9/7/1839 or 9/17/1839; bp. 12/22/1839, Sharon, NY; d. 10/16/1881;m. Oliver P. Welch (Angle), 11/7/1867

        643.547) John J. b. 4/19/1841 or 4/20/1841; bp. 5/29/1841, Sharon, NY; d. 1/28/1845; bur.Slate Hill, NY

        643.548) Margaret b. 4/4/1843; bp. 7/15/1843, Sharon, NY; m. Daniel Slingerland(Sleperling), 1/16/1862-3, Sharon, NY. Daniel b. 1833

        643.549) John b. 11/8/1844; bp. 3/1/1845, Sharon, NY; d. 9/18/1853; bur. Slate Hill, NY643.54A) Lydia (Lydean) of Sharon, NY; b. 9/29/1846; bp. 12/20/1846, Sharon, NY; m.James W. (H) Dorsey of Saratoga, NY, 3/13/1877, Sharon, NY. James b. 1846

        643,54B) Amos bp. 5/26/1849, Sharon, NY; m. Georgiana Ricker

        643.54C) Ellen (Elen) Sharon b. 6/27/1850; bp. 1/5/1851, Sharon, NY; m. Abisha (Alisha

        E.) Loucks, 2/23/1876, Sharon, NY


Name:    643.58) William VV of Sharon, NY; b. 4/28/1814, Sharon, NY; bp. 5/1/1814; d.6/18/1893; m. (1) Sarah Loucks (Laux), 11/10/1835, Sharon, NY; (2) Elizabeth Zirley.Sarah b. 3/15/1816; d. 12/9/1879

    Children: 


        643.581) Othelob. 6/9/1837; d. 11/_/1907; m. (1) Virginia_; (2) Matilda Tugg

        643.582) Christopher b. 12/31/1838; m. Eva Anna Fonda

        643.583) Alexander of Sharon, NY; b. 8/27/1840; m. Harriet E. Wagner

        643.584) John Loucks b. 2/15/1848; m. Emma Schuyler

        643.585) Francelia (Franklyn) of Sharon Springs, NY; b. 5/31/1852; m. Frederich Fritch(Fitch) of Chicago, IL, 10/13/1884, Ames, NY

        643.586) Charles b. 10/5/1842; d. 12/28/1844


Name:    643.59) Stephen VV of Sharon, NY; b. 3/10/1818; bp. 5/ 31/1818, Lawyersville, NY; d.

        11/24/1896; bur. Slate Hill, NY; m. Hannah (Anna) Bellinger, dau. of Heinrich Bellingerand Elizabeth Livingston, 2/1/1843, Sharon, NY. Hannah b. 10/19/1817; d. 11/17/1891;bur. Slate Hill, NY

    Children: 


        643.591) Peter B. b. 1/8/1845, Sharon, NY; m. Mary E. Sliter

        643.592) Mary B. b. 6/15/1847; d. 9/20/1891; m. John E. Moreness. John d. 4/16/1892

        643.593) William S. b. 4/28/1849, Sharon, NY; m. Ella McNeal

        643.594) Esther b. 1851, Sharon, NY; m. Elisha Bellinger

        643.595) Henry W. (B)b. 9/12/1854, Sharon, NY; m. Nancy Rebecca Bellinger

        643.596) Elizabeth m. John Neville

        643.597) Etta m. Elisha Bellinger


Name:    643,81) Joseph VV of Sharon Centre, NY; b. 2/21/1806, Sharon Centre, NY; bp.

        5/11/1806; m. Margaret_

    Children: 


        643,811) Harriet


Name:    643.B3) Jacob Quackenbush VV b. 1814; bp. 7/10/1814; m. Catherine Jane Gardner,1839

    Children: 


        643,B31) Margie b. 1851; m. William Harrison Andrews643,87) Adam VV b. 3/23/1818; bp. 6/7/1818, Sharon, NY; m. Margaret Rymal

    Children: 


        643.871) George Marr b. 1851; m. Charlotte Bu_

        643.872) David

        643.873) Elizabeth m._Porter


Name:    643,Cl) John VV

    Children: 


        643,Cll) William


Name:    643,C2) Adam VV

    Children: 


        643,C21) John Joseph643,C3) Henry VV

    Children: 


        643.C31) Jacob


Name:    761.12) Sarah Ann VV of Lexington (1850), NY; b. 1800, Lexington, NY; d. 1871, Paris,France; bur. Lexington, NY; m. William Warren Pettit, 1825. William b. Lexington, NY

    Children: 


        761.121) Franklin

        761.122) Andrew Jackson b. 4/5/1831; d. 12/23/1917

        761.123) Mary C. b. 1836; m._Norton

        761.124) Gilbert m. Mary Stone


Name:    761.13) John VV of Lexington, NY; b. 4/28/1802; bp. 6/13/1802; m. Mary (Polly)

        Dewey. Maryb. 1806

    Children: 


        761.131) Watson of Brooklyn, NY; b. 1829, Green Co., NY; m. Mary Smith

        761.132) Jeannette b. 1829; m. Adrian Judson Briggs

        761.133) Mary Eliza m. John Cooper

        761.134) Romaine b. 1832; m. Lou Willett

        761.135) Jerusha b. 1835, Greene Co., NY; m. Henry Gechler

        761.136) Olney b. 1838, Delaware Co., NY; m._Gechler


Name:    761.14) James (Dunbar) VV of Lexington and New York City, NY, Americus (1847),

        GA; b. Lexington, NY; bp. 5/19/1804; d. 12/9/1865, Macon, GA; bur. Vineville, GA; m.(1) Mary Eastwood Church of Troy, NY, dau. of Nathan Church, 9/3/1827; (2) MaryBradley, 2/19/1854. Mary Church b. 10/22/1810, Lansingburgh, NY; d. 5/21/1851,Macon, GA Mary Bradley d. 7/1/1867

    Children by first wife: 


        761.141) James Dunbar, Jr. b. 7/28/1829, New York City, NY; m. Mary E. Morgan

        761.142) Harriet Louise b. 6/13/1831, New York City, NY; d. 2/11/1896 or 2/11/1898; bur.Americus, GA; m. Seth (Sam) Kellum Taylor, 1858, Macon. GA. Seth b. 1812; d. 3/7/1895

        761.143) Sarah S. b. 10/9/1833; m. Sam P. Richards

        761.144) William Burnett b. 6/6/1835, New York City, NY; m. Julia McRee

        761.145) Mary Eliza b. 6/1/1836; m. (1) Rufus Evans; (2) William D. Hains

        761.146) George Seymore b. 8/15/1840, Wilbur, NY; m. Mary Olivia Pease

        761.147) Martha Gilbert b. 12/20/1843, New York City, NY; m. David Kellum Brinson

        761.148) Edward Church b. 3/12/1846, New York City, NY; d. 12/8/1894, Nashville, TN;bur. Nashville, TN; m. Lucy Helen Peace

        761.149) Charles Wheelock b. 10/28/1848, Macon, GA; m. (1)_Dent; (2) Willa

        Frederick

    Children by second wife: 


        761,14A) Catherine b. 2/6/1855, Vineville, GA; m. Wyley Arnold

        761,14B) Nora b. 2/19/1857, Bibb Co. GA; m. Robert C. Black

        761,14C) Henrietta b. 10/8/1858, Bibb Co., GA; m. Fort Mac Afee

        761,14D) Alice of St. Marys, WV; b. 9/13/1860; m. George E. Fisher

        761,14E) Arthur b. 9/11/1862, Bibb Co., GA; m. (1) Willa Frederick; (2) Bessie Ficklin


Name:    761.15) Jacob VV of Lexington (1850), NY; b. 12/21/1806, Lexington, NY; bp.12/24/1806; d. 7/18/1872; bur. Westkill, NY; m. (1) Permilla G. (Amelia) VV (136,IB),dau. of Hierommus VV and Elizabeth Miller; (2) Ruth Christiana (Catherine R.) Miller ofSchodack, NY. Permilla b. 2/2/1813; d. 5/7/1855; bur. Westkill, NY. Ruth b. 8/5/1818; d.5/27/1877; bur. Lexington, NY

    Children by first wife: 


        761.151) Pardee Allen b. 1831, Spruceton, NY; m. Caroline Maben

        761.152) James S. of Lexington, NY; b. 1/10/1833; d. 11/15/1853; bur. Westkill, NY

        761.153) Mary b. 8/24/1834 m. (1) Derick R. Schermerhorn; (2)_Yaple; (3) Anton

        Scherer, s. of Stephen Scherer

        761.154) Elizabeth L. b. 2/11/1837; d. 8/11/1838

        761.155) Martha A. b. 1839; m. Abram F. Miller

        761.156) Huldah b. 2/ _/1841; d. 3/15/1841

        761.157) George P. b. 3/18/1842; d. 2/18/1844; bur. Westkill, NY

        761.158) Walter G. b. 6/13/1844; m. Adaline Barber

        761.159) Amasa Mattoon b. 6/13/1846, Spruceton, NY; m. Christina Smith

        761,15A) Arthur Tappan of Lexington (1850-1880), NY; b. 3/4/1848, Lexington, NY; d.9/30/1890, Prattsville, NY; bur. Lexington, NY; m. Elizabeth Barr. Elizabeth b.

        12/23/1848; d. 4/8/1901


Name:    761.16) Catharine VV of New York City, NY; b. 1809, Westkill, NY; m. James Smillie ofEdinburgh, Scotland, s. of David Smillie, 1832. James b. 1807, Edinburgh, Scotland; d.1885

    Children: 


        761.161) William Main b. 11/23/1834; m. Josephine Denison Brainard. 5/5/1859

        761.162) Charles

        761.163) George Henry b. 1840; d. 1921; m. Helen Sheldon, 1881

        761.164) James D. m. Anna Cook

        761.165) Mary E. m. Augustus Throop

        761.166) Martha J. m. Edward Parker

        761.167) Catherine


Name:    761.17) Aaron VV of Lexington (1849) and New York City, NY; b. 1818; d. 12/12/1883;bur. New York City, NY; m. Henrietta Harbeck

    Children: 


        761,171) Henrietta L. m. Charles B. Gunther


Name:    761.18) Loretta VV; m. James Pardee

    Children: 


        761.181) Ira M.

        761.182) William H.

        761.183) Dennis m._Smith


Name:    761,1 A) Aphia VV; m. Matthew McCabe

    Children: 


        761,1A1) George

        761,1A2) Aaron

        761,1 A3) Mary m. Oram Smith


Name:    761,IB) Mary (Polly) VV; m. William Johnson

    Children: 


        761,1B1) Mary761,1B2) Warren P.

        761,1B3) William

        761,1 B4) Oscar


Name:    761.31) Richard VV b. 5/1/1808, Athens, NY; d. 1857, Athens, NY; m. Catherine S.Hallenbeck (Hollenbeck), dau. of Johannes Hallenbeck and Sophia Lamphier. Catherine b.6/23/1816; d. 1871, Athens, NY

    Children: 


        761.311) Sophia b. 1/17/1835, Athens, NY; m. (1) Jehoikim C. Hallenbeck; (2) William C.Beckwith

        761.312) Howard Mills b. 3/12/1849, Athens, NY; m. Lily Fowler Couldrey


Name:    765.31) Richard Jeptha VV of Greeley (1865), CO; b. 1823, Schoharie Co., NY; d.9/8/1913, Greeley, Col.; bur. Denver, CO; m. Cordelia Briggs, 3/1/1843. Cordelia b.1823; bur. 1/22/1914, Denver, CO

    Children: 


        765.311) Martha Jane b. 1844, Ulster Co., NY; m. Ed. C. Hughes

        765.312) Alice B. b. Pa.; bur. 12/12/1859, Denver, CO; m. Joseph Powell

        765.313) Galen B. b. 11/29/1847, Tioga Co., NY m. Mary Rebecca Crouch

        765.314) Maryb. 1862, PA; m. G. A. Rice, Boulder, CO


Name:    765.41) Eli VV b. 4/6/1818; d. 10/25/1855; m. Electa Bell. Electa b. 1812, Canada

    Children: 


        765.411) Edward of Akron (1927), OHb. 1838

        765.412) Delia b. 1840

        765.413) William

        765.414) Emery b. 1842

        765.415) Cynthia b. 1844

        765.416) Charles b. 1846

        765.417) Maryb. 1849


Name:    765.42) William VV of Russell, OH; b. 11/13/1819, Schoharie Co., NY; d. 4/5/1904,Cleveland, OH; m. Martha Draper, dau. of Orrin Draper and Aurelia Robinson,9/13/1840, Russell, OH. Martha b. 6/25/1824, Rome or Floyd, NY or Russell, OH; d.6/6/1893 or 6/11/1893, Russell, OH

    Children: 


        765.421) William Simon b. 5/25/1841, Russell, OH; m. (1) Sarah Logan; (2) Etta Wilson

        765.422) Albert Edward b. 8/25/1843, Russell, OH; m. (1) Mary Kilby; (2) Estella Fenn

        765.423) Alonzo Henry b. 12/15/1845, Russell, OH; d. 10/5/1863, Covington, KY; bur.Briar Hill Cemetery, Russell, OH

        765.424) Matthew Lewella b. 9/2/1854. Russell, OH; m. Mary Muggleton

        765.425) Martha Aurilla b. 9/2/1854. Russell, OH; m. Abner Nichols

        765.426) Ninette Liona b. 11/1/1858. Russell. OH; m. Andrew ODell


Name:    765,4A) James VV of Fair Grove, MI; b. 1838; m. Mary_. Mary b. 1850 (?)

    Children: 


        765.4A1) Almeda b. 1861765.4A2) Mary Jane b. 1863765,4A3) James Edward b. 1871765.4A4) William b. 1869765.4A5) Delia765.4A6) Samuel b. 1874765.4A7) John b. 1876765.4A8) Sarah b. 1880

        822,12) David of Ernesttown, Can., Clarenceville and Millburn, ON, Can.; b. 1789,Claverack, NY, (or 1810 Quebec, Can.); d. 1861, 1867, or 1871; bp. 8/23/1789,Claverack, NY; sp. Lambartus VV; Josiah Patterson; m. (1) Jane Williams, 12/5/1814 or6/27/1821, (2) Lucy Miller, Quebec, Can. Jane bp. 2/3/1800. Lucy b. 1812-14, USA.

    Children: 


        822.121) Sarah L. b. 1831; m. Benjamin Mathews

        822.122) Hezekiah of Storrington Township, Frontenec Co., ON, Can.; b. 1834; m.Clarinda Campbell, granddaughter of Philander Lyon. Note: Hezekiah was a Pioneer of Bayof Quinte

        822.123) Washington b. 6/7/1839; m. (1) Agnes Chambers; (2) Mary Anne Elliott Ryan

        822.124) Suphrona (Suffrona) b. 1841; d. 1921; bur. Battersea, ON, Can.; m. JohnBlackaby. John bur. Battersea, ON, Can.

        822.125) Wellington of Millburn, ON, Can.; b. 1844; d. 1926; bur. Battersea, ON, Can.; m.Easter Lynn

        822.126) James

        822.127) Diadema b. 8/20/1851, Battersea, ON, Can.; m. Lyman Pixley


Name:    822,15) Paul VV b. 1794; d. 8/13/1881, Moscow, ON, Can.; m. (1) Meribeth Trompour,Moscow, ON, Can.; (2) Sophia Merrill. Meribeth b. Picton, ON, Can.; d. Moscow, ON,Can. Sophia b. 1829, Glenvale, ON, Can.; d. 1918, Moscow, ON, Can.

    Children by first wife: 


        822.151) Jonathan b. 3/19/1832, Moscow, ON, Can.; m. Amelia Oliver De Sellon

        822.152) Robinson b. Moscow, ON, Can.

        822.153) Mary Jane b. Moscow, ON, Can.

        822.154) Deborah b. Moscow, ON, Can.

        822.155) Rebecca b. Moscow, ON, Can.

        822.156) Susan b. Moscow, ON, Can.

        822.157) Lucetta b. Moscow, ON, Can.

        822.158) Rhoda b. Moscow, ON, Can.

        822.159) Robert b. Moscow, ON, Can.

    Children by second wife: 


        822,15A) Catherine b. 1/18/1848; d. 6/13/1884

        822.15B) Meribeth b. 12/24/1850, Moscow, ON, Can.; m. William Veeley

        822.15C) John Trompour b. 2/12/1854, Moscow, ON, Can.; d. 9/9/1939

        822.15D) Samuel b. 5/18/1856, Moscow, ON, Can.; m. Alzina Shea

        822.15E) Paul, Jr. b. 2/24/1860, Moscow, ON, Can.; d. 10/29/1928

        822.15F) Thomas b. 4/18/1864, Moscow, ON, Can.; d. 11/6/1903

        822.15G) Zara b. 10/3/1865, Moscow, ON, Can.; m. (1) Emma Jane Palmer; (2) Eliza

        Morrison

        822.15H) William b. 6/18/1867, Moscow, ON, Can.; d. 4/23/1904822,151) Martha b. 7/12/1874, Moscow, ON, Can.; d. 8/15/1910


Name:    822,IB) Gilbert VV of Colebrook, ON, Can.; b. 11/13/1804 or 11/24/1804, Ernesttown,ON, Can.; bp. 5/1/1805; m. Asenath Vosburgh, dau. of John C. Vosburgh and HannahShibley, 9/6/1829, Ernesttown, ON, Can. Asenath b. 3/25/1814, Sackets Harbor, NY; bp.3/8/1815, Ernesttown, ON, Can.; d. 3/23/1893; bur. Parham, ON, Can.

    Children: 


        822,IB 1) Sylvester b. 1834; m. Ellen Mina Johnston822.1B2) Harriet b. 1832 or 2/11/1836; d. 5/19/1920822.1B3) Minerva b. 1838822.1B4) Robert b. 1840; m. Mary Jane McKivor822.1B5) John b. 1842

        822.1B6) Harvey b. 1846; d. 1930; m. Mary_

        822.1B7) Ann Jane b. 6/_/1849

        822.1B8) Ellen b. 8/6/1856; m. George Sills

        822.1B9) Miles b. 8/6/1859, Colebrook, ON, Can.; m. Matilda Schermerhorn822.1BA) Eliza b. 1836; m. Joseph Curl, Yorkee, ON, Can. (Needs renumbering)


Name:    822.31) Uriel (Uriah) VV of Danube, NY; b. 8/_/1795 or 12/27/1795, Manheim, NY; d.1/29/1844 or 1/28/1846; bur. Little Falls, NY; m. Catherine Driesback (Driesbak,Dresbach), dau. of Joseph Driesback and Maria Catherine Hochstrasser, 2/ 7/1822.Catherine b. 1796; d. 7/25/1872; bur. Manheim, NY

    Children: 


        822.311) Eliza

        822.312) Andura

        822.313) James N. b. 1829; d. 1889, Lima, NY

        822.314) Maryb. 1832; d. 1896; m. P. I. Gross

        822.315) Charles Augustus b. 7/8/1836; m. Alida M. Schuyler

        822.316) Alfred

        822.317) Elizabeth


Name:    822.32) John VV of Mannheim and Little Falls, NY; b. 11/21/1797; d. 9/23/1866; bur.Little Falls, NY; m. Sarah (Charlotte) Fink. Sarah b, 11/16/1805; d. 3/18/1899; bur. LittleFalls, NY

    Children: 


        822.321) Oliver b. 1826; d. 1918; bur. Little Falls, NY

        822.322) Alfred b. 11/4/1828; m. Catalina Ten Eyck

        822.323) Elias F. b. 5/11/1829, Little Falls, NY; m. Maria Elizabeth Getman

        822.324) Della b. 5/30/1836; d. 8/30/1853; bur. Little Falls, NY

        822.325) Sarah Amelia b. 4/26/1845; d. 12/26/1867; bur. Little Falls, NY


Name:    822.33) Sally Ann VV; m. Abraham Owens

    Children: 


        822.331) Elmira b. 7/15/1821; bp. 10/27/1821, St. Johnsville, NY

        822.332) James Van Valkenburgh b. 3/9/1823


Name:    822,36) John Tayler VV of Mannheim, NY; b. 3/11/1817; bp. 5/11/1817; m. Jane_

    Children: 


        822.361) Mary of Mannheim, NY; b. 1840

        822.362) Adelaide of Mannheim, NY; b. 5/2/1842; m. Norman S. Adams

        822.363) Henry of Mannheim, NY; b. 1844

        822.364) Ellen of Mannheim, NY; b. 1846


Name:    822.51) Lawrence VV of Troy, NY; b. 11/23/1793, Oswego Falls, NY; d. 2/9/1871; bur.Troy, NY; m. Elizabeth Lester, dau. of Ichabod Lester and Sinai Hudson, 6/18/1823.Elizabeth b. 5/30/1796, Chatham, NY; d. 2/21/1892, Newburg, NY; bur. Troy, NY

    Children: 


        822.511) Samuel b. 3/17/1824; d. 9/21/1825; bur. Troy, NY

        822.512) Zilpha Ann b. 9/4/_d. 2/9/1936; bur. Chatham, NY

        822.513) Caroline d. 8/20/1831; bur. Troy, NY

        822.514) Henry Gurley b. 2/12/1829; m. Sarah Sparks

        822.515) Albertine b. 1835; m. William Crudup of Grandville Co., NC, 9/30/1857


Name:    822.52) Ephraim VV b. 10/16/1796, Volney, NY; m. Lucretia Hart. Lucretia b. 1797

    Children: 


        822.521) Dixon b. 6/3/1822, Volney, NY; m. Elizabeth Eillis

        822.522) Lawrence b. 2/4/1830, Oswego Co., NY; m. Mary J. Ackley

        822.523) Frederick James of Fulton, NY; b. 3/28/1832

        822.524) Albert Rudolph of Syracuse, NY; b. 12/26/1835

        822.525) John Waterhouse b. 2/5/1839; m. Clarmeda Fletcher

        822.526) Daughter, m._Davidson of Ft. Dodge, IA

        822.527) Daughter, m. H. N. Sabine of Fulton, NY

        822.528) Daughter, m. L. R. Fuller of Fulton, NY


Name:    822,56) Solomon VV b. 4/7/1808; d. 3/29/1870; bur. Fulton, NY; m. (1) Sarah JaneTaylor, 12/29/1833; (2) Clarinda St. John, 4/10/1851. Sarah b. 12/9/1811; d. 5/19/1850.Clarinda b. 4/3/1816; d. 12/22/1895

    Children by first wife: 


        822.561) Daughter b. 8/30/1834; d. 9/1/1834

        822.562) John Cadwalader b. 4/1/1836; d. 8/31/1836

        822.563) Sarah Celestia b. 7/6/1837; d. 8/16/1838

        822.564) Solomon b. 3/26/1839; d. 7/7/1840

        822.565) Solomon Cadwalader b. 12/27/1840; d. 8/17/1841

        822.566) Caroline Amelia b. 1/27/1843; d. 6/22/1852

    Children by second wife: 


        822.567) Charles Bradley b. 6/5/1852; m. Elma Josephine Van Buren

        822.568) Cassius Wolcott b. 5/17/1854

        822.569) Sarah Jane b. 1/31/1857; m. John Distin


Name:    822,58) Amelia VV b. 7/20/1812; d. 1891; m. Lemuel W. King, 1834. Lemuel b. 1812; d.1857

    Children: 


        822,581) Lemuel b. 1842; d. 1902; m. Tina Moore, 1881


Name:    824,23) Elsie Maria VV of Chatham, NY; b. 2/14/1816; d. 6/3/1844 or 6/4/1844; bur.

        Old Chatham, NY; m. Samuel Wilbor, s. of Samuel Wilbor and Hannah Fitch, 6/1/1836or 6/7/1837. Samuel b. 1809; d. 1905

    Children: 


        824,231) Samuel Jr. b. 6/20/1840 or 6/23/1840; d. 1919; m. Eloise (Ella) Gifford,

        9/16/1864

        824,232) John J. b. 5/16/1844; d. 10/20/1919


Name:    824,24) James Gilbert VV of Chatham Center (1850-1870), NY; b. 5/28/1819, ChathamCenter, NY; d. 9/17/1906; m. Eveline Wilbor (Wilbour), dau. of Samuel Wilbor andHannah Fitch, 9/13/1843, [[Columbia Co. NY]]. Eveline b. 11/10/1817; d. 2/14/1911

    Children: 


        824.241) Elsie (Elisa) Marie of Chatham Center, NY; b. 6/3/1844; d. 1/6/1846, ChathamCenter, NY

        824.242) John J. b. 7/3/1845 or 7/3/1855 [[Chatham NY]]; d. 4/7/1858

        824.243) Katharine Fitch b. 2/19/1847; m. Aaron Ford Williams


Name:    824,33) Jane Ann VV of Malden Bridge and Watervliet, NY; b. [[5/_/]]1811, [[Chatham,NY]]; d. 1901, Green Island, NY; m. Aistroppe Robinson, s. of Aistroppe Robinson andElizabeth Hitchcook, 4/10/1839, Old Chatham, NY. Aistroppe b. 1808; d. 1883

    Children: 


        824.331) Mary Elizabeth b. 1840; d. 1931; m. Seneca M. Silliman, 12/24/1867


Name:    824.332) Lawrence VV b. 1842; m. Lottie Walker, 1864

        824.333) William A. b. 1845; m. Orintha T. B. Jones

        824.334) Irene P. b. 1848

        824.335) Harvey H. b. 1851; m. Emma F. Huntley, 1886

        824.336) Aistroppe b. 1853; m. Lillian_


Name:    824.35) John R. VV of Old Chatham (1850-1860), NY; b. 4/16/1815, [[Columbia Co.,NY]]; d. 6/28/1864, Old Chatham, NY; bur. Malden, NY; m. Lydia Rhodes, dau. of CaseRhodes and Hanna Kenyon, 5/30/1836, Nassau, NY. Lydia b. 1814; d. 6/2/1887; bur.Malden, NY

    Children: 


        824,351) Alfred R. b. 6/30/1848; d. 10/14/1864; bur. Malden, NY


Name:    824.36) Permelia S. VV b. 1818; d. 1905, Bennington, VT; bur. Malden Bridge, NY; m.Erasmus D. [[Darwin]] Root of Old Chatham, NY, s. of Horatio Root and Mary S.

        _. Erasmus b. 5/7/1820; d. 10/27/1859

    Children: 


        824.361) Darwin S. b. 5/27/1845 or 6/26/1845; d. 12/2/1846

        824.362) H. Arthur b. 1848; d. 1933

        824.363) Amelia S. b. 1850; d. 1934

        824.364) Frances P. b. 1854; d. 1942

        824.365) E. Darwin b. 1857; d. 1890

        824.366) George P. b. 1860; d. 1908


Name:    824.37) Angeline VV of Chatham (1850), NY and Stockbridge, MA; b. 1819; d. 1866,Geneva, NY; m. Christopher C. French

    Children: 


        824.371) Hermond (Harmon)

        824.372) Eldon


Name:    824,3A) Aurelia Lester (Amelia, Cornelia) VV of Old Chatham, NY; b. 1826; d. 1867,Old Chatham, NY; m. Seneca M. Silliman, 9/3/1857, Chatham, NY. Seneca b. 1/12/1817;d. 1/12/1904; bur. Malden Bridge, NY

    Children: 


        824,3A1) John824,3A2) Charles824,3A3) Amelia


Name:    824,41) Henry Harrison (Harris) VV of Kinderhook (1850), NY, Marquette(1860), WI,and Springfield (1869), MN; b. Kinderhook, NY; d. 1896; bur. Springfield, MN; m. (1)Mary Jane Bramhall, dau. of Moses Bramhall and Elizabeth Hulbert; (2) Ellen Green, dau.of Wanton Green, 1/14/1860, Kingston, WI. Mary b. 9/14/1825; d. 9/28/1885. Ellen b.3/3/1839, Amboy, NY; d. 6/9/1936 or 1938, Long Prairie, MN; bur. Springfield, MN

    Children by first wife: 


        824.411) Elizabeth b. 3/26/1847, Caanan, NY; m. George W. Worthington

        824.412) Elvira B. 5/12/1850, Caanan, NY; m. (1)_; (2) Daniel Burns

    Children by second wife: 


        824.413) Henry Wanton b. 3/30/1863, Marquette, WI; m. (1) Dorothy Warren, Springfield.

        MN; (2) Georgianna Rowe ((2)_in Sup. I)

        824.414) Byron Frederick b. 4/30/1864, Marquette, WI; m. (1) Bessie Kane; (2) DorothyKane Fisher

        824.415) John J. b. 5/1/1871, Cherry Grove, MN; d. 4/1/1891, Springfield, MN


Name:    824,53) John J. VV of New Concord and Chatham (1850-1870), NY; b. 9/10/1821, New

        Concord, NY; d. 3/18/1882; bur. New Concord, NY; m. (1)_; (2) Clarissa M. and

        B. Jones, 9/16/1841. Clarissa b. 3/28/1814; d. 9/18/1896

    Children by second wife: 


        824.531) Jennie P. b. 8/1/1842 or 8/2/1842; m. (1) John I. Shufelt; (2) R. H. Eves

        824.532) Caroline C. b. 6/14/1846; d. 2/8/1852; bur. New Concord. NY (See Note 5.)

        824.533) Matthew P. of New Concord, NY; b. 7/18/1854; d. 8/25/1929; m. Lillian A.Tompkins, 12/24/1874. Lillian b. 12/25/1855


Name:    824,64) Emma Louise VV b. 1844; d. 1926; m. Charles H. Houseman, 1864. Charles b.1840; d. 1900

    Children: 


        824.641) Mary Chesterman b. 1865; d. 1944; m. Harry K. Pryer

        824.642) Henry Somarendyck b. 1867; d. 1930

        824.643) Albert Eyland b. 1869; d. 1943; m. Mildred Smith

        824.644) Jessie Wild b. 1877; d. 1879

        824.645) Emma Louise b. 1884


Name:    825.31) Elizabeth VV b. 1808; d. 1875; m. Aaron Cady Gifford. Aaron b. 1803; d. 1874

    Children: 



Name:    825.311) James VV

        825.312) Jesse H.

        825.313) Aaron C.

        825.314) Clara

        825.315) Charles

        825.316) Evelyn


Name:    825.32) Loren VV of Chatham (1850-1860), NY and Coldwater, MI; b. 1810; m. (1)

        Angeline_; (2) Annis (Alice) Huested, dau. of Sackett Huested and Olive

        Richmond; (3) Ann Van Ness, dau. of John Van Ness and Martha Sherman. Angeline b.5/16/1818; d. 2/15/1842. Annis b. 2/24/1818; d. 5/12/1853; bur. Malden, NY

    Children by first wife: 


        825.321) Gifford (Gilfort) b. 1838

    Children by second wife: 


        825.322) Allen b. 1848

        825.323) Eveline b. 1851

        825.324) George b. 1853

        825.325) Ellen m._Sheels (See Note 6.)


Name:    825.36) Eli VV of Newark (1852-1854), NY and Hillsdale (1897), MI; m. Jane A._

    Children: 


        825.361) Jessie; m. Elliott E. Nash of Ashland. WI

        825.362) Edith of Ocanto, WI

        825.363) Esbon


Name:    825.37) George W. VV of Chatham (1870), NY; b. 2/22/1821, Chatham, NY; d.1/7/1903, Old Chatham, NY; bur. Chatham, NY; m. Sarah Ann Burgess, dau. of VolneyBurgess and Polly Lester. Sarah b. 5/13/1824, d. 11/19/1903; bur. Chatham, NY

    Children: 


        825.371) , Volney Burgess b. 11/20/1847; m. Carrie Rowe

        825.372) Clara of Chatham (1870), NY; b. 1851; m. Hendrick Hudson

        825.373) Sarah Louise b. 1866; m. Chauncey Ashley


Name:    825.38) John W. VV of Chatham, NY; b. 6/4/1826, Chatham, NY; d. 4/13/1904; bur.

        Menands, NY; m. (1) Mary Rice, dau. of Silas Rice and Mary C_; (2) Louisa A.

        Palmer. Mary b. 1824; d. 1/4/1883; bur. Menands, NY. Louisa b. 1/24/1833; d.1/31/1913

    Children: 


        825.381) Anna Louisa b. 10/23/1850; d. 1/12/1872; bur. Menands, NY; m._Lyon

        825.382) Dewitt C. 1/9/1872; m. (1) Jennie_; (2) Mary Kelly


Name:    825.61) Heber VV of Chatham (1850-1870) and Albany, NY; b. 10/12/1820, MaldenBridge, NY; d. 11/17/1909, Nassau, NY; bur. Malden, NY; m. (1) Mary E. Griffith, dau.of Smith Griffith and Lemira Herrick, 5/2/1850; (2) Anna Varney Hudson, dau. of ElijahHudson and Phebe Varney. Mary b. 8/18/1827; d. 8/17/1858; bur. Nassau, NY. Anna b.5/21/1839; d. 1/16/1920; bur. Malden, NY

    Children by first wife: 


        825.611) Edwin R. b. 5/13/1851; d. 9/29/1853

        825.612) Heber Smith b. 10/12/1854, Malden Bridge, NY; m. (1) Alida Crannell; (2) IdaMaria Taylor

        825.613) Mary Lemira b. 9/17/1856; d. 2/1/1858

    Children by second wife: 


        825.614) Mary Lemira b. 10/12/1869 or 3/_/1870; d. 1884; bur. Malden, NY

        825.615) Elijah Hudson b. 11/4/1871; d. 1884; bur. Malden, NY


Name:    825.616) Cora VV b. 1/6/1875; d. 4/13/1960; bur. Malden, NY; m. Frederick Roshirt,10/1/1903. Frederick b. 1875; d. 2/26/1923; bur. Malden, NY


Name:    825.62) Gertrude VV of Chatham, NY; b. 8/27/1822, Chatham, NY; d. 4/17/1889; bur.Menands, NY; m. Nicholas Tunis Smith, s. of Tunis Nicholas Smith and Hannah Wilson,1/14/1841. Nicholas b. 4/30/1825, Chatham, NY; d. 5/17/1895, Albany, NY; bur.Menands, NY

    Children: 


        825.621) Heber Rensselaer b. 10/26/1843; d. 11/16/1847

        825.622) Heber Van Valkenburgh b. 8/6/1848; d. 7/6/1886; m. Catherine Ann Crampton


Name:    828,42) Theodore Doney VV of Tonawanda (1821) and Lockport, NY, and Kalamazoo(1855), Wayland (1858) and Plainwell (1895), MI; b. 6/5/1819, Austerlitz, NY; d.5/19/1910, Plainwell, MI; bur. Wayland, MI; m. Mary Emily Hoyt, 12/31/1846,Lockport, NY. Mary b. 3/20/1822; d. 1897

    Children: 


        828.421) Alderetta Adelia b. 1/15/1848; m. Stephen Witter Dunwell

        828.422) Frank Hoyt of Wabash, IN; b. 10/7/1851

        828.423) Anna Imogen of Santa Monica, CA; b. 8/31/1858; m. Charles Rogers

        828.424) Fred b. 5/26/1863; d. 7/25/1863

        828.425) Ernest b. 6/14/1864; d. 8/19/1864


Name:    828,47) Lambert VV of Tonawanda and Lockport, NY, and Kalamazoo (1858) andWayland (1859), MI; b. 9/2/1838, Clarence Center, NY; d. 10/2/1909, Wayland, MI; m.(1) Lovira Gleason; (2) Emma J. Scramlin, 1/1/1873. Emma b. 11/27/1848, KalamazooCo., MI; d. 1/7/1928, Wayland, MI

    Children by first wife: 


        828.471) Bertie E. d. 9/_/1894

    Children by second wife: 


        828.472) Forest D. of Kalamazoo, MI

        828.473) Caroline (Lina) M. of Hastings, MI; m. Eli Hollis

        828.474) James Solomon b. 11/22/1880, Wayland, MI; m. Ethel_