


Name:    136,1) Hierommus (Jerome P.) VV of Coeymans and Westkill, NY; bp. 12/26/1769; m. Elizabeth Miller, possibly dau. of Nicholas Miller and Catharine Gardiner

    Children: 


        136.11) Peter b. 7/14/1789; bp. 8/9/1789, Schodack, NY; sp. Peter VV; Annatje VV

        136.12) Nicholas b. 4/21/1791; bp. 5/15/1791, Schodack, NY

        136.13) Johannes G. bp. 10/28/1792, Schodack, NY; m. (1) Mariah Cole; (2) Betsy Haver or Elizabeth Moseman

        136.14) Isaac bp. 4/22/1794, Schodack, NY

        136.15) Jochom G. bp. 5/15/1796, Kinderhook, NY; m. Sally Kirk

        136.16) Cataleyntje bp. 3/3/1798, Kinderhook, NY; m. Peter Goes

        136.17) Eva bp. 6/20/1802, Bethlehem, NY; m. (1) Pardee Allen, (2) William Davis

        136.18) Peter G. b. 2/11/1804, Coeymans, NY; m. Maria Scheffer

        136.19) Polly of Westkill, NY; b. 12/10/1804 or 12/22/1804; d. 10/28/1873; bur. Lexington, NY

        136.1A) Cornelius G. bp. 1/31/1808, Gilboa-Blenheim, NY; m. Lovina Kipp136,1B) Permilla G. b. 2/2/1813; m. Jacob VV (761,15)


Name:    136,3) Jochem (Joachem, Johen, Jehoiakim) VV b. 8/6/1777; bp. 2/22/1778; m. LenaSpringstead, 8/3/1793, Kinderhook, NY [see Note 2]

    Children: 


        136.31) William of Lexington (1850), NY; b. 2/12/1795; bp. 3/3/1795, Kinderhook, NY; m. (2) Freelove Lake

        136.32) Maria (Marie) bp. 5/5/1797, Coeymans, NY; m. Nathaniel Applebee

        136.33) Peter J. bp. 6/30/1802, Bethlehem, NY; m. Amanda Smith

        136.34) Daughter; m._Peckham


Name:    136,6) Cornelius VV of Lexington and Halcott (1818-30); b. 8/7/1789; bp. 9/16/1789; m. Rachael (Polly) Phillips

    Children: 


        136.61) Katherine b. 1812; m. Cyrus Place

        136.62) James E. b. 11/13/1813, Lexington, NY; m. (1) Lydia Jane Milks; (2) Julia Ann Milks

        136.63) Nelson A. b. 9/25/1815, Halcott, NY; m. Harriet Reynolds

        136.64) Henry b. 1818, Halcott or Lexington, NY; m. Phila Place

        136.65) Margaret; m. William Towner

        136.66) Polly; m. Abram Scutt

        136.67) Marie; m. Johnathan P. Ryder

        136.68) Lavinia

        136.69) Cyrus b. 1828, Lexington. NY; m. Amanda M. Kirk

        136,6A) Cornelius George b. 1830, Halcott, NY; m. (1) Emiline Meddock; (2)_; (3)

        Sara Ann Dougherty Brazee


Name:    311,1) Catharine A. (Catharina, Catrien) VV of Kinderhook and Poelsburgh, NY; b.1/26/1759; d. 10/16/1793; m. Andries (Andrew) Vanderpoel (Vanderpool) s. of JacobusVander Poel and Neltje Huyck, 9/22/1775, (ML 7/28/1775), Kinderhook, NY. Andries b.12/9/1754; d. 6/9/1812 or 1813; m. (2) Elizabeth Smith

    Children: 


        311.11) Jacobus bp. 1/12/1777, Kinderhook, NY; sp. Johannes Van der Pool; CatherinaVan der Pool, zhv

        311.12) Abraham bp. 5/23/1779, Kinderhook, NY; sp. Abraham VV; Eva Van Vechten.zhv

        311.13) Neeltjie bp. 11/3/1782, Kinderhook, NY; sp. Johannis VV; Aaltje Turk, H. vanRobert Stein; m. Jacob J. Schermerhorn

        311.14) Eva b. 2/23/1785; bp. 3/20/1785, Kinderhook, NY; sp. Abraham VV; Eva VanVechten, zhv; m. Elijah Castle, 4/20/1826

        311.15) Maria bp. 7/15/1787, Kinderhook, NY; sp. Louwrens Van Dyck; Maria Van derPoel, zhv; m. Richard Hoes

        311.16) Lena bp. 9/27/1789, Kinderhook, NY; sp. Jacob VV; Lena VV; m. Peter L.Amiraux, 3/26/1820

        311.17) Catrina b. 10/20/1791; bp. 12/4/1791, Kinderhook, NY; sp. Barent Van der Pool;Catrina Van Vleck; m. Abraham Mull, 9/22/1814

        311.18) Jane b. 2/17/1812; d. 9/18/1884; m. William Turner, 12/17/1836


Name:    311,2) Dirk (Derrick) VV of Schodack, NY; m. Engeltje Moll, 7/20/1782, Kinderhook,NY

    Children: 


        311.21) Abraham bp. 12/7/1783, Kinderhook, NY; sp. Abraham VV; Eva Van Vechten,zhv

        311.22) Abraham bp. 3/13/1785, Kinderhook, NY; d. 7/4/1849; sp. Meyndert Mol; RachelMol, j.d.

        311.23) Eva bp. 5/17/1789, Schodack, NY; sp. Abraham VV; Eva VV; m. John Folmsbee,Jr.

        311.24) Wyman

        311.25) John

        311.26) Lydia bp. 9/2/1797, Schodack, NY; m. Abraham R. Schermerhorn


Name:    311.5) John A. VV of Schodack, NY, b. 3/9/1762; d. 2/25/1841; bur. Old ReformedChurch Cem., Muitzeskill, NY; m. Sarah (Sara) Vandenberg (Van der Bergh, VandenBergh), dau. of Gysbert Van den Bergh and Jannetje Witbeck, 2/15/1794 or 2/17/1794,Albany, NY. Sarah b. 12/31/1774; d. 1/12/1864; bur. Muitzeskill, NY

    Children: 


        311.51) Abm bp. 12/20/1794, Greenbush and Schodack, NY; sp. Abm. Van Valkenburgh;Eva Van Valkenburgh; m. Cathrine Van der Worken

        311.52) Eva bp. 2/23/1800, Schodack, NY; m._Fonda

        311.53) Catharine of Waterford, NY; b. 6/12/1802; bp. 7/11/1802, Schodack, NY; m.Lawrence Van Derwerken, 11/19/1823, East Greenbush, NY

        311.54) Jane m. Teal Rockefeller

        311.55) Gilbert J. of Schodack, NY; b. 5/12/1809; bp. 6/21/1809, Schodack, NY; d.4/17/1855; bur. Muitzeskill, NY; m. Elizabeth Castle, 10/24/1837, Schodack, NY.Elizabeth b. 2/6/1807; d. 6/6/1856; bur. Muitzeskill, NY

        311.56) Isaac bp. 12/22/1811, Schodack, NY; m. Mehetable Hilton

        311.57) John b. 10/4/1814; bp. 11/6/1814, Schodack, NY

        311.58) Magdalena, b. 4/18/1817; bp. 5/9/1817, Schodack, NY

        311.59) Susan of Greenbush, NY


Name:    311.6) Teunis (Tunis) VV of Lexington (1810), NY; b. 4/10/1767; d. 7/23/1839; m.Margaret (Margriet) Turk (116,3), dau. of Johannes Turk (116) and Annatje Mol,1/17/1796, Kinderhook, NY. Margaret b. 7/17/1772; bp. 8/22/1773; d. 5/19/1840

    Children: 


        311,61) Abram T. b. 4/1/1797. Rennsalaer, NY; m. Mariah Miller

        311.62) John T. bp. 11/25/1798, Schodack, NY; m. Elizabeth Schermerhorn

        311.63) Eve bp. 5/18/1800, Schodack, NY; m. James Brown

        311.64) Katherine b. 3/23/1802 or 3/25/1802; bp. 5/2/1802, Schodack, NY; d. 7/7/1829

        311.65) Elizabeth J. bp. 8/30/1805, Prattsville, NY; m. Lewis Justus Bennett

        311.66) Isaac Tunis b. 11/8/1807; m. Elizabeth Chamberlain

        311.67) Jacob T. bp. 5/10/1810, Prattsville, NY; m. (1) Elizabeth Miller; (2) Lucy Barber

        311.68) Mindert bp. 10/25/1812, Schodack, NY; m. Mary Adaline Whitely

        311.69) Ira bp. 5/19/1816, Prattsville, NY; m. (1) Sally Patch, (2) Eunice Pelham


Name:    313.1) Cathlyntje VV bp. 3/1/1761; m. Jochem Vosburg, 3/9/1781, Kinderhook, NY

    Children: 


        313.11) Jannetie bp. 8/4/1782, Kinderhook, NY; sp. Jakob Vosburg; Jannetje VV, zhv

        313.12) Catharina bp. 4/23/1786, Kinderhook, NY; sp. Jochem VV; Annatje Van Alen, zhv

        313.13) Yda bp. 3/16/1788, Kinderhook, NY; sp. Cornelis Huyk; Yda Vosburg, zhv

        313.14) Isaac bp. 10/17/1790, Kinderhook, NY; sp. Jacob VV; Syntje Vosburg

        313.15) Cornelia b. 2/26/1792; bp. 3/18/1792, Kinderhook, NY; sp. Jacob VV; Cornelia VV

        313.16) Isaac b. 1/19/1795; bp. 2/22/1795, Kinderhook, NY

        313.17) Doretha b. 8/1/1797; bp. 9/3/1797, Kinderhook, NY; sp. Jurry Van Hoesen;

        Doretha V Valkenburg

        313.18) Cornelia b. 3/18/1800; bp. 4/20/1800, Kinderhook, NY

        313.19) Maria b. 4/4/1803; bp. 5/15/1803, Kinderhook, NY; sp. Abraham Vosburgh; JaneVosburgh


Name:    313.2) Jochem (Joachim J., Jehoiakim J.) VV b. 11/20/1761; bp. 1/1/1763; d. 12/16/1810;m. Anna (Antje, Annatche, Anatje, Annatie) Van Alen (Allen, Aalen), dau. of Gerret VanAlen and Marytje Osterhout, 3/5/1783, Kinderhook, NY. Anna b. 1/4/1762; bp.

        8/20/1763; d. 2/12/1845

    Children: 


        313.21) Isaac bp. 9/7/1783, Kinderhook, NY; sp. Jochem Vosburg; Cathalina VV, zhv; m.Susannah Eldridge

        313.22) Gerrit (Garret) b. 9/28/1785; bp. 10/23/1785, Claverack, NY; d. 11/ 23/1825 sp.Tunis Van Alen; Engelje Van Valkenboerg

        313.23) Jakob bp. 2/10/1788, Kinderhook, NY; sp. Maria Van Aalstein, j.d. m. AnnaatjeVan Bramer

        313.24) Maria bp. 7/4/1790, Kinderhook, NY; sp. Cornelius VV; Catrina VV; m. AbrahamVan Bramer

        313.25) Peter b. 11/2/1792; bp. 12/9/1792, Kinderhook, NY; sp. Peter Vosburg; ElisabethVan Alsteyn

        313.26) Teunis bp. 4/5/1795, Kinderhook, NY; m. Alida Van Den Bergh

        313.27) Mattheus (Matthew) of Hudson, NY; b. 11/15/1797; bp. 12/24/1797, Claverack,

        NY

        313.28) John b. 9/18/1801; bp. 10/25/1801, Kinderhook, NY


Name:    316.3) Eva VV of Lexington, NY; b. 7/16/1778; bp. 8/16/1778, Kinderhook, NY; d.10/13/1817; m. Derrick L. Schermerhorn, s. of Lucas J. Schermerhorn and WyntjeLitzgerald, 2/14/1797, Kinderhook, NY. Derrick b. 4/16/1775, North Chatham, NY; d.8/20/1855; bur. North Chatham, NY

    Children: 


        316.31) Lucas (Lukas) D. b. 1/16 or 7/16/1798; bp. 1/13/1799, Schodack, NY; m. LouiseDecker, 12/2/1826

        316.32) Jacob D. b. 11/4/1799; bp. 1/22/1800, Schodack, NY; m. Ruth Butler

        316.33) Lavina (Wyntje) b. 9/28/1801; bp. 2/21/1802, Schodack, NY

        316.34) John D. b. 10/13/1805; m. Sarah C. Rose, 1830

        316.35) Lavina b. 9/16/1807; d. 1871; m. Johnathan Butler

        316.36) Hiram b. 4/10/1809; m. Pamelia Caul, 4/20/1832

        316.37) Caty (Catharine) b. 12/26/1810; m. Richard Wiley

        316.38) Polly b. 11/27/1812; m. Adam Schermerhorn

        316.39) Nancy b. 11/26/1814; m._Spears

        316,3A) Cornelius b. 11/5/1816


Name:    325.1) Immetje (Jannetje, Jannetie, Emetjie, Linnetje, Emelia) VV bp. 5/19/1765; m.Hendrick Walldorf, 1/8/1786, Claverack, NY

    Children: 


        325.11) Petrus bp. 7/8/1787, Kinderhook, NY; sp. Jochem VV; Maria Opham, wed vanPetrus VV

        325.12) Hendrick b. 10/26/1789, bp. 11/15/1789, Ghent, NY; sp. Hendrick Walldorff;Maria Finehoud

        325.13) Catharine b. 4/17/1798; bp. 5/6/1798, West Copake, NY

        325.14) Elizabeth b. 8/13/1802; bp. 10/10/1802, West Copake, NY

        325.15) Phillip b. 7/28/1805; bp. 1805, West Copake, NY

        325.16) John b. 1/25/1807; bp. 1807, West Copake, NY

        325.17) Willem b. 5/5/1810; bp. 6/20/1810, Churchtown, NY


Name:    333.1) Neeleja (Neeltje) VV bp. 11/26/1769; m. Myndert (Meindert) Mol, 8/13/1787

    Children: 


        333.11) Helena b. 6/18/1788; bp. 7/21/1788, Schodack, NY; sp. Nick's VV; HelenaVosburgh

        333.12) Abraham b. 7/23/1790; bp. 8/22/1790, Schodack, NY; sp. Abram and Tietje Mol

        333.13) Annatje b. 6/7/1793; bp. 6/27/1793, Schodack, NY


Name:    333,3) Zynje (Syntie, Cynthia, Lyntje) VV b. 6/27/1777; bp. 8/24/1777; d. 1859; m. John

        J. Schermerhorn, s. of Jacob Cornelius Schermerhorn and Gerretje_, 3/16/1794,

        Schodack, NY. John bp. 9/6/1772, Schodack, NY; d. 5/_/1851

    Children: 


        333.31) Gerritie b. 9/30/1798; bp. 10/14/1798, Schodack, NY; m. Cornelius Wilsey,7/12/1815, Schodack, NY

        333.32) Leentie b. 7/17/1801; bp. 8/9/1802, Schodack, NY

        333.33) Jacob b. 5/23/1803 or 5/28/1803; bp. 7/_/1803, Schodack, NY; d. 1870; m.

        Magdelena Mull, b. 1788, d. 1864

        333.34) Anna Maria b. 1805, d. 1846; m. John A. Van Alsteyn, 1/22/1828

        333.35) Abraham V. b. 5/19/1810; bp. 7/15/1810, Schodack, NY; m. Sarah Christine Doll,10/24/1831

        333.36) Isaac V. b. 4/7/1812; bp. 5/19/1812, Schodack, NY; m. Eliza Anna Gage,7/21/1836, Schodack, NY

        333.37) Cornelius V. m. (1) Cath. Van Alen; (2) Mary Ann Sloan

        333.38) Catlina b. 3/10/1817; bp. 5/9/1817, Schodack, NY; m. William Miller, 7/21/1826


Name:    335.1) Abraham VV of Grand Gorge (1830) and Roxbury (1850), NY; bp. 12/1/1787; d.2/26/1855; bur. Grand Gorge, NY; m. Dina Larraway, dau. of John Larraway of

        Windham, NY and Margaret _, 12/25/1810, Gilboa and Blenheim, NY. Dina bp.

        1/15/1791

    Children: 


        335,11) Jacob L. of Harpersfield, NY; bp. 11/22/1811, Prattsville, NY; d. 5/2/1859; bur.Grand Gorge, NY; m. Eunice_

        335.12) Isaac bp. 6/22/1815, Gilboa and Blenheim, NY; m. Elizabeth Van Allen

        335.13) Abraham Monroe b. 9/30/1828; d. 9/21/1851; bur. Northville, NY

        335.14) John L. d. 1859

        335.15) Rosina of Wyasco Co., MI.; m._Simonson


Name:    335,7) Tabitha VV b. 1797; m. Isaac P. Van Alen. Isaac bp. 2/20/1791

    Children: 


        335.71) Peter b. 7/31/1818; bp. 12/20/1818, Kinderhook, NY

        335.72) Caroline m. William Wait


Name:    411.2) Geertje VV bp. 1/13/1765

    Children: 


        411,21) Johannis bp. 11/8/1789, Kinderhook, NY; sp. Bartholomeus VV; Christina VV

        *414,5) Jacobus Vinhagen bp. 9/28/1777, Albany, NY; m. Margret VV (#?), 2/17/1800,Albany, NY;

    Children: 


        *414,51) John b. 4/8/1801; bp. 1801, Greenbush, NY*414,52) Peter b. 7/11/1803; bp. Wynantskill, NY


Name:    415.3) Willem VV bp. 10/25/1772; m. Elsie Goes, 12/23/1795, Kinderhook, NY

    Children: 


        415.31) Henry bp. 10/16/1796, Kinderhook, NY

        415.32) Barent bp. 9/7/1800, Kinderhook, NY; m. Leah Hoystradt

        415.33) John b. 10/4/1802; bp. 1/30/1803, Kinderhook, NY

        415.34) Elsie b. 6/26/1805; bp. 1805, Kinderhook, NY


Name:    417.3) Cornelia VV bp. 2/10/1769, Albany, NY; m. William Pluver Jr., s. of WilliamPluver and Gertrude (Gertruy) Klum, 12/5/1793

    Children: 


        417.31) William b. 4/28/1794; bp. 5/25/1794, Kinderhook, NY

        417.32) Engeltje b. 4/19/1796; bp. 5/22/1796, Kinderhook, NY

        417.33) Geertruyb. 8/3/1798; bp. 9/9/1798, Kinderhook, NY

        417.34) Isaac b. 3/9/1801; bp. 4/12/1801, Kinderhook, NY; d. 4/7/1883, Richland, OH; bur.Richland. OH; m. (1) Belinda Brown, 5/1/1826; (2) Hannah Armstrong, 4/27/1840

        417.35) Henry b. 6/15/1803; bp. 7/24/1803, Kinderhook, NY

        417.36) Peter b. 11/1/1806; bp. 1806, Kinderhook, NY

        417.37) Cornelia b. 8/6/1808; bp. 11/6/1808, Kinderhook, NY


Name:    421.1) Lea (Lena) VV b. 10/14/1750, Kinderhook, NY; bp. 1/_/1751; m. Andries

        Dingeman, s. of Adolphus Dingman and Annatje Rouw, 1/25/1768, Linlithgo, NY.

        Andries bp. 4/9/1745.

    Children: 


        421.11) Jurrian bp. 1/28/1770, Kinderhook, NY; sp. Jurry V Valkenburgh; Cathrina VValkenburgh; m. Nancy Havestad

        421.12) Annatje bp. 10/3/1773, Kinderhook, NY; sp. Adolphus Dingeman; Elsje Dingeman

        421.13) Johannes bp. 11/24/1776, Kinderhook, NY; sp. John V Valkenburg; Cathrina VValkenburg

        421.14) Elizabeth b. 3/5/1781, bp. 5/20/1781, Claverack, NY; sp. Theunis Schmit;

        Elizabeth Klerck

        421.15) Andries bp. 1/18/1784, Kinderhook, NY; sp. Jan Vosburg; Baatje Legget, j.d.

        421.16) Lambert bp. 6/4/1786, Kinderhook, NY; sp. Lambert J. VV; Ester Patterson, j.d.


Name:    421.4) Cathrina VV bp. 3/13/1757; m. John O’Neil

    Children: 


        421.41) Catharina bp. 4/27/1783, Kinderhook, NY; sp. Pieter Van Deusen; EliezabetBrownlee, j.d.

        421.42) Catharina bp. 1/9/1785, Kinderhook, NY; sp. Jurriaan VV; Catharina Rees, zhv

        421.43) James bp. 1/28/1787, Kinderhook, NY; sp. John VV; Rachel Phillips, j.d.

        421.44) Johannes b. 7/3/1791; bp. 11/6/1791, Schenectady, NY; sp. James O'Neal;

        Elizabeth Bradt

        421.45) Elizabeth b. 8/12/1793; bp. 1/12/1794, Schenectady, NY; sp. Robert Slater;Catharina Slater


Name:    421.5) Lambert VV b. 2/3/1758, Kinderhook, NY; m. Freelove (Vrielof) Attley (Ottley),1776. Freelove b. 1760; bp. 10/22/1819, New Concord, NY (See Note 3.)

    Children: 


        421.51) Johannes b. 4/11/1777; bp. 3/13/1778, Claverack, NY; sp. Daniel Kittel; MariaValkenboerg

        421.52) James bp. 10/18/1778, Kinderhook, NY; sp. Nicholaas Kittel; Eva Kittel, j.d.

        421.53) Cathalina bp. 6/11/1780, Kinderhook, NY; sp. Pieter Scherp; Cathalina Rees, zhv

        421.54) Eliezabet bp. 5/5/1782, Kinderhook, NY; sp. Johannes VV; Barentje Darbie, j.d.

        421.55) Maria bp. 6/27/1784, Kinderhook, NY; sp. Bartholomeus VV; Hilletjie Scherp, zhv

        421.56) Jurriaan bp. 2/18/1787, Kinderhook, NY; sp. Jurriaan Dingman; Lea VV, zhv

        421.57) Isac b. 2/7/1789; bp. 8/23/1789, Claverack, NY; sp. Simon Schultz; Phebe Ottley

        421.58) Willem bp. 1/1/1792, Kinderhook, NY; sp. Benoni Hunter; Polly Lang; m. HannaClow

        421.59) Jermias b. 9/8/1794; bp. New Salem, NY; sp. John O'Neale; Catharina VanValkenburgh

        421,5A) Cornelius b. 8/25/1800; bp. New Salem, NY


Name:    426.1) Lambart VV bp. 8/9/1767, Kinderhook, NY; m. Rachel Rous (Crous, Raush), dau.

        of Coenraadt Rous and Catharina_, 7/15/1797

    Children: 


        426.11) Hilletje bp. 8/12/1798, Kinderhook, NY; m. Abraham Clapper

        426.12) Conrad b. 9/1/1800; bp. 10/5/1800, Kinderhook, NY; m. Maria VV, 12/13/1821

        426.13) Bartholomew b. 8/5/1803; bp. 10/2/1803, Kinderhook, NY

        426.14) Catherine b. 10/15/1805; bp. 1/9/1806, Nassau, NY

        426.15) John b. 3/24/1811, bp. 6/24/1811, Kinderhook, NY


Name:    426,3) Abraham VV bp. 10/30/1774; m. Christina Clauw, (Clouw) dau. of BurgardClauw and Eytje VV (532,9), 9/19/1797, Kinderhook, NY. Christina bp. 11/7/1779

    Children: 


        426.31) Burger bp. 4/11/1802, Kinderhook, NY; m. Margaret Sally Ann_

        426.32) Bartholomew (Bartlett) b. 8/1/1804; bp. 11/28/1804, Nassau, NY

        426.33) Maria b. 10/5/1808; bp. 6/4/1809, Kinderhook, NY


Name:    426,4) Elizabeth VV of Stockport and Chatham (1830), NY, bp. 9/14/1777; d.

        11/29/1864; m. Christiaan Tobias of Chatham Center, NY, s. of Frederick Tobias,12/12/1797, Kinderhook, NY. Tobias b. 1771; d. 8/1/1842

    Children: 


        426.41) Mary b. 6/28/1798; bp. 7/29/1798, Kinderhook, NY; sp. Bartholemew VValkenburg; Hillitje Scherp; m. Matthias Sutherland

        426.42) Jacob b. 2/12/1801; bp. 5/3/1801, Kinderhook, NY; d. 1/10/1870; sp. BartholomewVV; Hilletje Scharp; m. Elizabeth Van Alsteyn

        426.43) James b. 9/15/1802; bp. 11/28/1802, Kinderhook, NY; d. 4/7/1883; m. AbigailReed, 1828, Chatham Center, NY


Name:    431.1) Antje VV of Claverack, NY; b. 4/11/1763; bp. 7/29/1764, Claverack, NY; m.Stephenus (H.?) Miller, s. of Hendrick Miller and Ariantje Van Deusen, 7/27/1783,Claverack, NY. Stephenus bp. 5/1/1757, Claverack, NY

    Children: 


        431.11) Maritje bp. 3/5/1786, Claverack, NY; m. John Augustus Mills, 10/16/1806; sp.Peter (Petrus) Miller; Maria Miller

        431.12) Bartley b. 6/22/1788; bp. 7/27/1788, Claverack, NY; sp. Bartholomeus VanValkenboerg; Sartje Van Nette

        431.13) Hendrick b. 6/22/1788; bp. 7/27/1788, Claverack, NY; sp. Hendrik Miller; ArrianjeVan Deusen

        431.14) Hendrick b. 12/8/1790; bp. 1/16/1791, Claverack, NY; sp. Hendrik Miller; ArianjeVan Deusen


Name:    431.2) Peter (Pieter) VV of Claverack and Ghent (1850), NY; bp. 12/19/1773; d.12/5/1850; bur. West Ghent, NY; m. Christina Harder (Herder), 4/5/1795, Claverack,

        NY. Christina b. 1772; d. 4/16/1852; bur. West Ghent, NY

    Children: 


        431.21) Catherine of Stockport and Ghent (1850), NY; b. 4/3/1796; bp. 5/15/1796,Claverack, NY; m. John J. Mesick, Jr. of Ghent, NY, 9/5/1821, Claverack, NY; John b.

        1796

        431.22) Bartholomew b. 5/15/1793 or 6/10/1798 m. Jane Skinkle (see Note 7.)

        431.23) Sarah (Saartje) b. 9/22/1804; bp. 11/25/1804, Claverack, NY; m. David VanBramer


Name:    432.2) Cornells VV of Ghent, NY; bp. 8/18/1771; m. Bethia (Bertha) Leggett (Liggett),12/15/1791

    Children: 


        432.21) Annatje b. 12/28/1792; bp. 2/3/1793, Kinderhook, NY; sp. Isaac P. VV; AnnatjeOstrander

        432.22) James C. b. 1800 m. Catherine Emerick

        432,23 ) Isaac C. b. 10/14/1806 m. (1) Mary Turpin; (2) Eliza P. Mesick

        432.24) Cynthia b. 8/14/1808; bp. 11/27/1808, Kinderhook, NY; d. 10/30/1861

        432.25) Cattilinje b. 8/18/1811; bp. 10/13/1811, Claverack, NY; m. Thomas Rigby

        432.26) Cornelius b. 4/2/1814; bp. 7/26/1814, Kinderhook, NY

        432.27) Bethia; m. Wm. Brundage, 7/4/1821, Claverack, NY

        432.28) Magdalin b. 1817; d. 1892; m. (1) Robert Me Kettrich; (2) Robert Best

        432.29) John; m. Sarah Henderson432,2A) Caroline; m. James Perry


Name:    432.3) Jacob VV bp. 5/23/1774; m. Cynthia (Betje, Zeynje) Legget (Leggett, Liggett),7/25/1795, Claverack, NY

    Children: 


        432.31) Annatje b. 5/26/1798, Claverack, NY

        432.32) John Leggett bp. 9/22/1811, Claverack, NY; m. Jane Hoes

        432.33) Catherine b. 12/27/1814; bp. 3/12/1815, Kinderhook, NY

        432.34) William b. 11/9/1818; bp. 1/31/1819, Kinderhook, NY

        432.35) Catrina b. 4/19/1794; bp. 5/18/1794See 2) Catrina under Jacob J. b. 6/14/1764 in V2.


Name:    432.4) Bata (Bethia, Bathia) VV b. 10/6/1776; bp. 10/20/1776, Kinderhook, NY; m.Joachim (Jehoiakim, Jeochim) Uinhagen (Van Hagen, Van Hagan), 12/25/1796,Kinderhook, NY. Joachim b. 1769; d. 1824

    Children: 


        432.41) James b. 9/15/1802; bp. 11/28/1802, Kinderhook, NY; sp. Catharine VanValkenburgh

        432.42) Catharine Marie b. 2/24/1811; bp. 4/14/1811, Claverack, NY

        432.43) Gertrude b. 7/29/1814; bp. 8/21/1814, Kinderhook, NY

        432.44) Elizabeth b. 8/7/1817; bp. 10/19/1817, Kinderhook, NY; m. Alfred Ostrom


Name:    432.5) Jannetjie (Janetje, Jannetje, Jane) VV b. 10/6/1776; bp. 10/20/1776; m. John J.

        Van Hagen (Van Hoesen, Johannes Vinhagen, Vin Hagen), 5/31/1794

    Children: 


        432.51) John b. 8/16/1795; bp. 9/13/1795, Kinderhook, NY

        432.52) Isaac b. 2/23/1798; bp. 4/8/1798, Kinderhook, NY; sp. Isaac P. V Valkenburg; AnnV Valkenburg

        432.53) Joharakem (Johaiakim) b. 7/29/1800; bp. 8/31/1800, Kinderhook, NY

        432.54) Peter b. 10/22/1802; bp. 11/28/1802, Kinderhook, NY; sp. Catalina Legget

        432.55) Cornelia b. 8/21/1811; bp. 9/22/1811, Claverack, NY

        432.56) James Henry b. 8/11/1814; bp. Claverack, NY


Name:    432,7) Geertruy VV of Stockport, NY; bp. 6/18/1780; m. William Van Hoesen, s. ofAbraham Van Hoesen and Hilletje Van Alystyne, 2/4/1801, Claverack, NY. William b.4/25/1777; d. 1848

    Children: 


        432.71) Hilletje b. 3/10/1802; bp. 4/11/1802, Kinderhook, NY

        432.72) Isaac b. 1803 m. Jane Cornell

        432.73) Abraham b. 2/17/1807; bp. 1807, Kinderhook, NY; m. Maria G. Burgert

        432.74) Hannah b. 9/3/1809; bp. 10/29/1809, Kinderhook, NY

        432.75) Maria b. 6/20/1812; bp. 7/19/1812, Kinderhook, NY

        432.76) Baata b. 3/17/1815; bp. 4/16/1815, Kinderhook, NY

        432.77) John W. b. 1817; m. Polly Jeffers

        432.78) Jane b. 7/24/1820; bp. 8/27/1820, Kinderhook, NY

        432.79) William b. 12/6/1825; bp. Kinderhook, NY; m. Margaret J. Hamil


Name:    432,9) Hendrikus (Henry) VV of Kinderhook and Stuyvesant Falls, NY; b. 1769; bp.6/4/1786, Kinderhook, NY; m. Anna VV, dau. Of Barney VV of Kinderhook, NY,8/27/1806, Claverack, NY

    Children: 


        432.91) 1/15/1793(7); d. 3/16/1812; bur. West Ghent, NY

        432.92) Isaac H. b. 5/9/1808; m. Gertrude Rowley

        432.93) Annatje b. 10/18/1814; bur. West Ghent, NY

        432.94) Paterma b. 1822; d. 4/12/1837


Name:    435.1) Bata VV of Cagnawagno, NY; bp. 7/22/1770; m. Jacob Gardenier, 1785,Cagnawagno, NY

    Children: 


        435.11) Peter b. 1786


Name:    436.1) Bata (Betsey) VV of Syracuse, NY; bp. 4/6/1779; m. John Tomb

    Children: 


        436.11) Betsey


Name:    438.2) Pieter VV of Greenbush, NY; b. 11/2/1783; d. 1837; bur. North Greenbush, NY;m. Maria Sharp, dau. of Nicholas Sharp, 3/20/1804, Wynantkill, NY

    Children: 


        438.21) _bp. 1/27/1805, Greenbush, NY

        438.22) Nicholas Sharp, b. 9/19/1817; bp. 11/9/1817, West Sand Lake, NY; d. 1846, NorthGreenbush, NY

        438.23) John Lawrence b. 4/27/1824; bp. 6/5/1824, West Sand Lake, NY


Name:    455.2) Adam VV of Schodack, Binghamton and Greene, NY; b. 11/23/1773, Schodack,NY; bp. 11/28/1773, Kinderhook, NY; d. 1859; bur. Green, NY; m. Jennie Backus(Bachus, Baachus), dau. of John Backus, 6/22/1806, Schodack, NY. Jennie b. 3/14/1790;bp. 9/21/1809, Nassau; d. 1875; bur. Michigan

    Children: 


        455.21) Christina b. 4/3/1809; bp. 8/6/1809, Schodack, NY

        455.22) Jeremiah b. 3/22/1811; bp. 4/21/1811, Nassau, NY

        455.23) Peter of Michigan b. 9/7/1813; bp. 9/24/1813, Schodack, NY

        455.24) Maria b. 8/29/1816; bp. 10/6/1816, Schodack, NY

        455.25) John b. 1817; bp. Schodack, NY

        455.26) Jane Elizabeth b. 4/10/1820; bp. 12/25/1820, Schodack, NY

        455.27) Joseph Dwight bp. 8/17/1823, Schodack, NY; m. Maria Wheeler

        455.28) Catharine b. 12/16/1824; bp. 2/13/1825, Schodack, NY

        455.29) George Dwight b. 8/26/1827; bp. 6/22/1828, Schodack, NY455,2A) Gertrude b. 11/7/1830; bp. Kinderhook, NY

        455,2B) Margaret b. 1834; bp. Schodack, NY


Name:    455.4) Petrus VV of Schodack and Nassau Village (1814), NY; b. 1/25/1778; bp.2/22/1778; d. 1845; m. Maria Griffith, dau. of Joshua Griffith and Ruth Payne,7/21/1805, Schodack, NY; Maria b. 5/20/1790; d. 9/25/1878; bur. Nassau, NY

    Children: 


        455.41) Christina Marie b. 1/7/1807; bp. 4/26/1807, Nassau, NY; d. 4/26/1836; bur.Nassau, NY; m. Solomen Jackson Tracy, 9/18/1833

        455.42) Charles bp. 9/2/1810, Schodack, NY; m. Dorces Palmer

        455.43) Smith b. 11/11/1813, Schodack, NY; m. (1) Phebe W. Griffeth; (2) Mary E. Kane

        455.44) Peter b. 1816; m. (1) Laura Hoag; (2) Gertrude Quigley

        455.45) John Henry b. 2/4/1825, Schenectady, NY; m. Elizabeth Smith


Name:    455.5) Maria VV of Hudson, NY; bp. 4/16/1780, Kinderhook, NY; d. 2/24/1831; m.Joseph Dwight Monnell, s. of George Monnell and Catherine Dwight, 7/8/1804. Joseph b.12/17/1781, Claverack, NY; d. 9/17/1861

    Children: 


        455.51) Robert B. b. 2/22/1810; d. 8/8/1893, Albany, NY; m. (1) Mary Pamela Squires; (2)

        Mary Paddock; (3) Catherine_

        455.52) Charles b. 8/25/1812, bp. 10/16/1812, Claverack, NY; d. 12/_/1867, Oregon

        455.53) Claudius Lorraine b. 3/20/1815; bp. Clavarack, NY; d. 8/1/1876; m. Anna Wells,10/6/1840, Hudson, NY

        455.54) Joseph Dwight Jr. b. 3/6/1818; d. 1/6/1891; m. Mary S. Butts

        455.55) Edward E. b. 8/27/1820; d. 8/26/1888; m. Anna Whiting, 7/13/1840, Claverack,

        NY

        455.56) Maryb. 1823; d. 3/16/1824

        455.57) Ogden


Name:    455.8) Christinje VV b. 4/2/1789; bp. 5/10/1789; m. Jacob Beam, 1/22/1819, Nassau, NY

    Children: 


        455,81) James Romeyn b. 11/22/1821; bp. 1/19/1822, Nassau, NY


Name:    455.9) Catrina (Catherine) VV of Hudson, NY; b. 1/11/1792; bp. 2/26/1792; m. CampbellBushnell, 2/28/1819, Nassau, NY

    Children: 


        455,91) Jane Eliza b. 1821; bp. Kinderhook, NY


Name:    462.6) Joachim (Jehoikim) VV of Hudson (1850) and Claverack, NY; b. 10/20/1787; bp.11/25/1787; d. 12/28/1859; bur. Hudson, NY; m. Orinda (Marana) Hodge, dau. of IsaacHodge and Esther Warner, 1/26/1812, Claverack, NY. Orinda b. 1792; d. 3/20/1871; bur.Hudson, NY

    Children: 


        462.61) Chauncey Abraham of Poughkeepsie, N.Y. City, and Claverack, NY; b. 9/13/1813;bp. 11/28/1813, Claverack, NY; sp. Lydia VV and parents; m. Mahalah Vosburgh ofClaverack, NY, 11/5/1836

        462.62) Jane Cathlena of Medina, Albany and Rochester, NY; b. 9/30/1815; bp. 1/7/1816,Claverack, NY; d. Rochester, NY; m. Samuel H. Clark of Medina, NY, 6/1/1837

        462.63) Alida Marie b. 8/30/1817; bp. 9/11/1817, Claverack, NY

        462.64) Charles E. b. 1820; m. Catherine_

        462.65) Adelia Matilda b. 1821, Claverack, NY; m. Myron S. Van Deusen

        462.66) Robert of Hudson. NY

        462.67) William F. b. 1827 m. Mary Matilda Williams

        462.68) Cornelia


Name:    463,4) Bartley VV; m. Jane Skinkle, 1/25/1821, Kinderhook, NY. Jane b. 1800; d. 1900;bur. West Ghent, NY (See Note 6.)

    Children: 


        463,41) Norman


Name:    463.6) Chrystyntje (Christina) VV of Glenco Mills, NY; b. 3/5/1790; bp. 4/_/1790,Claverack, NY; d. 12/7/1850; bur. Kinderhook, NY; m. Martin Mesick (Miesig), 2/5 or2/26/1811, Claverack, NY. Martin b. 4/1/1788; d. 9/16/1849

    Children: 


        463.61) Faite b. 12/31/1811; bp. 1/26/1812, Claverack, NY

        463.62) Barent b. 2/7/1814; bp. 3/6/1814, Kinderhook, NY

        463.63) Martin b. 8/24/1816; bp. 9/22/1816, Kinderhook, NY

        463.64) James b. 11/29/1818; bp. 1/1/1819, Kinderhook, NY

        463.65) Thomas b. 1/23/1821; bp. 3/5/1821, Kinderhook, NY

        463.66) John Adam b. 6/13/1823; bp. 7/13/1823, Kinderhook, NY

        463.67) Edward Door b. 9/5/1825; bp. 10/5/1825, Kinderhook, NY

        463.68) Catharine Maria b. 8/2/1832; bp. 9/7/1832, Kinderhook, NY


Name:    492,3) Eliezabeth VV of Valatie, Brutus (1825) and Kinderhook (1880), NY; bp.

        1/4/1789, Kinderhook, NY; d. 1/21/1881; m. John Isaacse Pruyn of Kinderhook, NY, s. ofJohn Pruyn and Catherine Vanderpool, 1825. John b. 1784; d. 1/24/1856

    Children: 


        492.31) Bartholomew b. 6/30/1826; bp. 8/6/1826, Kinderhook, NY

        492.32) Sarah Elizabeth b. 4/6/1828; bp. 6/11/1828, Kinderhook, NY; d. 5/3/1867

        492.33) Catalina d. 5/15/1856


Name:    492.5) Bata (Bathia, Bethia) VV of Sherlend (1880), IL; b. 3/17/1793; bp. 5/12/1793; m.William Beardsley (Beardsly)

    Children: 


        492.51) Jane b. 1820, Plattsburgh, NY; m. George Boardman Hubbard

        492.52) Martin

        492.53) Chloe


Name:    492.6) Jacob VV of Prattsburgh (1820), NY, Racine (1847), MI; b. 5/28/1795; bp.6/21/1795; d. 3/3/1879, Jacksonville, FL; bur. St. Nicholas (South Jacksonville), FL; m.Mary Bethia Higgins, dau. of David Higgins and Eunice Gilbert, 10/18/1820, Bath, NY.Mary b. 10/22/1793 or 10/23/1793, N. Lyne, CT; d. 5/10/1871; bur. Milwaukee, WI

    Children: 


        492.61) Robert Bruce of Greenbush (1867), WI, Japan, and Jacksonville (1880), FL; b. 9/20or 9/23/1821, Prattsburgh, NY; d. 8/1 or 8/2/1888, Suwanee Springs, FL; bur. St. Nicholas(South Jacksonville), FL; m. (1) Catherine F. Rumsey, 9/10/1844, Bath, NY; (2) AnnaSimpson Shoyer (Schoyer), 11/25/1865, Yokohoma, Japan. Anne b. 1827 or 1830,Londonderry, Ireland; d. 9/5/1887; bur. St. Nicholas (South Jacksonville), FL

        492.62) David Higgins b. 5/23/1823, Prattsburgh, NY; m. Elizabeth Humphrey

        492.63) Catherine b. 3/11/1825, Prattsburgh, NY; m. Charles Drelingcourt Haven

        492.64) Gertrude Coeymans b. 4/4/1827, Prattsburgh, NY; m. Otis Harvey Waldo

        492.65) Mary Bethia Higgins b. 6/25/1829, Prattsburgh, NY; m. Harrison C. Voorhies

        492.66) Bartholomew Jacob b. 4/23/1831, Prattsburgh, NY; m. (1) Marietta Bailey; (2)Clementine Smith; (3) Mary Ann Judson

        492.67) Lucius b. 4/1/1833, Prattsburg, NY; d. 9/17/1834

        492.68) Garret Smith b. 2/21 or 2/25/1835, Prattsburgh, NY; m. Mary Hall Tisdale

        492.69) Franklin Butler b. 2/21/1835, Prattsburgh, NY; m. Emeline Wells Pratt492,6A) George B. b. 4/14/1837. Prattsburgh, NY; d. 3/8/1839

        492,6B) Edward Porter b. 4/14/1837, Prattsburgh, NY; m. Rosella Elizabeth Smith492,6C) George Rudd b. 10/7/1839, Prattsburgh, NY; d. 3/10/1840


Name:    492.7) Harman Pruyn (Harmon, Hermin, Herman) VV of Fulton (1829), NY; b.8/20/1797; bp. 9/24/1797, Kinderhook, NY; d. 8/30/1872, Earlville, IA; m. Catherine

        (Cathrina) Pruyn, dau. of Francis Pruyn and Maria_, 8/18/1828-9, Kinderhook,

        NY. Catherine b. 5/21 or 5/22/1803, Kinderhook, NY

    Children: 


        492.71) Francis Pruyn b. 7/30/1830, Seneca Falls, NY; m. Mary Jane Stacy

        492.72) Bartholomew Jacob b. 4/13/1833, Seneca Falls, NY; m. Viola Bushnell

        492.73) Herman (Hermon) Beardsley of Seattle (1880), WA; b. 3/13/1837, Ithaca, NY; m.

        Kittie_

        492.74) Abram Mabthius b. 4/13/1835, Jerusalem, NY; m. Sarah A. Brown

        492.75) Edward Porter b. 2/13/1838, Semphroma (Schenectady), NY; m. Mary Jane Travis

        492.76) Catharina (Catherine) Maria b. 11/15/1841, Semphroma, NY

        492.77) Alvin Bagiev b. 3/23/1845, Auburn (Auborn), NY;m. Elizabeth Wright

        492.78) Margaret Elizabeth b. 2/15/1843, Semphroma, NY; d. 10/27/1846, St. Charles, IL

        492.79) Sarah Elizabeth b. 1/4/1847, St. Charles, IL; d. 8/12/1850, Fredonia


Name:    492.8) Bartley (Bartholomew) VV of Ottawa, IL. b. 7/12/1799, Kinderhook, NY; bp.9/15/1799; m. (1) Ruth Crandall; (2) Hannah Allen Livermore, dau. of Amos Livermoreand Catherine Sargent, 4/3/1839, Ottawa, IL; (3) Electra Hopkins, dau. of John Hopkins

        and Elizabeth Richardson. Hannah b. 2/4/1811, Spencer, NY; d. 3/30/1840, Ottawa, IL.Electa b. 5/3/1795; d. l/_/1880, Prattsburgh, NY

    Children by first wife: 


        492.81) Catherine Adeline b. 1830; m. Henry Southard

        492.82) Ruth Ann of Minneapolis (1880), MN; m. Richard Lewis Warren

        492.83) Huldah Jane Josephine ; m. John Goode

    Children by second wife: 


        492.84) Emily (Emma) of Ottawa, IL; b. 3/9/1840, Ottawa, IL: m. Thomas Me Dermott,2/1/1857, Ottawa, IL. Thomas b. 1826, County Wexford. Ireland

        492.85) Estelle of Menden (1880), IL; m._Dickerman


Name:    492,C) Lydia Christina VV of Prattsburgh, NY; b. 11/15/1807; m. Edward R. Porter

    Children: 


        492,0) Charles Leland

        492,C2) Catherina Maria; m. Charles R. St. John492,C3) Edward Payson; m. Sophia Me Leod


Name:    492,D) William More VVof Prattsburgh, NY, Little Rock (1848), and Warren (1850),AR; b. 1/6/1810, Kinderhook, NY; bp. 2/4/1810; d. 1866; bur. Warren, AR; m. EmilyAllis, dau. of Josiah Allis, 1830, Prattsburgh, NY. Emily d. 1888; bur. Warren, AR

    Children: 


        492,D1) Josiah (Joseph Allis) of Prattsburgh, NY; b. 2/14/1835; d. 1849. Prattsburgh, NY492,D2) Caroline Gridley b. 2/14/1835, Prattsburgh, NY; m. (1) Downer Singer; (2) JohnRandolph Barnett492,D3) William Bartholomew

        492,D4) Francis Dwight b. 10/10/1841, Prattsburgh, NY; m. (1) Nettie Bazemore; (2) IdaBanford; (3) Ellen Thompson

        492,D5) Horace Bulle b. 11/4/1843, Prattsburgh, NY; m. Sally Catherine Smith492,D6)MaryC. b. 1845

        492,D7) Emily Lemira of Oak Park, and Chicago, IL, Kirkwood, MO, and Malvern(1880), AR; b. 1847, Prattsburgh, NY; d. 1937, Oak Park, IL; m. John P.Holmes, 1877


Name:    492,E) David VV

    Children: 


        492,E1) William of Chicago (1880), IL.


Name:    531,1) Lamberth VV bp. 8/18/1741; d. 8/1/1826; m. Marytjie Van Hoesen, dau. of Gerrett

        Janse Van Hoesen and Jannetje_. Marytjie bp. 8/18/1745, Loonenberg, NY

    Children: 


        531.11) Pieter bp. 11/26/1769, Kinderhook, NY; sp. Ryckert V Valckenburgh; Marytje VValckenburgh

        531.12) Jannetje bp. 9/1/1771, Kinderhook, NY; sp. Gerret Van Hoesen; ElizabethWyngaert, zhv; m. Dan Van Hosen

        531.13) Garret P. b. 8/31/1774; m. Jane Clouw (Formerly (313,5), See Note 1)

        531.14) Tannica bp. 1/28/1778, Coxsackie, NY; sp. Jan and Tannica Van Hoesen; m. LukasL.Wessels (534,6-)

        531.15) Rykert bp. 1/16/1780, Kinderhook, NY; sp. Hendrik Visburg; Maria VV, j.d.; m.Lucretia Christina Wesselsen

        531.16) Maria bp. 6/9/1782, Kinderhook, NY; sp. Barent Van der Poel; Tryntje Van derPoel, j.d.; m. Peter Collier (Colyer)

        531.17) Jan bp. 6/9/1782, Kinderhook, NY; sp. Tobias Goes; Eva VV, zhv

        531.18) Willempje b. 8/9/1792; bp. 9/30/1792, Kinderhook, NY; sp. Justus Van Hoesen;Jannetje Van Hoesen; m. John I. (J.) Van Evera, 1/28/1816

        531.19) Ariaantje bp. 11/12/1775, Kinderhook, NY; sp. Isaak Wessels; Ariaentje VValkenburgh, zhv; m. David I. Quackenbusch


Name:    532.2) Maria VV bp. 1/16/1747 or 1748; m. Johannes Schraum, 6/14/1783, Kinderhook,NY

    Children: 


        532.21) Barthalomeus bp. 7/3/1784, Kinderhook, NY; sp. Jakob Turk; Annatje Schram, zhv

        532.22) Rykert bp. 2/26/1786, Kinderhook, NY; sp. John VV; Eliezabet VV, j.d.


Name:    532.3) Margrita VV bp. 1/20/1750; m. Abram Van Aelstyn, 3/8/1771, Kinderhook, NY

    Children: 


        532.31) Bartholomeus bp. 7/12/1772, Kinderhook, NY; sp. Lambert Van Valckenburgh;Marytje Van Valckenburgh

        532.32) Elsje bp. 1/30/1780, Kinderhook, NY; sp. Hendrik Vosburg; Elsje VV

        532.33) Elsje bp. 5/26/1782, Kinderhook, NY; sp. Hendrik Vosburg; Elsje VV, zhv

        532.34) Bartholomeus bp. 5/29/1784, Schenectady, NY; sp. Isack Van Alstyn; MargritaVan Alstyn


Name:    532.4) Elsje (Eitje, Elsie)VV of Normanskill, NY; bp. 1/11/1751 or 1752, Kinderhook,NY; m. Hendrick (Johannes) Vosburg, s. of Jacob Vosburg and Cornelia Goes, 2/17/1770,Linlithgo, NY. Hendrick b. c. 1750

    Children: 


        532.41) Rykert bp. 7/4/1773, Kinderhook, NY; sp. Rykert Van Valkenburgh; Arriaentje VValkenburgh; m. Mary Gardiner

        532.42) Jacobus bp. 4/23/1775, Kinderhook, NY; sp. Marten Goes; Jannetje Goes; m. JaneVeeder

        532.43) Johannes bp. 9/30/1777, Coxsackie, NY; sp. Matthewis Vosburgh; Mareytje VanVlakenburgh; d. 10/23/1843; m. Fanny Diefendorf

        532.44) Jannetie bp. 4/30/1780, Kinderhook, NY; sp. Arent Pruyn; Eva VV; m. Lucas VanBuren, 11/7/1805

        532.45) Maria bp. 5/26/1782, Kinderhook, NY; sp. Joh's VV; Cornelia Goes, zhv

        532.46) Isaak bp. 10/14/1783, Kinderhook, NY; sp. Jacobus Vosburg; Eva Kittel, zhv; m.Mary (Margret) Mowers (Moyer), 7/28/1805

        532.47) Marytje bp. 5/9/1786, Schenectady, NY; sp. Abram Van Aalstyne; Margarita VanValkenburgh

        532.48) Matthew b. 8/7/1788; bp. 1788, Guilderland, Helderburgh and Princetown, NY; sp.Jacobus Vosburgh; Cornelia Vosburgh; m. Ann Youngs, 11/18/1815

        532.49) Peter bp. 2/20/1791, Kinderhook, NY; sp. Tobias Goes; Gethruy Goes; m. MariaColyer

        532.4A) Cornelia bp. 1/13/1771, Kinderhook, NY532.4B) Abraham m. Peggy Stevens, 9/5/1813

        532,4C) Lambert b. 1/5/1799; d. 9/26/1874; m. Susannah Colyer (Collier), 3/8/1821


Name:    532.5) Jannetje VV bp. 1/23/1754; m. Matthew (Martin) Goes (Gose), M.L. 8/27/1773,Kinderhook, NY

    Children: 


        532,51) Geertruybp. 1/30/1774, Kinderhook, NY; sp. John Goes; Geertruy Van Buren, zhv


Name:    532.6) Arriaantje VV bp. 2/29/1756; m. Isaac Wessels, s. of Luykas Wesselse andAnnetje Huyck, 9/22/1775, Kinderhook, NY. Isaac bp. 1/5/1753

    Children: 


        532.61) Lukas bp. 7/12/1778, Kinderhook, NY; sp. Lukas Wesselse; Annatje Huyk, zhv

        532.62) Andries bp. 7/25/1784, Kinderhook, NY; sp. Andries Wessels; Geertruy Knorts,zhv

        532.63) Cornelia bp. 10/15/1786, Kinderhook, NY; sp. Jan VV; Annatje VV, zhv; m.Abraham Wessels, s. of Lukas Wessels and Jannetje Hugony (534,6), 4/28/1805 NOTE: See531,14!!!

        532.64) Annatje b. 2/2/1789; bp. 2/22/1789, Schodack, NY; sp. Martha Van Buren; AnnatjeWessels

        532.65) Rykert bp. 6/22/1801, Fonda, NY


Name:    532.7) Eva VV bp. 4/20/1760; m. Tobias J. Goes, 1/15/1783, Kinderhook, NY

    Children: 


        532.71) Maarten bp. 10/7/1783, Kinderhook, NY; sp. Maarten Goes; Jannetje VV, zhv

        532.72) Cornelia bp. 4/29/1787, Kinderhook, NY; sp. Pieter VV; Ida VV, Huisv van BurgerKlaauw

        532.73) Johannis bp. 8/9/1789, Kinderhook, NY; sp. Johannis Matt. Goes; Gethruy Goes


Name:    532,9) Eytje VV; m. Burgard Clauw, s. of William Clauw and Chrysyntje Huyck,6/13/1778, Kinderhook, NY

    Children: 


        532.91) Christina bp. 11/7/1779, Kinderhook, NY; sp. Andries Claauw; JannetjeValkenburg, Huisv van Marten Hoes; m. Abraham VV (426,3)

        532.92) Maria bp. 7/14/1782, Kinderhook, NY; sp. Johannes VV; Maria VV

        532.93) William bp. 3/6/1785, Kinderhook, NY; sp. Johannes Schram, Jur.; Eliezabet VV,j.d.

        532.94) Abraham m. Cathairine VV

        532.95) Rykert bp. 1/20/1788, Kinderhook, NY; sp. Tobias Goes; Eva VV, zhv; m. PhoebeHallenbeck

        532.96) Mayke bp. 10/31/1790, Kinderhook, NY; sp. Pieter Van Slyck; Christina VV


Name:    532,A) Johannes VV; m. (1) Cornelia Goes; (2) Annatjie (Hannah) VV, 4/1/1786,Kinderhook, NY

    Children by second wife: 


        532,A1) Rykert bp. 8/26/1787, Kinderhook, NY; sp. Pieter VV; Eliezabet VV, j.d.; m. (1)Maria Quackenbush; (2) Hannah Chappie

        532,A2) Catrina b. 6/14/1789; bp. 6/28/1789, Schodack, NY; sp. Jacob VV; Catrina VV532,A3) Caity (See Note 15)

        532,A4) Jacob m. Elizabeth Becker532,A5) Peter b. 10/15/1803; bp. Mapletown, NY532,A6) Peter b. 8/11/1807; bp. Mapletown, NY532,A7) Margaret


Name:    532.B) Peter R. VV m. Gertrude Van Dyck, dau. of Cornelius Van Dyck and JannetjeGoes, after 9/30/1787. Gertrude bp. 9/24/1769, Kinderhook, NY

    Children: 


        532.B1) Eytje b. 11/2/1793; bp. 11/24/1793, Kinderhook, NY; sp. Peter Van Dyck; AmrnieVoreland

        532.B2) Richard Peter b. 4/14/1798, Kinderhook, NY; m. Polly Deyoe

        532.B3) Jannetje b. 2/20/1803; bp. 5/15/1803, Kinderhook, NY532.B4) Cornelia bp. 1805, Kinderhook, NY; m. Jacob Grantz


Name:    533,5) Johannes VV of Kinderhook (1850), NY; bp. 1/6/1765; d. 10/7/1851; bur.Kinderhook, NY; m. Jannetje (Jane Marie) VV (596,3), dau. of Andries VV and LeaKittel, 10/8/1787, Kinderhook, NY. Jannetje bp. 12/26/1771, Kinderhook, NY; d.4/12/1853; bur. Kinderhook, NY

    Children: 


        533.51) Peter b. 3/12; bp. 4/17/1791, Kinderhook, NY; sp. Peter VV; Jannetje VV

        533.52) Peter bp. 12/29/1793, Kinderhook, NY; m. Gertrude Deyo

        533.53) Andred b. 4/28; bp. 6/12/1796, Kinderhook, NY; d. 3/31/1875, bur. Kinderhook,NY

        533.54) Henry bp. 9/9/1798, Kinderhook, NY; m. (1) Catherine Van Alen; (2) Maria BanBuren

        533.55) Jacobus bp. 3/29/1801, Kinderhook, NY; m. Hannah Paddock

        533.56) Lambert bp. 10/2/1803, Kinderhook, NY; m. Elizabeth Vosburg

        533.57) Maria b. 8/6; bp. 1806, Kinderhook, NY; d. 2/2/1882; bur. Kinderhook, NY

        533.58) Eva (Evalena) b. 11/9; bp. 2/26/1809, Kinderhook, NY; d. 1/31/1894; bur.Kinderhook, NY

        533.59) Jane bp. 7/14/1811, Kinderhook, NY; m. John Goes

        533,5A) John bp. 2/19/1815, Kinderhook, NY; m. Hannah E. Westfall


Name:    552.3) Elbertje (Albertje) VV bp. 4/29/1764; d. 12/19/1845; bur. Claverack, NY; m.

        Cornelius C. S. Muller, s. of Cornelius S. Muller and Rachel Hogeboom, 2/4/1786,Kinderhook, NY. Cornelius bp. 12/25/1754 or 1756; d. 4/_/1803

    Children: 


        552.31) Rachel b. 12/6/1786; bp. 1/28/1787, Claverack, NY; sp. Cornelius S. Muller; LenaMuller; m. John Gaul

        552.32) Anatje (Nancy) b. 3/6; bp. 4/13/1788, Claverack, NY; d. 11/5/1864; sp. TobiasHoogeboom; Rebecca Muller; m. Jacob Whitbeck, 2/9/1806, Claverack, NY

        552.33) Maritje bp. 12/16/1792

        552.34) Jannetje bp. 5/8/1796; m. John Gaul

        552.35) Cornelius bp. 6/25/1797

        552.36) Hendrick bp. 9/9/1798; m. Mary Van Wagenen

        552.37) Magdaline b. 7/6/1800; d. 7/_/1874; m. George Philip Horton. 12/24/1817

        552.38) Ange (Annie) bp. 4/11/1802

        552.39) Albertie bp. 10/26/1804


Name:    552.4) Lammert VV of Mayfield, NY; bp. 5/25/1766; m. Anna Head, dau. of ShoebelHead and Catrina Shoefeld. Anna bp. 6/3/1770, Kinderhook, NY

    Children: 


        552.41) Hendrick bp. 2/24/1791, Fonda, NY; sp. J. Q.

        552.42) Jane b. 4/13/1797

        552.43) John b. 2/9/1802; bp. 4/11/1802, Mayfield, NY

        552.44) Malgert b. 1/30/1805; bp. 5/12/1805, Mayfield, NY

        522.45) Sara b. 7/11/1808; bp. 10/30/1808

        522.46) William b. 7/5/1810; bp. 10/7/1810, Mayfield. NY


Name:    552.5) Lourenz VV bp. 2/5/1769; d. St. Armand, Canada; m. Elizabeth Krans, 3/15/1794,Kinderhook, NY

    Children: 


        552.51) Annatje (Hannah) b. 12/15/1794; bp. 1/18/1795, Kinderhook, NY; bur. St.

        Armand, Canada

        552.52) Peter b. 9/28; bp. 10/23/1796, Kinderhook, NY; bur. Kinderhook, NY

        552.53) Peter b. 9/19; bp. 10/28/1798, Kinderhook, NY; bur. St. Armand, Canada

        552.54) Henry b. 10/10; bp. 11/9/1800, Kinderhook, NY; bur. Kinderhook, NY, or KS

        552.55) John b. 1/5/1803, St. Armand, Can.; m. Caroline Hubbell

        552.56) Rosannah b. Canada; bur. St. Armand, Canada

        552.57) Lydia b. Canada; bur. Greenbush, NY

        552.58) Henry b. Canada; bur. KS

        552.59) Francis b. Canada; bur. Poughkeepsie, NY552,5A) Eliza b. Canada; bur. St. Armand, Canada


Name:    552.7) Johannes VV bp. 2/27/1774; m. Ellen Bullock

    Children: 


        552.71) Henry b. 10/28; bp. 1813, Guilderland, Helderburgh and Princetown, NY; m. (1)Natalie Baker; (2) Augusta Noll

        552.72) Lidy Harriett b. 2/22; bp. 1815, Guilderland, Helderburgh and Princetown, NY

        552.73) Folkerd Veeder b. 2/20; bp. 1817, Guilderland. Helderburgh and Princetown, NY

        552.74) Laurence b. 3/2; bp. 1819, Guilderland. Helderburgh and Princetown, NY; m.

        Sarah A. Seymour

        552.75) Joseph Bullock b. 2/11; bp. 1821, Guilderland. Helderburgh and Princetown, NY

        552.76) Mata b. 12/6/1822; bp. 1823, Guilderland, Helderburgh and Princetown, NY

        552.77) Martha Bullock b. 9/1; bp. 1824, Guilderland, Helderburgh and Princetown, NY


Name:    556,2) Daniel VV bp. 10/13/1771; m. Eva Wormer, of Helderburgh, NY, dau. of ArentWormer, 3/5/1799, New Salem, NY

    Children: 


        556.21) Cornelius b. 8/23; bp. 9/5/1799, Guilderland, Helderburgh and Princetown, NY; sp.Corn's VV; Maria Cittel

        556.22) Aerent (Aaron) b. 5/19; bp. 1802, Guilderland, Helderburgh and Princetown, NY

        556.23) Susanna b. 7/6; bp. 7/29/1804, Guilderland, NY; sp. Michael Friederick; SusannaWormer

        556.24) Lambert b. 10/25; bp. 1806, Guilderland, Helderburgh and Princetown, NY

        556.25) Michael b. 2/14; bp. 3/12/1809, New Salem, NY

        556.26) Frances b. 8/11; bp. 1811, Guilderland, Helderburgh and Princetown, NY

        556.27) Nicholas b. 7/10; bp. 9/3/1815, New Salem, NY

        556.28) Henry bp. 1817, Guilderland. Helderburgh and Princetown, NY


Name:    556,4) Franciscus VV bp. 3/30/1777; m. Annatje LeGrange, dau. of John LeGrange,4/18/1802, New Salem, NY

    Children: 


        556.41) John Lagrangie b. 2/2; bp. 6/27/1803, Guilderland, NY

        556.42) Anna Maria b. 11/22; bp. 1805, Guilderland, Helderburgh and Princetown, NY

        556.43) Catharine Jane b. 5/7; bp. 1808, Guilderland. Helderburgh and Princetown, NY

        556.44) Edet b. 8/16; bp. 1811, Guilderland, Helderburgh and Princetown, NY

        556.45) Elida Rebecca b. 1/5/1816; bp. 1816, Guilderland. Helderburgh and Princetown,NY; d. 6/20/1868; m. James A. McKown, s. of Absalom McKown and Edith LaGrange,1837. James b. 3/19/1819, Guilderland, NY

        556.46) Hannah Margret bp. 6/23/1828, New Scotland, NY


Name:    556.7) Maria VV of Helderburgh, NY; bp. 10/16/1783; d. 7/11/1837; bur. Old GroteFarm, Guilderland, NY; m. Simon Groot, s. of John Groot, 3/5/1803, New Salem, NY.Simon bp. 8/15/1782, Schenectady, NY; d. 9/10/1848; bur. Old Grote Farm, Guilderland,NY

    Children: 


        556.71) John b. 6/12/1803, New Salem, NY

        556.72) Cornelius b. 4/28; bp. 1805, Guilderland. Helderburgh and Princetown, NY

        556.73) Abraham b. 12/29; bp. 1806, Guilderland, Helderburgh and Princetown, NY

        556.74) Cathrine b. 7/29; bp. 1808, Guilderland, Helderburgh and Princetown, NY

        556.75) Lena b. 3/19; bp. 1810, Guilderland, Helderburgh and Princetown, NY

        556.76) Henry b. 11/27; bp. 1811, Guilderland, Helderburgh and Princetown, NY

        556.77) Margerit b. 8/5; bp. 1815, Guilderland, Helderburgh and Princetown, NY


Name:    556,8) Nicholaas VV bp. 5/28/1786; m. Arriantje (Harriet) LaGrange. Arriantje b.8/15/1794, Guilderland, NY

    Children: 


        556.81) Henry b. 8/4/1815; bp. 10/21/1815, Guilderland, Helderburgh and Princetown, NY

        556.82) Herreater b. 11/9/1817; bp. 1/11/1818, Guilderland, Helderburgh and Princetown,NY

        556.83) Jacob b. 2/9/1821; bp. 4/8/1821, Guilderland, Helderburgh and Princetown, NY

        556.84) Maria b. 8/16/1823; bp. 9/21/1823, Guilderland, Helderburgh and Princetown, NY

        556.85) Daniel b. 7/7/1826; bp. 10/8/1826, New Scotland. NY

        556.86) Elias b. c. 1828

        556.87) Cornelius b. c. 1831


Name:    556,A) Henderick VV bp. 8/10/1791; m. Elizabeth Oxburger, dau. of David Oxburger,12/22/1816, New Salem, NY

    Children: 


        556,Al) Peter b. 1/6; bp. 1818, Guilderland, Helderburgh and Princetown, NY

        556,A2) Nelly Catharine b. 2/22; bp. 1820, Guilderland, Helderburgh and Princetown, NY

        556,A3) Nancy b. 7/8; bp. 1822, Guilderland, Helderburgh and Princetown, NY

        556.A4) Jane b. 1/31; bp. 1824, Guilderland, Helderburgh and Princetown, NY

        556,A5) Harriot b. 9/27/1830; bp. 1838, Guilderland, Helderburgh and Princetown, NY

        556.A6) Hiram b. 7/10/1834; bp. 1838, Guilderland, Helderburgh and Princetown, NY

        556,A7) Margaret b. 11/9/1836; bp. 1838, Guilderland, Helderburgh and Princetown, NY


Name:    556.B) Lea VV b. 1/2/1794, bp. 1794; m. Ruphes Ridington, 8/20/1815, New Salem, NY

    Children: 


        556.B1) Ruphes b. 5/28; bp. 1816, Guilderland, Helderburg and Princetown, NY


Name:    557,1) Maria VV bp. 4/20/1777; m. John Terwilliger, s. of Derick de Wilger, 10/12/1795,New Salem, NY

    Children: 


        557.11) Joiakim b. 3/20; bp. 4/26/1801, New Salem, NY

        557.12) Jenny; b. 12/2/1803; bp. 1/1/1804, New Salem, NY

        557.13) Derick b. 12/22/1805; bp. 1/26/1806, New Salem, NY

        557.14) Caty b. 4/24; bp. 4/30/1808, New Salem, NY

        557.15) Lidia b. 1/23; bp. 2/23/1811, New Salem, NY

        557.16) Herrietta b. 9/9; bp. 10/8/1814, New Salem, NY

        557.17) Barbara Ann b. 11/10; bp. 12/15/1816, New Salem, NY

        557.18) Christopher Van Valkenburgh b. 3/24; bp. 5/10/1819, New Salem, NY


Name:    557.3) Lydia VV bp. 5/15/1783; m. David Wormer, s. of Peter Wormer, 11/13/1807, NewSalem, NY

    Children: 


        557.31) Susanna b. 8/9; bp. 1808, Guilderland, Helderburgh and Princetown, NY

        557.32) Caty Maria b. 8/31; bp. 10/19/1810, New Salem, NY

        557.33) Peter b. 7/10; bp. 1816, Guilderland, Helderburgh and Princetown, NY

        557.34) Margiret Jane b. 10/8; bp. 12/13/1820, New Salem, NY


Name:    557.4) Christopher VV b. 9/4/1786, bp. 1786; m. Anna Barbara Crouse, dau. of JohnCrouse, 10/27/1810, New Salem, NY

    Children: 


        557.41) Jehoiakim b. 12/20/1812; bp. 1813, Guilderland, Helderburgh and Princetown, NY

        557.42) John b. 8/5; bp. 1814, Guilderland. Helderburgh and Princetown, NY

        557.43) Caty Maria b. 2/21/1817, New Salem, NY


Name:    581.1) Johannes VV b. 11/4/1762; bp. 11/14/1762; d. 2/15/1831; m. Cornelia Barheit(Barhydt), 12/12/1784 or 12/14/1784, Kinderhook, NY. Cornelia b. 11/7/1763; d.5/13/1816

    Children: 


        581.11) daughter b. and d. 3/23/1785

        581.12) Jacob b. 10/22; bp. 1786, Schodack, NY; d. 11/10/1820; m. Mary Elder,

        10/27/1808

        581.13) Jannetje b. 4/26; bp. 5/17/1789, Schodack, NY; d. 11/1/1793 sp. Johannes Barheyt;Jannetje Barheyt

        581.14) Lucas b. 8/19; bp. 9/4/1791, Schodack, NY; d. 12/6/1791 sp. Juchum and Eva VV

        581.15) Johannes bp. 11/10/1793, Schodack, NY; m. Elizabeth Bond

        581.16) Lukas bp. 1/1/1797, Schenectady, NY; sp. Lewis Barheyt; Elsje Barheyt; m. LevynePangburn

        581.17) Janey b. 9/1/1798; bp. Schenectady, NY; m. Peter M. Pangburn, 1/9/1823

        581.18) Welter b. 9/11; bp. 10/5/1801, Schenectady, NY; d. 7/4/1803; sp. Walter Barheyt;Cornelia Barheyt

        581.19) child b. and d. 1803

        581,1A) Rachel b. 8/16; bp. 9/16/1804, Schenectady, NY; d. 6/22/1821


Name:    581.2) Jeronymus VV of Schenectady, NY; bp. 9/2/1770; m. Margaret (Eatche) VanDyck, dau. of Hendrick Van Dyck, 9/16/1793 (3/3/1765 in Vol. II, p. 120), Schenectady,NY

    Children: 


        581.21) Jacob of Broome Co., NY; b. 4/25; bp. 5/19/1793, Schenectady, NY

        581.22) Hendrick bp. 11/8/1795, Schenectady, NY; m. Geneton Mac Farlin

        581.23) Rachel bp. 2/4/1798, Schenectady, NY; m. Warren Mago

        581.24) Angelica b. 5/28; bp. 8/24/1800, Glenville, NY; m. " Peters

        581.25) Eatche (Margaret) of Seneca Falls, NY; b. 7/8; bp. 8/8/1802, Glenville, NY; m.Christopher Clark, 3/15/1817

        581.26) Cornelius bp. 7/15/1805, Glenville, NY; m. Sarah Merrett


Name:    586.1) Jane VV m. Aaron Sharp, s. of Solomon Sharp and Elizabeth Van Dyck

    Children: 


        586.11) Elizabeth b. 8/24/1792; bp. 9/23/1792, Kinderhook, NY

        586.12) Margaret b. 5/2/1800

        586.13) Jacob b. 11/15/1802

        586.14) Polly b. b. 11/22/1804


Name:    586.2) Jehoycom VV

    Children: 


        586.21) Alexander d. 1873, Napenence, Can.

        586.22) Peter m. Jane Sharp


Name:    586,5) Peter P. VV of Brighton Township, Northumberland Co., Can.; b. 1/19/1789,Kinderhook, NY; m. Sarah Hazelton, dau. of Solomon Hazelton and Elizabeth Page,12/29/1818, Foxboro, NY or Canada. Sarah b. 6/18/1798, Kinderhook, NY; d. c 1865

    Children: 


        586.51) [adopted! Andrew Rosenbrough (Rosburg) b. 8/21/1798; d. 8/30/1848

        586.52) Sabrina Elizabeth b. 5/3/1824; m. Clark Coverely

        586.53) Solomon Hazelton b. 6/2/1826; m. S. M. Davis

        586.54) Ira Page b. 8/15/1828; d. 8/10/1851

        586.55) Sylvester Ducklin b. 5/16/1830 or 6/15/1830. Hunting, Hastings Co., Can.; m.

        Mary Jane Henderson

        586.56) William Melzer b. 5/26/1834

        586.57) Sarah b. 1843


Name:    596,3) Jannetie (Jane Marie) VV bp. 12/26/1771; d. 4/12/1853; m. Johannes H. VV(533,5), s. of Hendrick VV and Margaret Bogart. Johannes b. 1/6/1765; d. 10/7/1851;bur. Kinderhook, NY (For children see under father.)


Name:    596.5) Maria VV bp. 9/7/1776; m. Dirck Van Buren, s. of Tobias Van Buren,

        12/31/1796, Kinderhook, NY. Dirck b. 7/13/1777

    Children: 


        596.51) Elbertje b. 8/12; bp. 9/24/1797, Kinderhook, NY

        596.52) Lea b. 12/23/1798; bp. 2/24/1799, Kinderhook, NY

        596.53) Lea b. 8/15, bp. 9/21/1800, Kinderhook, NY

        596.54) Maria VanValkenburgh b. 12/28/1802; bp. 2/13/1803, Kinderhook, NY; sp. LeahV an V alkenburgh

        596.55) Maria b. 1805

        596.56) Elizabeth b. 1806


Name:    596.6) Andries VV bp. 10/25/1778; m. Catherine VV, 10/23/1803, Kinderhook, NY

    Children: 


        596.61) Andries b. 2/17; bp. 4/15/1804, Kinderhook, NY

        596.62) Jane Maria b. 9/23; bp. 1806, Kinderhook, NY

        596.63) James Henry b. 12/24/1809; bp. 3/11/1810, Kinderhook, NY

        596.64) John bp. 3/26/1814, Kinderhook, NY

        596.65) Nicholas b. 9/17; bp. 12/25/1816, Kinderhook, NY

        596.66) Leah of Kinderhook (1850-1860), NY

        596.67) Jemima b. 3/16; bp. 6/10/1823, Kinderhook, NY

        596.68) Leen b. c. 1816

        596.69) Jeremiah b. c. 1826596,6A) Maria VV


Name:    596.8) Lambert VV bp. 1/26/1783; bur. 10/7/1850, Greenport, NY; m. Caty (Elizabeth)Haver, 7/7/1813, Nassau, NY. Elizabeth b. 11/14/1789, Kinderhook, NY; d. 5/13/1878 or5/15/1878; bur. East Newark, NY

    Children: 


        596.81) Andries bp. 2/26/1809, Kinderhook, NY; m. Catherine Van Deusen

        596.82) Christina b. 4/23; bp. 7/7/1811, Kinderhook, NY

        596.83) John b. 10/9; bp. 11/28/1813, Kinderhook, NY

        596.84) Henry b. 4/15; bp. 6/16/1816, Kinderhook, NY

        596.85) Elizabeth b. 12/26/1817; bp. 2/15/1818, Kinderhook, NY

        596.86) Leah b. 11/10/1818; bp. 1/5/1819, Kinderhook, NY

        596.87) Catharine b. 4/4/1821; bp. 6/12/1821, Kinderhook, NY; m. Isaac Van Deusen

        596.88) Stephen b. 2/22/1824; bp. 5/25/1824, Kinderhook, NY; m. Julia Loum

        596.89) Jane Maria b. 5/9/1831; bp. 7/2/1831, Kinderhook, NY; m. Isaac Van Deusen


Name:    596.9) Nicholaas VV bp. 8/12/1786; m. Elizabeth Deyo, dau. of Simeon Deyo andAnnatje Westbrook

    Children: 


        596.91) Simeon b. 10/13; bp. 1807, Kinderhook, NY

        596.92) Mary Magdalen b. 7/12; bp. 8/26/1810, Kinderhook, NY

        596.93) Isaac Lodewyck bp. 5/17/1812, Kinderhook, NY; m. Gitty C._

        596.94) Anne b. 2/13; bp. 4/3/1814, Kinderhook, NY

        596.95) Catharine Maria b. 4/8; bp. 7/17/1816, Kinderhook, NY

        596.96) Jonathan Westbrook b. 3/26; bp. 6/23/1818, Kinderhook, NY

        596.97) Leah b. 1821; d. 9/17/1845

        596.98) James Van der Poel b. 11/15/1823; bp. 9/13/1824, Kinderhook, NY; m. Dorcas A.Van Loon


Name:    625.3) Sara VV bp. 3/9/1768; m. Samuel Lewis, s. of Sylvester Lewis and SarahReynolds. Samuel b. 6/28/1752, Exter, RI; d. 8/25/1822; bur. Northumberland, NY

    Children: 


        625.31) Tayler b. 3/27/1802; m. Jane Keziah, 3/18/1833

        625.32) Morgan; m. Catherine Reynolds, 1/23/1826

        625.33) John b. 1809


Name:    625.4) Johannes VV of Albany, NY; b. Kinderhook, NY; bp. 5/12/1770; d. 5/12/1859; m.Caty Tingue (Fingue, Tongue), 7/2/1789

    Children: 


        625.41) John bp. 1797, Albany, NY

        625.42) Maria b. 12/16/1792; bp. 1/6/1793, Albany, NY

        625.43) Margaret b. 1801; d. 1875; m. Volkert Fox, 1825. Volkert b. 1799; d. 1879

        625.44) Richard b. 12/13/1808; m. Nancy M. Toles

        625.45) Lambert

        625.46) Edward


Name:    642,1) Nicklass VV of Schenectady, NY and Toronto, Canada; b. 5/23/1770; bp.6/17/1770; d. 3/15/1840; bur. Rotterdam, NY; m. Neeltje (Nelly) Monk (Moak, Monck),1/4/1795, New Salem, NY. Neeltje b. 1773; d. 4/4/1836

    Children: 


        642.11) Johannes b. 5/17/1795. Helderburgh, NY; bp. 1795, Guilderland. Helderburgh andPrincetown, NY; sp. Corns Vn Valkenburg; Margritta Vn Valkenburg

        642.12) Nicholas b. 12/13/1797, Schenectady, NY; bp. 1/14/1798; Guilderland,

        Helderburgh and Princetown, NY

        642.13) Sarah bp. 6/14/1800, Guilderland. Helderburgh and Princetown, NY; sp. MargrittaValkenburg; m. Daniel Me Michael

        642.14) William b. 5/16; bp. 6/27/1802, Guilderland, Helderburgh and Princetown, NY


Name:    642.2) Lena VV bp. 9/23/1772; m. John Brooks of Helderburgh, s. of Peter Brooks, 1796

    Children: 


        642.21) Peter b. 9/1; bp. 1796, Guilderland, Helderburgh and Princetown, NY; sp. PeterBrooks; Fanny Wandle

        642.22) Elizabeth b. 9/30; bp. 1798, Guilderland. Helderburgh and Princetown, NY; sp.John VV

        642.23) Sarah b. 7/7; bp. 1803, Guilderland, Helderburgh and Princetown, NY


Name:    642.3) Cornelis VV of Helderburgh, NY and ON, Canada; bp. 3/27/1774; m. LouisaDavis, dau. of Thadeus Davis, 2/22/1801

    Children: 


        642.31) Ira

        642.32) Thaddeus

        642.33) John of ON, Canada

        642.34) Noah of ON, Canada

        642.35) Loyal

        642.36) Hiram

        642.37) Cornelis

        642.38) Joseph

        642.39) Lavina m._Conover


Name:    642.6) Johannes VV b. 4/9/1780, Schoharie, NY; d. 8/5/1863; m. Sarah Me Michael, dau.of Alexander Me Michael and Engeltie Van Patten, 1/26/1806, Schenectady, NY. Sarah b.4/19/1787; d. 1/4/1863

    Children: 


        642.61) John b. 3/6/1809 or 5/16/1809; bp. 1809, Guilderland. Helderburgh andPrincetown, NY; d. 8/19/1826

        642.62) Angelic b. 3/22/1811; bp. 1811, Guilderland. Helderburgh and Princetown, NY

        642.63) Elizabeth b. 12/1/1815; bp. 1816, Guilderland, Helderburgh and Princetown, NY

        642.64) Stephen b. 3/16/1819; bp. 1819, Guilderland. Helderburgh and Princetown, NY; d.8/30/1871

        642.65) James bp. 1823, Guilderland, Helderburgh and Princetown, NY

        642.66) Sally Ann b. 5/19/1830; bp. Princetown, NY


Name:    642.7) Joachim (Gerchon, Gershom, Jehoicham) VV bp. 2/18/1782; d. 1852; m. Rebecca(Deborah) McMichael (Me Master), d. of Alexander Me Michael (Me Master) andEngeltje Van Patten, 10/8/1805, Schenectady, NY. Rebecca bp. 1/24/1786; d. 1861

    Children: 


        642.71) Elizabeth bp. 3/9/1806, Schenectady, NY; m. Frederick Weaver

        642.72) Engeltie bp. 1808, Guilderland, Helderburgh and Princetown, NY; m. WilliamLehnhart

        642.73) Maria b. 2/25/1810; bp. 1810, Guilderland. Helderburgh and Princetown, NY

        642.74) Alexander bp. 1812, Guilderland. Helderburgh and Princetown, NY; m. MariaTerwilliger

        642.75) John bp. 1814, Guilderland. Helderburgh and Princetown, NY; m. Mary Jane VV

        642.76) Cornelius b. 5/25/1815 or 1816; bp. 1816, Guilderland, Helderburgh andPrincetown, NY

        642.77) Margaret Jane b. 2/27; bp. 1818, Guilderland. Helderburgh and Princetown, NY

        642.78) Daniel b. 4/11/1820; bp. 1820, Guilderland, Helderburgh and Princetown, NY

        642.79) Sally Lucinda b. 7/14/1822; bp. 1822, Guilderland. Helderburgh and Princetown,NY

        642,7A) Catharine b. 10/4/1824; bp. 1825, Guilderland. Helderburgh and Princetown, NY


Name:    643.4) Adam VV of Sharon, NY; b. 6/10/1769; bp. 7/29/1769; d. 6/28/1836; bur. SlateHill, NY; m. (1) Mary (Polly) LeRoy, 4/22/1801; (2) Rachel Wilson, 9/24/1810,Lawyersville, NY. Mary b. 2/29/1776; d. 3/30/1808; bur. Slate Hill, NY. Rachel b.5/20/1769 or 5/10/1770; d. 3/8/1846; bur. Slate Hill, NY

    Children by first wife: 


        643.41) Johan Joost bp. 2/7/1802, Lawyersville, NY; sp. Joseph V Valkenburg; Magdalena,his wife; m. Sophia Smith

        643.42) Eve bp. 6/10/1804, Lawyersville, NY; m. John A. Shoemaker

        643.43) Peter of Sharon (1850-1870), NY; b. 4/6/1806; bp. Lawyersville, NY; d. 6/25/1869;bur. Slate Hill, NY

    Children by second wife: 


        643.44) Adam

        643.45) Henry

        643.46) Jacob

        643.47) Joseph

        643.48) Joachem


Name:    643.5) John Joseph VV b. 12/1/1770, Schoharie, NY; bp. 1/6/1771; d. 7/23/1855; bur.Slate Hill, NY; m. Mary Bender of Bethlehem, NY, dau. of Christian Bender. Mary

        b. 10/17/1776, Albany Co., NY; d. 6/14/1860; bur. Slate Hill, NY

    Children: 


        643.51) Henrich bp. 6/10/1798, Minden, NY; m. (1) Rachel Bloomingdale; (2) Olive LouisaRoth

        643.52) Christian bp. 6/15/1800, Minden, NY; m. (1) Patience Van Schaick; (2) DeborahSwift Best

        643.53) Magdalena bp. Lawyersville, NY; sp. Peter VV; Margreth, his sister; m. CasperRace

        643.54) John bp. 6/10/1804, Lawyersville, NY; sp. John Richter; Margaret Richter; m.Elizabeth Maria Brown

        643.55) John Jost (Joseph) b. 7/16/1806; bp. 8/3/1806, Lawyersville, NY

        643.56) Elisabeth of Sharon, NY; b. 10/28/1806; bp. 12/25/1808, Lawyersville, NY; m. (1)Christopher Smith; (2) Ephraim Mereness

        643.57) Mary (Marie) b. 10/13/1811; bp. 12/29/1811, Lawyersville, NY; d. 2/12/1892; m.Oliver Phelps Thrall, 6/31/1836, Sharon. NY

        643.58) William bp. 5/1/1814, Lawyersville, NY; m. (1) Sarah Loucks; (2) Elizabeth Zirley

        643.59) Stephen bp. 5/31/1818, Lawyersville, NY; m. Hannah Bellinger


Name:    643.6) Elizabet (Elizabeth) VV b. 2/10/1772; bp. 3/14/1772; m. Simon (Serma) La Roy(Lorey, Leroy), s. of Jonas La Roy, 8/27/1797, Lawyersville, NY

    Children: 


        643.61) Eve b. 2/15/1798; bp. Lawyersville, NY

        643.62) Lena b. 10/11/1799; bp. Lawyersville, NY

        643.63) Peter b. 7/2/1801; bp. 8/2/1801, Lawyersville, NY; sp. Peter V Valkenburg; SaraLeroy

        643.64) John Jost b. 2/15/1803; bp. Lawyersville, NY; sp. Joseph VV; Magdalena

        643.65) Abrm b. 11/17/1806; bp. 12/25/1806, Lawyersville, NY

        643.66) Isaac b. 9/4/1808; bp. Lawyersville, NY

        643.67) Maria b. 11/29/1809; bp. Lawyersville, NY

        643.68) Margaret b. 8/15/1811; bp. 8/8/1811 or 8/15/1811, Sharon or Lawyersville, NY

        643.69) Jehoiakim b. 2/27/1813; bp. 5/2/1813, Lawyersville, NY


Name:    643.7) Annatje (Nancy, Hannatie, Ann, Anna, Annah) VV b. 5/29/1773, Schoharie Co.,NY; bp. 7/6/1773; d. 1/18/1854; bur. Texas, Cortlandt Co., NY; m. (1) Alexander

        McDole (McDowell, Maydoale), s. of George McDole and Catherine Seger, 12/27/1796,Lawyersville, NY; (2) Conrad Wilds, 1826 or 1828. Alexander b. 9/6/1777 or 9/16/1777or 1778; d. 6/6/1818. Conrad d. 1854

    Children: 


        643.71) Lena b. 8/2/1797; bp. 4/27/1797, Lawyersville, NY; sp. Joseph VV; Magdalena, hiswife

        643.72) Catharina b. 9/22/1799; bp. 1799, Cobleskill, NY; d. 1887 sp. David Werner;Catharina Schafer; m. Cyrus Matteson, 1/13/1820

        643.73) George Washington b. Sharon, NY; m. Irene Dodge

        643.74) John Jost b. 2/11/1804; bp. 3/8/1804, Lawyersville, NY; sp. John Jost VValkenburg; Helena V Valken

        643.75) David b. 1/27/1807; bp. 2/15/1807, Lawyersville, NY

        643.76) Margaret

        643.77) James Henry b. 7/24/1810; bp. 9/2/1810

        643.78) Jacob

        643.79) Unknown643,7A) Alexander643,7B) Maria

        643,7C) Irene (possible) b. 1824, Lawrenceville, NY643.7D) James (?)


Name:    643,8) Peter VV of West Sharon, NY; b. 1/5/1775; bp. 2/12/1775; d. 6/25/1849, Sharon,

        NY; m. Sarah_. Sarah b. 5/27/1776; d. 2/11/1851

    Children: 


        643.81) Joseph bp. 5/11/1806, New Rhinebeck, NY; sp. Rachel Wilson; m. Margaret

        643.82) Peter b. 5/3/1808; bp. 6/5/1808, Sharon, NY

        643.83) Margaretha b. 9/4/1809; bp. 10/22/1809, Sharon, NY

        643.84) James of Canajoharie, NY; b. 3/23/1811; bp. 4/15/1811, New Rhinebeck, NY

        643.85) Sara Magdalena b. 3/21/1813; bp. 5/6/1813, New Rhinebeck, NY; d. 1/9/1844

        643.86) Rachel Catherine b. 1/4/1815; bp. 5/14/1815, New Rhinebeck, NY; m. Peter Ruter(Rechlor, Reckton) of Lyons, NY, 10/4/1840

        643.87) Adam b. 3/23/1818; bp. 6/7/1818, Sharon. NY; m. Margaret Rymal


Name:    643,B) Jacob VV b. 8/12/1780 or 8/18/1780 or 8/24/1780; d. 1844; m. (1) Charity(Gertrude, Catherine) Kerngross (Carncross), 2/18/1806, Lawyersville, NY; (2) SarahLeroy; (3) Sarah Wood. Charity b. 1791; d. 1822

    Children by first wife: 


        643,Bl) John b. 6/19/1808; bp. 7/3/1808, Lawyersville, NY643.B2) Maria b. 5/11/1811; bp. 5/19/1811, Lawyersville, NY

        643,B3) Jacob Quackenbush bp. 7/10/1814, Sharon, NY; m. Catherine Jane Gardner, 1839643,B4) Jehoiachem b. 3/10/1816; bp. 8/18/1816, Lawyersville, NY643.B5) Rachel b. 2/25/1818; bp. 7/12/1818, Sharon, NY

        643,B6) Adam b. 12/10/1821; bp. 1/21/1821 or 1822, Lawyersville, NY; m. Mary Race ofSharon, NY, 11/ 31/1854, Sharon, NY. Mary b. 1824


Name:    643,C) Jochem (Joachim) VV of Sharon, NY; b. 10/21/1782; m. Leah Walradt (Walrod)

    Children: 


        643,0) John643,C2) Adam643,C3) Henry


Name:    645,1) Elsie (Elchie) VV bp. 10/23/1778; m. Gloud Wands of New Scotland (Bethlehem),NY, s. of John Wands, 2/3/1811, New Salem, NY

    Children: 


        645,11) Catherine Jane bp. 2/16/1812, New Scotland. NY


Name:    645,2) Gerrit (Garrett, Gerret) VV of Milford (1799-1800), NY; b. Albany; bp. 3/9/1780;d. 7/9/1868; m. Deborah (Polly) Burnside of Jerusalem, NY, dau. of John (or James)Burnside of New Scotland, NY, 10/8/1800, New Salem, NY. Deborah b. New Scotland,NY, 1780; d. 8/30/1864, Waverly, PA; bur. S. Worcester, NY

    Children: 


        645.21) James

        645.22) Jane

        645.23) Catherine

        645.24) Deborah

        645.25) Maria b. 12/30/1814; d. 3/2/1897; m. William H. Bennett. William b. 1814,Cooperstown, NY


Name:    723.2) Thomas VV bp. 11/25/1781; bur. Kinderhook, NY; m. Tytie (Teije)Turk (118,-).Tytie b. 11/28/1786; bp. 2/4/1792, Schodack, NY.

    Children: 


        723,21) Jinneyb. 6/30/1805; bp. Schodack, NY


Name:    761,1) Lambartus VV of Schodack and Lexington, NY; b. 5/11/1775, Schodack, NY; bp.1775; d. 12/27/1841; bur. Lexington, NY (private Van Valkenburg Cemetery); m. Mary(Polly) Paterson (Patterson), 1/20/1798, Kinderhook, NY. Mary b. 1779; d. 9/29/1835;bur. West Kill, NY

    Children: 


        761.11) Lambert b. 11/5/1798; bp. 11/25/1798, Schodack, NY

        761.12) Sarah Ann b. 1800, Lexington, NY; m. William Warren Pettit

        761.13) John bp. 6/13/1802, Schodack, NY; m. Mary Dewey

        761.14) James bp. 5/19/1804. Prattsville,

        NY; m. (1) Mary Eastwood Church; (2) Mary Bradley

        761.15) Jacob bp. 12/24/1806, Prattsville, NY; m. (1) Permilla G. VV (136,IB); (2) RuthChristiana Miller

        761.16) Catharine b. 1809, Westkill, NY; m. James Smillie

        761.17) Aaron b. 1818; m. Henrietta Harbeck

        761.18) Loretta m. James Pardee

        761.19) Huldah b. 1820; d. 1861; m. William J. Turrell, 3/20/1854, New York City, NY;William d. 1881

        761,1A) Aphia m. Matthew McCabe761,IB) Mary m. William Johnson


Name:    761.3) Lourens VV b. 7/25/1781; bp. 8/19/1781; m. Jane_. Jane b. 11/4/1784

    Children: 


        761,31) Richard b. 5/1/1808, Athens, NY; m. Catherine S. Hallenbeck761,5) Peter VVb. 1785

    Children: 


        761.51) Joseph b. Schoharie Co., NY

        761.52) Margaret b. Schoharie Co., NY

        761.53) James b. Schoharie Co., NY

        761.54) Peter b. Schoharie Co., NY

        761.55) Sarah b. Schoharie Co., NY

        761.56) Adam of Michigan; b. Schoharie Co., NY

        761.57) Rachael of Sharon Springs, IA [?] b. 1815, Schoharie Co., NY; d. 1873; m. 1841


Name:    765.3) Edward VV b. 1795; d. 8/19/1873; m. Alice B._. Alice b. 1800; d.

        9/11/1877

    Children: 


        765.31) Richard Jeptha b. 1823, Schoharie Co., NY; m. Cordelia Briggs

        765.32) William b. 1838; d. 7/2/1863, Gettysburg. PA

        765.33) John


Name:    765.4) James VV of Coxsackie, NY, Athens (1838), OH, Rogers (1855) and Fair Grove(1871), MI; b. 4/25/1796, Durham, NY; bp. 7/16/1797; d. 9/29/1880, Cairo, MI; m. (1)Betsy Hilligas, dau.of Frederick Hilligas, III and Christina Tausand, 6/2/1817, BeaverDam, NY; (2) Sally Broch of Indian Fields, MI, 10/6/1855. Betsy b. 8/22/1798, BeaverDam, NY; bp. 1/27/1799; d. 1881, Michigan

    Children by first wife: 


        765.41) Eh b. 4/6/1818 m. Electa Bell

        765.42) William b. 11/13/1819, Schoharie Co., NY; m. Martha Draper

        765.43) Lorina (Lovina)

        765.44) Betsy m. William Convis, 3/4/1838

        765.45) Louisa m. Josiah Higley, s. of Monroe Higley

        765.46) Lucinda

        765.47) Laura m. George Edic

        765.48) Susan

        765.49) Martha m. Jacob Edic765.4A) James b. 1838

        756,4B) Alemeda (Almeda) b. 1841


Name:    822,1) John VV of Kinderhook, Canajoharie and Meinheim (before 1800), NY, andErnesttown (1792), ON, Can.; d. 1813; m. Hannah Petterson (Annyte Paterson,

        Patterson), 6/27/1787, Kinderhook, NY

    Children: 


        822.11) Catherina b. 5/4/1787; bp. 6/24/1787, Kinderhook, NY

        822.12) David of Ernesttown, Can.; b. 1789, Claverack, NY; bp. 8/23/1789, Claverack, NY;sp. Lambartus VV; Josiah Patterson; m. Jane Williams, 12/5/1814 or 6/27/1821. Jane bp.2/3/1800.

        822.13) Jerry (Richard) bp. 1/9/1791, Kinderhook, NY; sp. Peter Van Slyck; AnnatjeDingman

        822.14) Margret of Kinderhook, NY

        822.15) Paul b. 1794; m. (1) Meribeth Trompour; (2) Sophia Merrill

        822.16) Peter bp. 5/9/1796, Fonda, NY

        822.17) John bp. 5/9/1796, Fonda, NY

        822.18) Jacob of Kinderhook, NY

        822.19) Bata bp. 9/20/1801, Ernesttown, ON, Can.

        822,1A) Johnathan b. 6/20/1802; bp. 6/25/1804, Ernesttown, ON, Can.

        822,1B) Gilbert bp. 5/1/1805, Ernesttown, ON, Can.; m. Asenath Vosburgh822,1C) George of Can.

        822,ID) Jennie m._Gardet

        822,1E) Caity


Name:    822,3) Jacobus (James) VV of Manheim and Little Falls, NY; bp. 2/3/1771; d.

        10/13/1850; bur. near Little Falls, NY; m. Elizabeth (Betsy) McCombs, dau. of Uriel MacKooms and Christina Fhelingen. Elizabeth b. 1774; d. 12/2/1858; bur. near Little Falls,NY

    Children: 


        822.31) Uriel b. 8/_/1795 or 12/27/1795, Manheim, NY; m. Catherine Driesback

        822.32) John b. 11/21/1797; m. Sarah Fink

        822.33) Sally Ann m. Abraham Owens

        822.34) Margaret b. 1803; d. 1/12/1890; m. Edw. Griffing. Edw. b. 1798; d. 1854

        822.35) Daniel of Annville, NY; b. 1/8/1805; d. 11/24/1864; bur. Richfield Springs, NY; m.

        (1) Mary_; (2) Julia_. Mary b. 1806; d. 11/16/1837; bur. Richfield Springs, NY.

        Julia b. 1810; d. 5/9/1866; bur. Richfield Springs, NY

        822.36) John Tayler bp. 5/11/1817, St. Johnsville, NY; m. Jane_


Name:    822,5) Abraham VV of Chatham, Mexico, Fredericksburg and Oswego Falls (1792), NY;b. 1773; bp. 4/16/1775; d. Syracuse; m. Zilpha Lord, 1792. Zilpha b^8/22/1777; d.7/28/1856, Volney, NY

    Children: 


        822.51) Lawrence b. 11/23/1793, Oswego Falls, NY; m. Elizabeth Lester

        822.52) Ephraim b. 10/16/1796, Volney, NY; m. Lucretia Hart

        822.53) Rachel b. 6/7/1801

        822.54) James b. 7/3/1803

        822.55) John Waterhouse of Volney, NY; b. 9/29/1805; d. 3/1/1833

        822.56) Solomon b. 4/7/1808; m. (1) Sarah Jane Taylor; (2) Clarinda St. John

        822.57) Caroline b. 6/4/1810

        822.58) Amelia b. 7/20/1812; m. Lemuel W. King

        822.59) Matilda


Name:    824.1) James VV of Plymouth, IN; b. 1/24/1782, Middlefield, NY; d. 1883 or 1884,Indiana; m. Sarah Harrison, 12/4/1802. Sarah b. 3/26/1783; d. 12/24/1870

    Children: 


        824.11) Harriet b. 9/4/1803, Middlefield. NY; d. 3/19/1894; m. Isaac Hubbard. 3/1/1825

        824.12) Lucretia b. 1/23/1806, Middlefield. NY; d. 3/29/1893; m. Moses Bailey, 1/4/1828

        824.13) Sally Zerviah b. 1/2/1808, Middlefield. NY; d. 8/21/1905; m. Timothy Bailey,1/4/1827

        824.14) James Fletcher b. 2/9/1810, Middlefield. NY; d. 12/15/1880; m. Angeline Crippen,10/6/1831

        824.15) Pamelia b. 5/20/1812, Middlefield,, NY; d. 1/12/1900 or 2/12/1900; m. ElijahHawley

        824.16) Polly b. 12/19/1813, Middlefield. NY; d. 1883; m. Homer Denton, 8/_/1834

        824.17) John Wesley b. 1/22/1815, Middlefield, NY; d. 1/11/1824; bur. Westville, NY

        824.18) Lucyb. 5/31/1818, Middlefield, NY; m. Edwin T. Griffin, 6/18/1834

        824.19) Harrison b. 11/27/1820, Middlefield. NY; d. 8/27/1839; m. Mary J._

        824,1 A) Delos b. 9/19/1823, Middlefield. NY; d. 8/24/1912

        824,IB) Catherine b. 11/29/1825, Middlefield, NY; d. 12/_/1916; m. Thomas Pierce,11/1/1845


Name:    824.2) John (Jay) VV of Chatham Center (1860), NY; b. 9/16/1782; bp. 2/15/1784; d.1/24/1878; bur. Chatham Center, NY; m. Catherine [[Katy]] Van Alen, probably dau. ofGilbert Van Alen and Annis Moor, 6/17/1810 [[7/17/1810, Chatham, NY]]. Catherine b.5/4/1787, Kinderhook, NY; d. 4/20/1874; bur. Chatham Center, NY. Note: See also822,11) Catherine VV b. 5/4/1787.

    Children: 


        824.21) Gilbert James b. 5/17/1811; d. 9/10/1811

        824.22) Pamela Annis b. 11/10/1812

        824.23) Elsie Maria b. 2/14/1816; m. Samuel Wilbor

        824.24) James Gilbert b. 5/28/1819; m. Eveline Wilbor


Name:    824.3) Louwrens VV of Kinderhook and Old Chatham (1860), NY; b. 8/15/1785[[Middlefield, NY]]; bp. 2/26/1786; d. 4/10/1865; bur. Malden, NY; m. Polly Lippett(Mary Lippitt, Lepfert), dau. of Waterman Lippett and Lydia Sheffield. Polly b. 1787; d.4/12/1872; bur. Malden, NY

    Children: 


        824.31) Waterman b. c 1806

        824.32) Lorenzo Dow of Old Chatham, NY; b. [[12/12 or]] 12/13/1808, Chatham, NY; d.6/10/1893; bur. Malden Bridge, NY

        824.33) Jane Ann b. [[5/_/]] 1811, Chatham NY; m. Aistroppe Robinson

        824.34) Lydia Cook of Old Chatham, NY; b. 4/5/1813, Chatham, NY; d. 4/18/1915,Chatham, NY; bur. Malden, NY; m. Evan W. Oliver. Evan b. 1809; d. 1872

        824.35) John R. b. 4/16/1815 m. Lydia Rhodes

        824.36) Permelia S. 1818; m. Erasmus D. Root

        824.37) Angeline b. 1819; m. Christopher C. French

        824.38) Sarah Maria of Old Chatham, NY; b. [[10/23 or ]] 10/27/1821; d. 10/2/1903, OldChatham, NY; bur. Malden, NY

        824.39) Mary Lippitt [[Lippett]] b. 3/16/1824; d. 12/2/1910, Old Chatham, NY; bur.Malden, NY

        824,3A) Aurelia [[Aurliall Lester b. 1826; m. Seneca M. Silliman

        824,3B) James Waterman b. 7/20/1829, [[NY]]; d. 8/17/1834; bur. Malden. NY

        824,3C) Clarissa of Chatham (1850), NY; b. 1832, [[Chatham, NY]]


Name:    824.4) Henry VV b. 9/15/1787; d. 4/11/1866, Kinderhook, NY; m. Margaret Devoe

    Children: 


        824,41) Henry Harrison b. Kinderhook, NY; m. (1) Mary Jane Bramhall; (2) Ellen Green


Name:    824.5) Bartlett J. VV of Chatham and New Concord, NY; b. 9/22/1789; d. 5/2/1841; bur.

        New Concord, NY; m. Polly (Mary) Beebe, dau. of Hosea Beebe and Patience Richmond,10/_/1816. Polly b. 11/4/1793; d. 2/19/1869; bur. New Concord, NY

    Children: 


        824.51) Catherine Mary b. 8/10/1818; m. Silas N. Coffin of Royalston, MA, s. of SilasCoffin and Sally Rogers, 6/10/1840. Silas b. 10/28/1815

        824.52) H.B. (male) b. 1/19/1820; d. 5/28/1824; bur. New Concord. NY

        824.53) John J. b. 9/10/1821, New Concord, NY; m. (1)_; (2) Clarissa M. and B. Jones

        824.54) Harriet b. 7/28/1825; d. 4/8/1827; bur. New Concord. NY

        824.55) Walter

        824.56) James of New Concord. NY; b. 1827


Name:    824.6) Sylvester VV b. 2/1/1792; d. 11/12/1875; bur. Chatham Center, NY; m. (1) LucyC. Pratt, dau. of Anson Pratt and Sally Beebe; (2) Mary Chesterman. Lucy b. 11/29/1798;d. 5/29/1828; bur. New Concord, NY. Mary d. 6/10/1867; bur. Chatham Center, NY

    Children by first wife: 


        824.61) John d. 11/4/1821; bur. New Concord, NY

        824.62) M.B. (female) b. 9/19/1822; d. 7/2/1824; bur. New Concord, NY

        824.63) Caroline m. George Chesterman, brother of Mary Chesterman, above

    Children by second wife: 


        824.64) Emma Louise b. 1844; m. Charles H. Houseman


Name:    824.8) Elizabeth VV of Nassau, NY; b. 11/19/1796; d. 3/24/1861, Old Chatham, NY; m.Rensalaer 1. Hoag, s. of Thomas Hoag and Hannah Wilbur. Rensalaer b. 8/22/1798; d.12/8/1840

    Children: 


        824.81) Thomas b. 8/22/1818; m. Millicent Lay

        824.82) James b. 3/23/1823; d. 5/5/1896; m. Emily Jane Lovejoy, 8/1/1843

        824.83) Hannah


Name:    824.9) Eulalie (Salome) VV b. 9/7/1798; d. 5/7/1871, Malden, NY; m. Joseph AnsonPratt of Malden Bridge, NY, s. of Anson Pratt and Sally Beebe, 1820. Joseph b.2/12/1800

    Children: 


        824.91) Sarah b. 4/21/1822

        824.92) Charlotte b. 10/4/1824

        824.93) Harrison b. 6/22/1825; m. Cornelia Ada Peaslee

        824.94) Mary H. b. 2/5/1828

        824.95) Anson b. 9/3/1829


Name:    824.A) Roxanna VV b. 1/22/1800 or 1801; d. 9/25/1875 or 9/28/1875, Old Chatham,NY; m. (1) D. M. Link; (2) Mathew Turck, 11/8/1825, Chatham, NY. Mathew b.8/20/1799

    Children by second husband: 


        824,Al) Eulalie b. 9/13/1826; m. William H. King, 2/20/1850


Name:    824,B) Wesley VV b. 5/3/1803; bur. Malden, NY; m. Jane Catherine Rogers, dau. ofReuben Rogers and Rosina Hollister, 12/16/1824

    Children: 


        824,Bl) Catherine b. 7/4/1827; d. 3/18/1831; bur. Malden, NY


Name:    824,C) Amanda VV b. 4/23/1805; d. 6/13/1868; bur. Chatham Center, NY; m. Barnt(James, Barent) Van Alen of New York City, NY

    Children: 


        824,C1) James


Name:    825.2) Rachel VV of Chatham (1849), NY; b. 1780; m. Samuel Brown. Samuel b. 1778

    Children: 


        825.21) Polly M. b. 4/7/1807; d. 12/27/1888

        825.22) Jane b. 10/16/1810; d. 5/13/1885; m. Simeon Richmond

        825.23) Nelson b. 1824; d. 3/14/1867; m. Christina Elmendorf, 2/14/1854, Nassau, NY


Name:    825.3) James B. VV of Chatham (1850), NY; b. 1788 or 1789; d. 4/15/1869; bur.Malden, NY; m. Clarinda Pitts, dau. of Joseph Pitts and Elizabeth Winans. Clarinda b.1790, Malden, NY; d. 6/20/1871; bur. Malden, NY

    Children: 


        825.31) Elizabeth b. 1808; m. Aaron Cady Gifford

        825.32) Loren b. 1810; m. (1) Angeline_; (2) Annis Huested; (3) Ann Van Ness

        825.33) Harrison b. 3/18/1813; d. 9/22/1817

        825.34) Minor b. 2/8/1816; d. 9/22/1817

        825.35) Angeline b. 9/6/1818; d. 3/6/1820

        825.36) Eli m. Jane A._

        825.37) George W. b. 2/22/1821, Chatham, NY; m. Sarah Ann Burgess

        825.38) John W. b. 6/4/1826, Chatham, NY; m. (1) Mary Rice; (2) Louisa A. Palmer

        825.39) Catherine b. 3/7/1830; d. 5/28/1831


Name:    825.4) Cornelia VV of Chatham, NY; b. 8/_/1790; d. 6/_/1879; bur. Malden, NY; m.

        (1) Israel Husted; (2) George Van Hosen, s. of Jacob I. Van Hosen and MargaretWickham, 9/3/1829. George d. 12/30/1837; bur. Malden, NY

    Children by first husband: 


        825,41) Eliza b. 1816; m. Russell D. Lester


Name:    825.5) Jane VV of Chatham, NY; b. 1797, Columbia Co., NY; d. 9/6/1865; bur. Malden,NY; m. Heber Palmer, s. of David Palmer and Martha Boyce of North Chatham, NYHeber b. 1791, Dutchess Co., NY; d. 3/3/1884; bur. Malden, NY

    Children: 


        825.51) Amanda Melvina b. 4/23/1818; d. 6/6/1908; m. Isaac T. Parker

        825.52) Eliza b. 3/9/1820; d. 12/19/1861; m. John J. Filkins

        825.53) Rensselaer b. 8/12/1823; d. 9/27/1863; m. Lavinia Ophelia Reynolds

        825.54) Israel Heber b. 9/11/1826; d. 5/19/1911; m. Amanda M. Filkins

        825.55) Margaret Jane b. 1830; d. 1911; m. Edward M. Burk

        825.56) Richard S. b. 1832; d. 1895; m. Elena M. Schultz

        825.57) David Heber b. 8/4/1833; d. 1/4/1915; m. (1) Catherine Schultz; (2) Sybil E.Husted; (3) Adeline L. Shantz

        825.58) Zimri b. 8/3/1834; d. 4/16/1911; m. (1) Emma Fredenburgh; (2) Cornelia A. Cady

        825.59) George Van Valkenburgh b. 1836; d. 1/18/1902; m. Eliza Ann Merril825,5A) Clarinda b. 1839; d. 1919; m. Erasmus R. Cady

        825,5B) Platt825,5C) Turk


Name:    825.6) Rensselaer VV of Chatham, NY; b. 3/10/1800; d. 8/10/1822; m. Amanda Palmer,dau. of David Palmer and Martha Boyce, 12/6/1818. Amanda b. 3/20/1800; d. 3/14/1867;bur. Malden, NY

    Children: 


        825.61) Heber b. 10/12/1820, Malden Bridge, NY; m. (1) Mary E. Griffith; (2) AnnaVarney Hudson

        825.62) Gertrude b. 8/27/1822, Chatham, NY; m. Nicholas Tunis Smith


Name:    828,1) Sarah VV b. 11/20/1788; d. 3/26/1865; m. Leonard Thompson, 111 s. of SamuelThompson. Leonard b. 8/23/1788; d. 4/17/1842

    Children: 


        828.11) Caroline b. 2/4/1818; m. Joel Lewis

        828.12) Eliza J. b. 11/30/1819; m. Samuel C. Welch

        828.13) James S. m. Eliza Jane Houpt, 1/5/1852

        828.14) Alonzo G. b. 1/19/1831; d. 4/18/1900


Name:    828,3) Charlotte VV b. 2/13/1790; d. 4/13/1867; bur. Malden, NY; m. Thomas Hicks, s.of Thomas Hicks and Elizabeth Filkins. Thomas b. 8/20/1785; d. 11/17/1868

    Children: 


        828.31) Harriet b. 1808; d. 1849; m. Reuben Knapp

        828.32) Solomon Van Valkenburgh b. 1811; m. Mary McCormick

        828.33) Sarah S. b. 1813; d. 1900; m. John Proper

        828.34) Hiram B. b. 1815; m. Charlotte Crego

        828.35) Caroline b. 1817; m. Sylvester Barrett

        828.36) Philander W. b. 1819; m. Caroline Green

        828.37) Charlotte S. b. 7/27/1821; d. 1905; m. (1) Phineas Backus; (2) Isaac K. Boyce

        828.38) Ann Maria b. 1823; m. Edward Hurlbut

        828.39) Mary Jane b. 1825; m. Andrew S. Tayer828,3A) Josephine

        828,3B) Albertine b. 1828; d. 1855828,3C) Henrietta V b. 1829; d. 1885828,3D) Ellen b. 10/6/1830; d. 9/8/1870828,3E) Frances E. b. 1835; d. 1913

        828,4) James S. of Austerlitz (1819), Clarence Center (1838) and Tonawanda, NY; b.

        10/29/1794; d. 4/15/1874; m. (1) Amanda_; (2) Catherine_. Amanda b.

        4 / 14 / 1794 ; d. 3/9/1823. Catherine b. 1/26/1803; d. 2/23/1855

    Children by first wife: 


        828.41) Emily Jane b. 12/31/1814

        828.42) Theodore Doney b. 6/5/1819, Austerlitz, NY; m. Mary Emily Hoyt

        828.43) Amanda L. b. 1/4/1823

    Children by second wife: 


        828.44) Henry James b. 2/16/1829

        828.45) Olivia Marie b. 2/1/1831 or 2/18/1831

        828.46) Daniel Delor of Bellaire, MI; b. 7/13/1834

        828.47) Lambert b. 9/2/1838; m. (1) Lovira Gleason; (2) Emma J. Scramlin

        828.48) Caroline Freelove b. 3/31/1841

        828.49) Sarah C. of New York City, NY; b. 3/27/1847 m._Golias