


Name:    I) Johannes VV of Kinderhook, NY; bp. 7/4/1684; m. (1) Margriet (Margarite) Barheit,dau. of Jeronimus Hanse Barheit and Rebecca Everts (Evertze),2/26/1707, Albany, NY;(2) Antie Van Sardam, widow of Izaack Spoor, 9/9/1727, Kinderhook, NY; (3) ElizabethHalenbeck, dau. of Isaac Casperse Halenbeck and Dorothy Bosch, 7/29/1732-3,Kinderhook, NY Margriet bp. 10/4/1685. Elizabeth bp. 6/23/1695

    Children by first wife: 


        II) Eva bp. 6/13/1708, Albany, NY; sp. Hieronmus and Rebecca Barheit; m. Thomas Turck12 ) Rebecca bp. 10/30/1710, Albany, NY; sp. Wouter Barheit; Fytjie Ootthoud; m.

        Hendrick Spoor

        13) Jaroon bp. 10/19/1712, Albany, NY; sp. Joch. Valkenburg; Rebecca Funda; m. Marytje Van Buren

        14) Jannetjie bp. 10/31/1714, Albany, NY; sp. Hendrick and Margaretie Ten Eyck; m. George Follensbey

        15) Johanna bp. 9/23/1716, Albany, NY; sp. Lambert and Rachel Rately; m. Isaac VV (48) s. of Bartholomeus VV and Catharina Van Alsteyn. Isaac bp. 6/23/1718, Kinderhook, NY

        16) Jochum bp. 6/28/1719, Albany, NY; sp. Barent and Maria Sanders

        17) Marytjie bp. 5/27/1722, Albany, NY; sp. Ysaac and Alida Fonda

        18) Johannes

    Children by second wife: 


        19) Margarietie bp. 9/22/1728, Kinderhook, NY; sp. Jochum V Valkenburg; Evatie V Valkenburg

        IA) Cornelia bp. 8/1/1731, Kinderhook, NY; sp. Pieter V Valckenburgh; Evatje V Valckenburgh; m. Jochim Van Slyck (92)

    Children by third wife: 


        IB) Anna (Ann) Margaretha (Margarita, Margartie) bp. 5/23/1734, Kinderhook, NY; sp. Arend Van Dyck; Hilletie Van Dyck

        IC) Dorothe bp. 10/19/1735, Albany, NY; sp. Hendrick and Eliz Hallenbeck; m. Hendrick Kittle

        ID) Hendrick bp. 12/17/1738, Kinderhook, NY; sp. Garret Brad; Marytje Bogardus


Name:    2) Hendrick VV bp. 7/4/1684; m. (1) Cornelia Bever, dau. of Claes Bever, 1698; (2) Anna(Johanna) Huyck, dau. of Andries Hanse Huyck and Catherine Lambertse VV,

        12/10/1709, Albany, NY Anna bp. 12/31/1689, Kinderhook, NY

    Children by second wife: 


        21) Andries bp. 4/30/1710, Albany, NY, sp. Lambert Huick; Anna Raedliff

        22) Eva bp. 4/20/1712, Albany, NY, sp. Jochem Valkenborg

        23) Jochum bp. 10/6/1717, Albany, NY, sp. Johannes and Emelia Pruyn

        24) Henderikis bp. 10/23/1720, Kinderhook, NY, sp. Tunis Van Slyck; Elsie Valkenburgh

        25) Johannes bp. 10/18/1723, Kinderhook, NY, sp. Johann Valkenburgh; MargrietaValkenbrg

        26) Isaac bp. 12/12/1731, Schoharie, NY; sp. Jacobus Falckenburg; Eva Van Alstine(Alstein)


Name:    3) Abraham VV of Kinderhook, NY; bp. 7/4/1684; m. Catelyntie (Catelyntje, Catalyntie,Cathina) Schermerhorn (Schermerhoorn), dau. of Jacob Jacobson Schermerhorn and

        Geertjie Hendrickse Van Buren, 5/18/1706, Albany, NY. Catelyntie bp. 8/26/1683 or11/18/1683 or 11/26/1683, Albany County, NY

    Children: 


        31) Jacobus bp. 3/16/1707, Albany, NY; sp. Jacob and Greitjie Schermerhorn; m. CatharinaTurck

        32) Joachim bp. 11/21/1708, Albany, NY; sp. Lambert Huyck; Maria Ryckman; m. MariaHogeboom

        33) Abraham bp. 3/11/1711, Albany, NY; sp. Jacob Schermerhorn; Magdalena Van Buren;m. Neeltje Gardenier

        34) Isaac (Isack) bp. 10/19/1712, Albany, NY; sp. Isac Lansing; Susanna Beekman

        35) Jannetie m. Hannes Van Loon

        36) Johannes (Joannes) bp. 4/21/1717, Albany, NY; sp. Jacob and Elizabeth Schermerhorn

        37) Eva bp. 1/18/1719, Albany, NY; sp. Johanes and Eva Beekman; m. Hendrick N.Gardenier

        38) Geertjie bp. 12/25/1720, Albany, NY; sp. Jacob Schermerhorn; Geertie Ten Eyk; m.Andries A. Huyck

        39) Cornells (Cornelius) bp. 3/24/1723, Albany, NY; sp. Joh. and El. Schermerhorn3A) Cathrina (possible) m. Daniel Kittel


Name:    4) Bartholomeus VV of Kinderhook, NY; bp. 7/4/1684; m. Catherine (Catherina) vanAlsteyn (Alstine, Alstyn), dau. of Lambert Janse Van Alsteyn and Jannetje Mingael,7/6/1701, Kinderhook, NY. Catherine b. Kinderhook, NY.

    Children: 


        41) Jochem bp. 5/19/1702, Albany and Kinderhook, NY; sp. Jochem Lambertse VV andEva VV; m. Cornelia Van Dusen

        42) Lambert bp. 10/1/1704, Albany, NY; sp. Johannes Mingael; Jannetjie Van Aalstein; m.(1) Lea Klauw; (2) Jacomyntje Burns

        43) Pieter bp. 1/19/1707, Albany, NY; sp. Johannes and Margreta Mingael; m. Bata VanDeusen

        44) Eva bp. 3/20/1709, Albany, NY; sp. Johannes and Eva Beekman; m. Isaac Staats

        45) Johannes Mingael bp. 5/21/1711, Kingston, NY; sp. Petrus Bogardus; WyntjenBogardus; m. Gurtruy De la Meter

        46) Thomas bp. 10/12/1713, Albany, NY; sp. Abraham VV; Lisebeth Van Dusen; m.

        Rachel Van den Bergh

        47) Abraham bp. 12/25/1715, Albany, NY; sp. Thomas Van Aalsteyn; Maria Mingaels; m.(1) Maria VV; (2) Arriantje Vosburgh

        48) Isaac bp. 6/23/1718, Kinderhook, NY; sp. Pieter Vosburg; Dirckie Vosburg; m. JohannaVV (15), dau. of Johannes VV and Margarita Barheit. Johanna bp. 9/ 23/1716, Albany, NY

        49) Jacob bp. 6/19/1720, Albany, NY (See Note 1); sp. Joanes and Sara Hansen; m.

        Catyntie Leggett

        4A) Jannetie bp. 1/28/1723, Kinderhook, NY; sp. Tho. V. Aalsteyn; Maria V Aalsteyn; m.Jacob Marten Vosburgh


Name:    5) Lambert VV bp. 7/4/1684, m. Jannetie Frans Klauw, dau. of Frans Pieterse Klauw and

        Elsje_, 3/28/1693, Albany, NY

    Children: 


        51) Elsie bp. 9/3/1693, Albany, NY; sp. Matthys Nak; Cath. Lucaz; m. Dirk Hoes, Jr.

        52) Jochem bp. 1/20/1695, Albany, NY; sp. Bartol V; Catryn Van Alen; m. Elsie Klauw(See Note 1)

        53) Pieter bp. 11/11/1696, Albany, NY; sp. Wouter Storm; Jannetje Wouterse; m. (1)_; (2) Maryetje vosburgh

        54) Eva bp. 2/19/1699, Albany, NY; sp. Melchert Melchertz; Geertruy Harmense; m.Hendrick Burkhardt

        55) Frans bp. 1/3/1703, Albany, NY; sp. Jochem VV; Tryntjie Van Alstine; m. Maria VanDyck

        56) Maria bp. 1/7/1705, Albany, NY (See Note 2); sp. Bartomeus VV; Maria Clauw

        57) Jurrian bp. 2/26/1707, Albany, NY; sp. Hendrik VV; Helena Beekman

        58) Johannes bp. 7/4/1708, Albany, NY; sp. Reiner Meyndertse; Agnietie Nak; m. Eva VV(71)

        59) Hendrick (See Note 3) m. Mareytje Klauw

        5A) Wyntie Fransen bp. 2/17/1712, Albany, NY; sp. Johanes Lansen; Lena Zanders; m.Steven Barend


Name:    6) Isaac VV of Schenectady, Albany, Rensslaerwyck and Verreberg (1717), NY; bp.7/4/1686; m. Lydia Van Slyck (Sluyck), dau. of Jacques Corneliese Van Slyck andMargarita (Grietjie) Ryckman, 10/4/1705, Schenectady, NY

    Children: 


        61) Isaak bp. 1/10/1704, Schenectady, NY; sp. Cornelis Van Slyk; Claartjen Brat

        62) Jacobus bp. 10/28/1705, Schenectady, NY; sp. Harmen Van Slyk; Susanna Van Slyk;m. Margariet Rettelief

        63) Eva bp. 10/9/1708, Schenectady, NY; sp. Adam Vroman; Catherina Vroman; m.Jochem Van Alsteyn

        64) Jochem Lambert bp. 1/15/1710, Albany, NY; sp. Hendrick Vrooman; Rach Rattecliff;m. (1) Helena Susanna Magdalena Warner; (2) Maria Berri

        65) Isaac bp. 2/12/1712, Schenectady, NY; sp. Cornelis Van Slyk; Claartjien Brat; m.Jannetje Clemet

        66) Margarita bp. 9/27/1713, Albany, NY; sp. Robert Liveston; Margarietie Livingston; m.Lammert Van Alsteyn

        67) Harmen of Wylusing (1773-76) and Wysox (177678), PA; bp. 3/2/1715, Albany, NY;sp. Harmen and Magdalina Rykman

        68) Jannetien bp. 10/28/1716, Schenectady, NY; sp. Arent Brat; Jannetien Brat; m. SimeonLarrowa

        69) Geertruit bp. 7/31/1720, Schenectady, NY; sp. Harmanus Vedder; Geertruit Van Slyk;m. Cornelius Aardsche

        6A) Lydia b. 9/1/1725; bp. 9/17/1725, Schenectady, NY; sp. Akers Vedder; MargretMeinders


Name:    8) Jochem (Goghem, Joachim, Goghgum) VV bp. 6/5/1692; d. 1760; m. Elsje Van Husen,dau. of Jacob Jans Van Husen and Judick Frans Clauw 2/18/1719, Claverack, NY. Elsjebp. 2/12/1696

    Children: (See Note 1.) 


        81) Eva bp. 10/25/1719, Albany, NY; sp. Johannes Mingael; Jannetie Van Alstine

        82) Jacob bp. 1/10/1721, Kinderhook, NY; sp. Pieter Van Alstyn; Grietei Van Alstyn; m.Catelyntie Scherp

        83) Eva bp. 4/28/1723, Albany, NY; sp. Joch. Van Alstine; Margret Redley

        84) Judick bp. 10/26/1729, Kinderhook, NY; sp. Yzaak Vosburg; Eva V. Aalsteyn; m.Conrad Borghard

        85) Gretje b. 3/18/1733, Loonenburg, NY

        86) Elsje b. 4/23/1735, Loonenburg, NY {{m._Hoes WFT2#2013}}

        87) Jurge b. 12/25/1741, Loonenburg, NY; sp. Frans V. Hoesen and wife, Marytje


Name:    9) Engeltie (Engeltje, Angelina) VV bp. 6/5/1695 or 11/24/1695; m. Pieter (Peter) VanSlyck, s.Pieter Van Slyck and Johanna Hansen Barheit. Peter b. 4/22/1700; bp. 4/28/1700

    Children: 


        91) Petrus b. 12/4/1724; bp. 2/14/1725, Claverack, NY; m. Jesyntje Gardinier, 6/30/1763,Claverack, NY (See Note 2)

        92) Jochum bp. 5/14/1727, Kinderhook, NY; m. Cornelia VV (1A), dau. of Johannes VVand Margriet Barheit, 10/19/1753, Albany, NY

        93) Willem bp. 9/8/1729, Kinderhook, NY; sp. Dirk V Slyck; Barentie V Slyck; m. DorotheVosburgh, 5/20/1759

        94) Johannes bp. 4/16/1732, Kinderhook, NY; m. Helena Gardinier, 6/30/1763, Claverack,NY (See Note 2)

        95) Eva bp. 9/29/1734, Kinderhook, NY; m. Harmen Van Buren, 6/10/1763, Claverack, NY(See Note 1)

        96) Johanna bp. 9/29/1734, Kinderhook, NY (See Note 1)

        97) Johanna b. 10/23/1736; bp. 1/15/1737, Kinderhook, NY; m. Francis Van Buren,9/30/1761, Claverack, NY

        TENTH BRANCH OF THE FAMILY


Name:    A) Jannetje (Jannetie Jochems, Jochums) VV of Kinderhook, NY; m. Isaac (Isak) Janse(Frans) Van Alstine (de Wever), s. of Jan Martensen Van Alsteyn (de Wever) and DirkjeHarmense, 2/10/1698 or 2.10.1698, Albany, NY

    Children: 


        Al) Jochem bp. 1/8/1699. Albany, NY; sp. Jochem VV; Marytje VV

        A2) Harmen bp. 10/10/1700. Albany, NY; sp. Anthony and Marytie Van Schaak

        A3) Bartolmeus bp. 5/19/1702. Albany, NY; sp. Abraham Van Alstine; Margrita (VV?)

        A4) Dirkje bp. 2/3/1704. Albany, NY; sp. Bartolmeus and Jannetjie VV

        A5) Eva bp. 6/9/1706, Albany, NY; sp. Jochem VV; Anna Rattelif

        A6) Maria bp. 10/31/1708, Albany, NY; sp. Jan and Rachel Rattecliffe

        A7) Lambert bp. 4/3/1710, Albany, NY; sp. Johs and Catherina Vrooman