


Name:    136,132,431,1) Julia Ellen VV b. 2/19/1949, Sidney, NY; m. Arthur Ernest Vogt, Jr. ofMiddletown, RI, s. of Arthur Ernest Vogt, Sr. and Ruth Gibson, 3/16/1968, Sidney, NY.Arthur b. 8/30/1947

    Children: 


        136.132.431.11) Victoria Denys b. 9/20/1968, San Angelo, TX

        136.132.431.12) Arthur Ernest, III b. 12/10/1969, Washington, DC


Name:    136,1 A3,223,1) Samuel Edward VV b. 5/30/1947, Sterling, CO; m. Joan Bechard, dau. of

        Lee Bechard and Marcella_. Joan b. 11/3/1946

    Children: 


        136,1A3,223,11) Samuel Edward II b. 6/22/1968, Denver, CO136,1A3,223,12) Stephen Emmett b. 3/18/1977, Denver, CO


Name:    136,1 A3,223,2) Gerald Dean VV b. 9/18/1951, Sterling, CO; m. Caroline Jenkins, dau. ofRay Jenkins and Annabelle Gilmore. Caroline b. 3/19/1954

    Children: 


        136,1A3,223,21) Gerald Jr. b. 2/27/1972

        136,1A6,141,1) Ella May m. Larry Hinkley of Roxbury, NY, s. of James Hinkley,8/23/1962

    Children: 


        136,1A6,141,11) Tony136,1A6,141,12) Todd


Name:    136,332,311,3) Russell VVb. 11/6/1938, Summit, NY; d. 6/7/1974; bur. Summit, NY;m. Sandra J. Pratt, 5/12/1962, Ft. Dix, NJ. Sandra b. Cobleskill, NY

    Children: 


        136.332.311.31) Tammy

        136.332.311.32) Nadine


Name:    136.332.312.2) Ferris R. VV Jr. of Westkill, NY and Fort Belvoir, VA, b. 12/6/1930,Prattsville, NY; m. Elaine Van Loan, dau. of Jay Van Loan and Evelyn Glennon,

        7/3/1950, Tannersville, NY. Elaine b. 1931, Tannersville, NY

    Children: 


        136.332.312.21) Doreen b. 1951

        136.332.312.22) Susan b. 1955

        136.332.312.23) Robert b. 1956

        136.332.312.24) Edward b. 1958

        136.332.312.25) Virginia b. 1963


Name:    136.332.312.3) Barbara Louise VV of Jewitt, NY; b. 8/14/1933, Lexington, NY; m.William Redmond Mead, s. of Harold Mead and Mabel D. Maben, 8/12/1951, Lexington,NY. William b. 7/18/1932, Windham, NY

    Children: 


        Sandra Lee of Newmarket, NH b. 11/4/1952


Name:    136,332,511,2) Michael Jay VV b. 2/23/1953, Washington, DC; m. Linda Sue Whitehead,dau. of Julian Whitehead and Juanita Messer, 9/2/1975, San Antonio, TX. Linda b.4/8/1954, Louisville, KY

    Children: 


        136,332,511,21) Michael Vincent b. 2/14/1977, Tuscon, AZ136,332,512,1) Connie Eileen VV b. 6/13/1950, Pottstown, PA; m. Robert Douglas VV

    Children: 


        136,332,512,12) Robert Douglas b. 9/20/1970, Stanford. NY

        SECOND BRANCH OF THE FAMILY


Name:    313,214,612,1) Robert Reid VV Jr. b. 2/22/1947, Waterbury, CT; m. Eva Maxwell; (Sue

    Children: 


        313,214,612,11) Robert Jr. ????


Name:    313,552,511,2) Marcia VV b. 2/19/1956; m. Charles Tuckner, 10/5/1974

    Children: 


        313.552.511.21) Amy Kayb. 3/22/1975

        313.552.511.22) Keri Lynn b. 9/20/1977

        FOURTH BRANCH OF THE FAMILY


Name:    531.135.251.1) Jeptha Wade VV, Jr. of Roseville, MN; b. 3/26/1925, Ann Arbor, MI; m.(1) Suzanne Michen, 8/20/1949, Fennville, MI; (2) Constance W. Gore, 6/17/1976

    Children by first wife: 


        531.135.2511.1) James Wade b. 10/10/1954

        531.135.2511.2) Marcia b. 2/19/1956; m. Charles Tuckner

        531.135.2511.3) Stanton b. 3/7/1958


Name:    531,135,2521) Naomi Mary VV b. 12/31/1927, Tipton, MI; m. Clair Wendell Buehrer,12/21/1946

    Children: 


        531.135.2521.1) Wayne Carl b. 10/21/1947

        531.135.2521.2) Wendy Charlene b. 10/31/1948


Name:    531.135.253.1) Richard Dean VV of Matamora, OH; b. 5/2/1931, Adrian, MI; m.Marjorie A. Klump, 8/28/1954, Metamora, OH

    Children: 


        531.135.2531.1) Daniel Leigh b. 5/24/1955

        531.135.2531.2) Judith Ann b. 1957

        531.135.2531.3) Jeannette Marie b. 1961

        531.135.2531.4) John Arthur b. 1963; d. 1963


Name:    531.135.742.1) Barbara Marie VV b. 1/31/1931, Adrian, MI; m. Crayton Feltman,8/13/1949, Fulton, MS

    Children: 


        531,135,7421,1) Gary Lynn b. 8/31/1950


Name:    531,135,7A1.1) David Raynor VV of Littleton, CO; b. 5/19/1942; m. Doris ColleenBowers. Doris b. 9/9/1942

    Children: 


        531,135,7A11,1) Enid Suzanne b. 10/24/1969531,135,7A11,2) Chadwick Bowers b. 11/22/1971


Name:    531,135,7B1,1) Mary Lynn VV b. 12/18/1947, Washington, DC; m._Wood

    Children: 


        531,135,7B11,1) Linette


Name:    531,135,831,3) Meredith Jewell VV b. 1/18/1941; m. Judith Deane Sears

    Children: 


        531.135.8313.1) Cynthia Christine b. 1/24/1963, Ypsilanti, MI

        531.135.8313.2) Beth Marie b. 10/8/1964, Memphis, TN

        531.135.8313.3) Meredith Jewell, Jr. b. 4/4/1968, Wayne, MI


Name:    531,136,3111) Robert Wesley VV of Canajoharie, NY; b. 10/1/1926; m. Betty I. Leneker,dau. of Raymond Leneker and Irene Schults, 4/10/1950 or 4/18/1950. Betty b. 3/28/1930,Cherry Valley, NY

    Children: 


        531.136.3111.1) Judith Irene b. 2/11/1951; m. Charles H. Burgess

        531.136.3111.2) Paul F. b. 12/13/1953


Name:    533,54B,311,2) Cathie Lynn VV b. 6/20/1953, Batavia, NY; m. David Yohe

    Children: 


        533,54B,311,21) Christine533,54B,311,22) Karen533,54B,311,23) Marie


Name:    533.555.112.1) Donna Marie VV of Turnbridge (1997), VT; b. 2/3/1949, Batavia, NY;m. Maynard Nelson, 2/3/1968

    Children: 


        533.555.112.11) Jason Andrew b. 1/31/1970

        533.555.112.12) Ariel Holms b. 7/27/1973


Name:    533.555.112.2) Gary Joseph VV of Batavia (1997), NY; b. 5/30/1950, Batavia, NY; m.

        (1) Sharon Coswag, 12/18/1970; (2) Johanna_

    Children: 


        533.555.112.21) Michelle Lee b. 7/9/1971

        533.555.112.22) Ora Rose b. 10/23/1974

        533.555.112.3) Dennis Jay (James) of Alexandria (1997), VA; b. 4/5/1954, Batavia, NY;m. Julia Newhouse

        SIXTH BRANCH OF THE FAMILY


Name:    643.582.113.1) LeRoy VV, Jr. of Whittier, CA; b. 4/12/1941, Syracuse, NY; m. KathlynMcKenzie, dau. of Philip Ainsle Mac Kenzie and Olivia Margaret Sonneborn, 2/28/1963.Kathlyn b. 3/4/1944

    Children: 


        643.582.113.11) Charles Stewart b. 7/8/1965, Whittier, CA

        643.582.113.12) Philip Gregory b. 1/18/1968, Whittier, CA

        643,582,113,12) Alicia Kathryn b. 7/15/1971, Whittier, CA


Name:    643.582.113.2) Ralph VV of Pomona, CA; b. 11/7/1943, Syracuse, NY; m. Gloria Porter,

        dau. of Paul Porter and Juanita_, 12/19/1962. Gloria b. 5/4/1946

    Children: 


        643.582.113.21) Geoffrey (Jeffry)b. 10/10/1963, Glennor, CA

        643.582.113.22) Tony Lee b. 11/18/1965, Seattle, WA

        643.582.113.23) Christopher Lynn b. 7/3/1967, Tulsa, OK

        643.582.113.24) Kimberly Ann b. 12/21/1968-9, Pomona, CA


Name:    643,582,133,1) Frederick J. VV (Lieber) b. 9/12/1946, Amsterdam, NY; m. ImmaculottoPugliese. Immaculotto b. 9/12/1945, Italy

    Children: 


        643.582.133.11) Johnathan b. 12/11/1974, Boston. MA

        643.582.133.12) David Frederick b. 9/24/1976, Gloversville, NY


Name:    643,582,135,1) Donald VV b. 5/13/1941; m. Shirley Schadd, 8/13/1966

    Children: 


        643.582.135.11) Donald, Jr. b. 7/23/1967

        643.582.135.12) Scott b. 11/26/1969


Name:    643,582,135,4) Nancy VVb. 10/12/1947; m. Frank P. Amie, Jr., 11/9/1968

    Children: 


        643.582.135.41) Frank P. b. 11/13/1970

        643.582.135.42) James Vincent b. 4/27/1977


Name:    822,151,421,2) John David VV of Holland, MI; b. 11/15/1951, Chicago, IL; m. Laurie J.

        Faber, dau. of Julius Faber and Lorraine_, 11/6/1970, Saugatuck, Ml. Laurie b.

        9/22/1954, Holland, Ml

    Children: 


        822.151.421.21) Rachel May b. 3/30/1971, Traverse City, MI

        822.151.421.22) Elizabeth Ann b. 9/27/1972, Holland. MI

        NINTH BRANCH OF THE FAMILY