
II) Eva VV bp. 6/13/1708; m. Thomas Turck (Turk), s. of Jacobus Turk and Teuntjie Hoes, 1/2/1730, Kinderhook, NY Thomas b. 6/22/1707 

Children: 

III) Margarita bp. 9/27/1730, Kinderhook, NY; sp. Johs VV; Antie VV 

112) Jacob bp. 1/25/1733, Kinderhook, NY; m. Engeltie VV (528) dau. Of Jochem VV and Elsie Klauw, 1756-59. Engeltie bp. 2/28/1736, Kinderhook, NY.; sp. Jeron. VV; Jannetjie VV 

113) Teuntie bp. 2/28/1736, Kinderhook, NY; sp. Thomas VV; Eva VV 

114) Margarita (Margarieta) )bp. 1/3/1740, or 1/23/1739-40, Albany, NY; sp. Johs. (Johannes) VV; Lybeljie (Lybetje) VV 

115) Johanna bp. 4/25/1742, Albany, NY; sp. John Pruyn, Jr.; Johanna VV 

116) Johannes of Watervliet (1790), NY; bp. 10/21/1744, Albany, NY; sp. Jaques and Margaritjie V m. Annatje Mol, dau. Of Abraham Moll and Tytje Barheit 

117) Eva bp. 10/21/1744, Albany, NY; sp. Isaac and Gerretjie Halenbeck; m. George Follansby 

118) Jeroon b. 9/13/1749; bp. 9/27/1749; m. Teuntje Moll 

12) Rebecca VV bp. 10/30/1710; m. Hendrick Spoor, s. of Johannes Janse Spoor and Maria Singer, 12/26/1728, Kinderhook, NY Hendrick bp. 1/13/1706-7 

Children: 

121) Margarita bp. 2/1/1730, Kinderhook, NY; sp. Johs. VV; Antie VV 

122) Sara bp. 5/12/1734, Kinderhook, NY; sp. Jeron. VV; Marytie VV 

123) Johannes bp. 1/16/1737, Kinderhook, NY; sp. Johs. Spoor; Mary Spoor 

124) Hieronmus bp. 9/9/1739, Albany, NY; sp. Johs. Spoor; Johanna V 

125) Johanna bp. 2/7/1742, Kinderhook, NY; sp. Dirk Van Slyck; Jannetje VV 

126) Rebecca bp. 8/5/1744, Albany, NY; sp. Peter and Rebecca Bogart 

127) Sarah bp. 1/25/1746-7, Kinderhook, NY; sp. Hieronimus and Maria Valkenburgh 

128) Abraham bp. 6/11/1749, Albany, NY; sp. Jacob and Catrina Groesbeck 

129) Eva bp. 4/17/1751, Kinderhook, NY; sp. Thomas and Eva Turk 

12A) Isaac bp. 5/15/1753, Kinderhook, NY; sp. Joachim Valkenburg; Cornelia Van Deusen 

13) Jaroon (Jeroon, Jeroom, Jareon, Jerome, Jeronymus, Hieronmus, Keronying) VV bp. 
10/19/1712; m. Marytje (Mareytie, Maria, Martje, Marytie) Van Buren (Beuren), dau. of 
Pieter Van Buren and Ariantje Barentie Mindents, 12/7/1733, Kinderhook, NY Marytje b. 
12/18/1715 

Children: 

131) Johannes bp. 12/29/1734, Kinderhook, NY; sp. Joh's Van Valckenburgh; Elizabeth V. Valckenburgh 

132) Johannes bp. 10/3/1736, Kinderhook, NY; sp. Joh's Valkenburg; El. Valkenburg 

133) Arriantjie (Ariaantie, Araantje, Ariaantje) bp. 6/17/1739, Albany, NY; sp. Johan and Annatie Hun 

134) Margarita (Maragareta, Margurita) bp. 7/31/1743, Albany, NY; sp. Joh. and Joha. V 

135) Johannes (John J, John I) of Schodack, NY; bp. 7/16/1745, Kinderhook, NY; d. 9/13/1822; bur. Castleton, NY; sp. Martin Van Buyren; Etche Vosburgh; m. (1) Arrianentje Van Buren; (2) Margret (Margaret, Etje) Van der Poel 

136) Pieter bp. 6/12/1748, Albany, NY; sp. Peter and Arriantje Wandalaer; m. (1) Marytje Schermerhorn; (2) Cornelia de Wandalaer [see Note 1] 

137) Arriantie (Marandtje) bp. 9/8/1750, Claverack, NY; sp. Pieter Vosburgh; Aryaantje V. Valkenburgh 

138) Joachim (Joachum, Jvachim) bp. 8/5/1753, Albany, NY; sp. Joachim Van_; 

Cornelia VV 

14) Jannetjie Jannetie, Janeetie) VV bp. 10/31/1714, Albany, NY; m. George Follensby (Volansby, Volensbee, Falmesbey, Follinsby). George b. Holland; d. Schodack, NY 

Children: 

141) Mareytje bp. 1745; m. Daniel McClure 

142) Maregrieta bp. 1/24/1746-7, Kinderhook, NY; sp. Jacob V Valkenburg; Maregrietje Barhead; m. Johannes Schermerhorn, 12/1/1766 

143) Jacobus bp. 2/10/1749-50, Kinderhook, NY; sp. Michael Hyland; Mareytje Spoor 

144) Johannes bp. 5/10/1752, Albany, NY; sp. Johs V; Margarite Spoor; m. (1) Eva Spoor; (2) Annatje Wessels; (3) Catherine Van der Poel 

145) Catarina bp. 5/10/1752, Albany, NY; sp. Peter and Bretche Schuyler; m. Stephen Freeman 

146) Jeronimous bp. 2/10/1749, Kinderhook, NY; m. Elizabeth Whitbeck 



1A) Cornelia (Cornetje) VV bp. 8/1/1731; m. Jochum (Jochem. Jochim, Jochaim) Van 
Slyck (Sluyck) (92) s. of Pieter Van Slyck and Engeltie VV (9), 10/19/1753, Albany, NY 
Jochum bp. 5/14/1727, Kinderhook, NY 
Children: 

921) Engeltie d. 8/4/1831; m. Bartholomeus VV (462), s. of Thomas VV and Rachel Van den Bergh 

922) Antje bp. 4/23/1757, Kinderhook, NY; sp. Isaak Van Valckenburgh; Johanna Van Valckenburgh, zhv 

923) Pieter bp. 6/1/1760, Kinderhook, NY; sp. Johannes Van Slyck; Johanna Van Slyck 

924) Pieter bp. 9/27/1761, Kinderhook, NY; sp. Johannes Van Slyck; Johanna Van Slyck; m. possibly Christina Schermerhorn 

925) Margrietje bp. 8/12/1764, Kinderhook, NY; sp. Jerom VV; Marytje Van Buren, zhv 

1C) Dorothe (Dorothea, Dozote) VV bp. 10/19/1735; d. 7/11/1806; m. Hendrick (Hendryck) Kittle (Kettel, Kittel), s. of Nicolaas Kittel and Catherine Drom, 12/28/1759. Hendrick b. 4/8/1730; bp. 5/9/1731; d. 7/11/1806 
Children: 

1C1) Maria b. 9/22/1760; d. 3/15/1822 

1C2) Margarita; m. Isaac VV 

1C3) Dorothy; m. Andreas C. Huyck 

1C4) Elizabeth b. 7/27/1768; bp. 8/20/1768, Kinderhook, NY; sp. Isaac Muller, Elisabeth Kittel, zhv; m. George Schermerhorn 


22) Eva VVbp. 4/20/1712 
Children: 

221) Lydia bp. 10/18/1732, Schoharie, NY, sp. Hendrick Valkenburg; Johanna Henk 

THIRD BRANCH OF THE FAMILY


31) Jacobus (Jacob, Japik) VV bp. 3/16/1707; m. Catharina Turck (Durk, Durck, Durik, 
Turk, Durak), dau. of Jacobus Turk and Teuntjie Hoes, widow of Thomas Winne, 1728, 
Kinderhook, NY. Catharina b. 1709 

Children: 

311) Abram bp. 5/18/1729, Kinderhook, NY; sp. Abram V Valkenburg; Cathalyntie V 
Valkenbrgh; m. Eva Van Veghten 

312) Theuntje bp. 1/17/1731, Kinderhook, NY; sp. Roelof Janze; Elisabeth Janze 

313) Yzaack bp. 6/17/1733, Kinderhook, NY; sp. Abraham V Valckenburgh; Jannetie V 
Valckenburg; m. Catharina VV (412) 

314) Cathalyntje bp. 12/1/1734, Kinderhook, NY; sp. Jacob V Valckenburg; Styntje Van 
Valckenburg 

315) Jannetie bp. 5/8/1737, Albany, NY; sp. Japik Beckman; Margit Beekman; m. Peter 
Barheyt 

316) Japik bp. 1/10/1739, Albany, NY; sp. Johanes Hoegan; Annatje Hoegan; m. Cathrina 
Van der Poel 

317) Catharina bp. 6/17/1740, Albany, NY; sp. William Hogan, Jr.; Zantje Hogan; m. 
Lambert VV (555) 

318) Eva (Aunt Aphie) bp. 3/7/1742, Albany, NY; d. 12/1/1828; sp. Johannes VV; Geeritje 
VV; m. Cornelius Schermerhorn, s-of Jacob J. Schermerhorn and Catalyntje Van Buren, 
ML 10/1/1765. Cornelius bp. 4/ 9/1743, Albany, NY; d. 5/16/1820 

319) Gerritjie (Gerritje, Gerritie) bp. 4/15/1744, Albany, NY; sp. Abraham VV; Neeltjie 
VV 

31A) Christinje (Chrystyntje, Chrstyntie) bp. 4/27/1746, Albany, NY; sp. Hendrik 
Beekman; Annatje Beekman 

31B) Johannes bp. 4/9/1749, Albany, NY; sp. Andries Huyck; Gerretje Huyck 

32) Joachim (Jochem) VV bp. 11/21/1708; m. Maria Hogeboom (Hoogeboom), dau. of 
Peter Hogeboom (Hogenboom) and Jannetie Muller, 8/9/1736, (ML 8/2/1736), Claverack, 
NY. Maria Van Vechten b. 6/4/1704 or 6/14/1707. Maria Hogeboom b. 3/27/1707 

Children: 

324) Catalyntjie bp. 4/11/1739, Kaatsbaan and Kingston, NY; sp. Reier Schermerhorn; 
Geertie Ten Eyk 

325) Peter bp. 6/26/1741, Germantown, NY; m. Mary Upham 



326) Jannetjie bp. 1/_/1743, Claverack, NY; sp. Jochem Radlief; Hilletje (Hoog) Radlf 

327) Maria bp. 10/20/1744, Linlithgo and Livingston, NY; sp. William Van Nes; Geertruy 
Hogeboom, zhv; m. Barth Hogeboom 

328) Abraham bp. 10/12/1748, Linlithgo, NY; sp. Abraham Van Valckenburgh; Catalyntje 
Schermerhoorn, zhv 

33) Abraham (Abram, Braam, Braum) VV bp. 3/11/1711; Neeltje (Neeltie, Neeltjie) 
Gardenier (Gardinier, Gardiner), dau. of Nicholas (or Hendrick) Gardenier and Rachel (or 
Margariata) Winne, 7/11/1740, Albany, NY. Neeltje bp. 12/27/1718 or 11/22/1719 or 11/ 
22/1720 
Children: 

331) Cathelyntje bp. 1/25/1744, Albany, NY; m. John Winne Schermerhoorn 

332) Abram bp. 12/20/1747, Albany, NY; sp. Joh M. Beekman, Femmetje Beekman 

333) Nicholas bp. 10/22/1749, Albany, NY; sp. Hend. Gardenier; Heyltje Cradel; m. Helena 
Vosburg 

334) Abraham bp. 10/20/1751, N.Y. Trinity, New York, NY 

335) Abraham bp. 11/18/1753, Albany, NY; sp. Wessel Van Schaik; Neeltjie Beekman; m. 
Josina Van Aalen 

35) Jannetje (Jannetie) m. Hannes (Jan, Johannes) Van Loon, s. of Johannes Van Loon and 
Rebecca Hallenbeck, 12/11/1735, Athens, NY. Hannes bp. 9/18/1715 or 9/17/1723, 
Loonenburg, NY 
Children: 

351) Rebecca bp. 8/11/1736, Loonenburg, NY; m. Anthony Winne 

352) Abraham bp. 7/5/1738, Loonenburg, NY; sp. Albert V Loon; Marg, his wife 

353) Catlyntje bp. 6/16/1740, Loonenburg, NY; sp. Abm. and Catlyntje Valkenburg, gr. 
parents 

354) Lisabeth bp. 8/23/1742, Loonenburg, NY 

355) Jan bp. 10/31/1744, Loonenburg, NY; sp. Petrus V Loon; Rebecca V. L., gr. mother 

356) Eva bp. 5/16/1747, Loonenburg, NY; sp. Elsje V. L.; Jac. Egberse; m. Matthews Dies 

357) Petrus bp. 2/24/1751, Loonenburg, NY 

358) Gerritje bp. 5/11/1754, Loonenburg, NY; sp. Andr. Huyk and Gerritje 

359) Jannetje bp. 5/15/1758, Loonenburg, NY; sp. Abm. Falkenberg and Neeltje 

37) Eva VV bp. 1/18/1719; m. Hendrick N. Gardenier (Gardinier), s. of Nicholas 
Gardenier and Rachel Winne, 7/11/1740, Albany, NY. Hendrick b. 9/9/1714; bp. 
11/17/1714 
Children: 

371) Rachel bp. 7/19/1741, Albany, NY; sp. Nicholas and Rachel Gardenier; m. James 
Townsend. 9/6/1772, Kinderhook, NY (Possibly) 

372) Abraham bp. 5/27/1744, Stone Arabia, NY; sp. Abraham Van Valckenburg; sein frau, 
Catleinge Valckenburg; m. Ariaantje Ver Planck 

373) Cathalyntje; m. Nicholas Muller, 10/17/1772, Kinderhook, NY 

374) Nicholas (Niclaas) bp. 4/27/1746, Albany, NY; sp. Abraham and Neetjie VV; m. 

Maria Missick, 11/8/1773, Kinderhook, NY 

375) Elizabeth Eva bp. 5/1/1748, Albany, NY; sp. Marten Beekman; Elizabeth Johnson; m. 
Johannes Muller 

376) Jacobus bp. 3/25/1750, Albany, NY; sp. Jacobus and Elizabeth Van Rensalaer 

377) Cornells bp. 3/15/1752, Albany, NY; sp. Andries and Geirtjie Huyck; m. Antje Van 
Slyck, 6/29/1777 

378) Hendrick (Henderick) bp. 4/7/1754, Albany, NY; sp. Willel and Maria Van Schaik; m. 
Elizabeth Huyck, 3/8/1778, Kinderhook, NY 



38) Geertjie (Gerritie, Gerritje, Gerritjie) VV bp. 12/25/1720; m. Andries A. Huyck, s. of 
Andries Huyck and Maria Ouderkerk. Andries b. 1726 
Children: 

381) Cornelius bp. 6/21/1747, Albany, NY; sp. Reyer and Marytjie Schermerhorn; m. Eitje 
Vosburg (4A4) 

382) Maria bp. 4/1/1750, Albany, NY; sp. Joh. and Anna Huyck 

3A) Cathrina VV (Possible) m. Daniel Kittel (Katelhuyn, Kittelyn, Kittle), s. of Nickolas 
Kittel and Catharina Drom. Daniel bp. 3/1/1724 
Children: 

3A1) Lea (Lydia) bp. 1/22/1748 or 1749, Albany, NY; sp. Lambert and Maria VV; m. 
Andries VV (596), s. of Hendrick VV and Mareytie Klauw 

3A2) Maria bp. 10/20/1751, N.Y. Trinity, New York, NY; m. Cornelius VV (556), s. of 
brans VV and Maria Van Dyck 
3A3) Eva (Probable) m. Jacobus Vosburgh, 1/27/1770 
3A4) Catherine (Probable) 

3A5) Nickolas; m. Cornelia VV 
3A6) Daniel (Probable) 


41) Jochem (Johann) VV bp. 5/19/1702; m. Cornelia Van Dusen (Deusen), dau. of Isaac 
Van Deusen and Bata Van Ysselsteyn (Esselstyn). Cornelia bp. 7/3/1709, Albany, NY 
Children: 

411) Bartolmeus bp. 1/17/1731, Kinderhook, NY; sp. Bartolmeus VV; Eva VV; m. 

Christina Van Valkenburgh (451). 

412) Catharina bp. 3/23/1735, Kinderhook, NY; sp. Peter Vosburg; Dirkes Vosburg. m. 
Yzaak VV (313). 

413) Petrus bp. 10/16/1739, Coxsackie, NY; sp. Isaac Staats; Eva V; m. Rachel Lisk. 

414) Bada bp. 5/18/1742, Linlithgo and Livingston, NY; sp. John Leggett; Bata de la 
Metar; m. Johannes Vinhagen 

415) Johannes bp. 6/3/1744, Coxsackie, NY; sp. Johannes Conyn; Commietjie Bronk; m. 
Maria Klauw. 



416) Elizabeth bp. 1/16/1748, Claverack, NY; sp. Isaac Van Deuzen; Annatje Van Deuzen; 
m. Conrad Van Hoesen. 

417) Isaac (Isaack) bp. 11/29/1732, Catskill, NY;m. Engeltje Van den Bergh 

418) Joachem 

42) Lambert VV bp. 10/1/1704; m. (1) Lea Klauw (Lauw), dau. of Jurian Frans Klauw 
and Maria Janse Hallenbeck, 9/17/1725; (2) Jacomyntje Burns, dau. of Charles Burns and 
Bathsheba Bradt, 11/12/1735. Lea b. 1/20/1705, bp. 6/10/1705. Jacomyntje b. 1719. 

Children by first wife: 

421) Jurryaen bp. 8/7/1726, Albany, NY; sp. Isaac and Alida Fonda; m. Catarina Rees 

422) Maria bp. 9/6/1730, Kinderhook, NY; sp. Jacob’s V Alen; Lena V Alen 

423) Eva bp. 2/25/1733, Kinderhook, NY; sp. Pieter Van Valckenburgh; Eva Van 
Valckenburgh; m. Johannes Schram 

Children by second wife: 

424) Catalyntje; m. Ephraim Van Buren 

425) Deborah bp. 6/22/1740, Albany, NY; sp. Johannes Hansen; Deborah Hansen; m. 
Hendrick H. Clauw 

426) Bartholomeus bp. 2/13/1743, Kinderhook, NY; sp. Bartholomeus VV; Jannetje Van 
Valkenburgh; m. Hilletjie Scherp 

427) Jannetie bp. 7/16/1745, Kinderhook, NY; sp. Jochim Van Valkenburgh; Cornelia Van 
Valkenburgh. m. Jacobus VV (595) 

428) Charles bp. 6/12/1748, Albany, NY; sp. Gerrit Staets; Deborah Staets; m. Machteld 
Quackenbosch 

429) Abram bp. 7/3/1752, Kinderhook, NY; sp. Abram VV; Annatjie VV; m. Cornelia Ten 
Eyck 

43) Pieter VV bp. 1/19/1707; m. Bata (Bathia, Raza) Van Deusen (Dusen), dau. of Isaac 
Van Deusen and Bathia Van Ysselsteyn (Esselsteen). Bata b. 9/27/1712 or 1713, 
Kingston, NY. 

Children: 

431) Bartholomeus bp. 2/5/1736 or 1737, Claverack, NY; sp. Jochern VV; Eva Staats; m. 
Sarah Van Etten 

432) Isaac bp. 1/26/1740, Claverack, NY; sp. Isaac Van Deusen; Bata Van Deusen; m. 
Annatje Ostrander 

433) Catharina bp. 7/3/1742, Coxsackie, NY; sp. Bartholemus VV; Jannetje VV; m. Evert 
Van Vliet 

434) Cornelia bp. 3/23/1745, Kinderhook, NY; sp. Davidt Van Estelsteen; Cornelia Van 
Deusen 

435) Matheus bp. 1/16/1748, Claverack, NY; sp. Corns Van Deusen; Sarah Van Deusen; m 
Annetje Skinkel 

436) Jacob bp. 3/26/1750, Claverack, NY; sp. Jacob Van Valkenburgh; Catlyntie Legget; m 
Sara Van Ness 

437) Johannis bp. 7/3/1752, Kinderhook, NY; sp. Johannes and Gertruy Van Valkenburgh 

438) Johannes bp. 4/15/1754, Kinderhook, NY; sp. John Schoth; Mary Schoth; m. Annetje 
Rysdorf 

44) Eva (Aver) VV of Kinderhook, NY; bp. 3/20/1709; m. Isaac Staats (Staets), s. of 
Abraham Staats and Elsje Wendell. Isaac bp. 12/26/1708 

Children: 

441) Elsje bp. 8/17/1735, Kinderhook, NY; sp. Johannes and Marytje V. Aalsteyn 

442) Cathalyna bp. 10/2/1737, Kinderhook, NY; sp. Bartholomeus VV; Jannetje VV 

443) Marejtje bp. 6/1/1740, Coxsackie, NY; sp. Johannes Provoost; Catharina Staets 

444) Jannitje bp. 7/3/1742 Coxsackie, NY; sp. Pieter VV; Bada Van Deusen; m. John 
Huyck 



445) Elizabeth bp. 11/11/1744, Kinderhook, NY; sp. Jochum Staadts; Elsie Staadts 

446) Sarah bp. 4/24/1747, Kinderhook, NY; sp. Samuel Staats; Neeltje Staats 

447) Abraham bp. 12/21/1750, Linlithgo, NY; sp. Abraham Van Valckenburgh; Jannetje 
Vosburgh; m. Cornelia Lansing 

45) Johannes Mingael VV bp. 5/21/1711; m. Gurtruy (Gurtrut, Gertrude) De la Meter 
(Delameter), dau. of Cloude De la Meter of Claverack, NY and Christina Leggett. 

Children: 

451) Christina bp. 1/23/1739, Linlithgo, NY; sp. Claudi De La Meter; Christyntje De La 
Meter; m. Bartolmeus Van Valkenburgh (411) 

452) Eva bp. 5/1/1740, Coxsackie, NY; sp. Isak Staets; (illegible) m. John Oosterhout 

453) Catalyntie bp. 5/22/1743, Linlithgo, NY; bp. 5/25/1743, Livingston. NY; sp. John De 
La Meter; Catalyntje Legget; m. Lawrence Fonda 

454) Jannetje bp. 5/18/1745, Linlithgo and Livingston, NY; sp. Jacobus De La Meter; 
Christina De La Meter; m. Charles Charles Crook 

455) Glaudi bp. 6/8/1747, Germantown, NY; sp. Dirck Delametter; Cathrijen Delametter; 
m. Christina Smit 

456) Rachel bp. 3/29/1748 or 1749, Claverack, NY; sp. Jan Leggett; Rachel Delameter; m. 
Abraham A. Fonda 

457) Petrus b. 3/2 or 29/1748 

458) Margarita bp. 4/14/1751, Kinderhook, NY; sp. Johanna V Valkenburg; Isaac V 
Valkenburg; m. Abraham Pels 

459) Johanna bp. 4/15/1754, Kinderhook, NY; sp. Thomas VV; Mareytje VV; 

45A) Geeritje bp. 8/31/1755, Coxsackie, NY; sp. Jacob Legget; Geertje Legget; m. (1) Jacob 
Schenkall; (2) Nathaniel Rogers 

45B) Cathrina bp. 7/17/1757, Kinderhook, NY; sp. Bartholomeus Van Valkenburgh; 

Cathrina Van Valkenburgh; m. Andries Ostrander 

45C) Banche (Bata, Bauche) m. John Davis, M.L. 8/8/1771 

46) Thomas VV bp. 10/12/1713; m. Rachel Van den Berg (Vandenbergh), dau. of Gerrit 
Van den Bergh and Engeltje Van Ness. Rachel bp. 12/5/1726 

Children: 

461) Engeltie bp. 5/29/1752, Albany, NY; sp. Gerret Vandenberg; Gurtruy V dberg 

462) Bartolmeus bp. 10/21/1753, Albany, NY; sp. Willem Nikkels; Maria Nikkels; m. 
Engeltje Van Slyck 

463) Barent bp. 2/28/1756, Kinderhook, NY; sp. Jochem VV; Engeltje Van den Bergh; m. 
Maria Smith 

47) Abraham VV bp. 12/25/1715; m. (1) Maria VV; (2) Arriantjie Vosburgh, dau. of 
Martin Vosburgh and Eyte Van Buren 

Children by first wife: 

471) Lydia bp. 3/4/1739, Kinderhook, NY; sp. Cornelis Van Alen; Maria A. Van Dyck; 

Children by second wife: 

472) Catharina bp. 1/25/1744, Albany, NY; sp. Jacob Vosburg; Arriantjie Van Buren 

49) Jacob VV of Claverack, NY; bp. 6/19/1720; m. Catyntie (Callentje, Catalyntje) 
Leggett (Liggett), dau. of John Leggett (see Notes 1 and 2.) 

Children: 

491) Catharina bp. 1/28/1749, Coxsackie, NY; sp. John Legget; Geesje Legget 

492) Bartholemis bp. 8/25/1753, Coxsackie, NY; sp. Bartolemeis VV; Catharina VV; m. (1) 
Elizabeth Moore; (2) Cathrine Pruyn 

493) Cathrina (Bata) bp. 7/9/1758, Kinderhook, NY; sp. Abram Van Valkenburgh; 

Cathrina Van Valkenburgh; m. Elija Edwards 



4A) Jannetie (Jannetjie, Jannetje, Janche) VV bp. 1/28/1723; m. Jacob Marten Vosburgh, 
s. of Marten Vosburgh and Eytje Van Buren, 1734, Claverack, NY. Jacob bp. 1/31/1720 
Children: 

4A1) Martha (Marten) bp. 3/23/1745, Kinderhook and Claverack, NY; sp. Abraham 
Falckenburgh; Annaacha, zhv 

4A2) Bartholomew (Baldalomeus) b. 6/22/1746; m. Elliner Ryan, 11/17/1768 
4A3) Isaac b. 2/6/1750; bp. 2/9/1751, Claverack, NY; sp. Isaak VV; Johanna VV 
4A4) Eitje b. 3/26/1753; bp. 5/26/1753, Rhinebeck Flatts, NY; sp. Lambert Vosburg and his 
wife; m. Cornelius A. Huyck 

4A5) Joggum bp. 9/14/1755, Coxsackie, NY; sp. Joggum VV; Cornelia VV 
4A6) Dirk bp. 1/22/1758, Kinderhook, NY; sp. Jacob Vosburgh; Sara Vosburgh 
4A7) Abram bp. 12/7/1760, Kinderhook, NY; sp. David Van Schaak; Cathriena V 
Valkenburg 

4A8) Jacob bp. 8/20/1763, Kinderhook, NY; sp. Jacob Vosburg; Catlyntje Legget, zhv 
4A9) Cathrina bp. 4/26/1767, Kinderhook, NY; sp. Isaak Staets; Eva V Valkenburg 


51) Elsie VV bp. 9/3/1693; m. Dirk Hoes (Goes), Jr., s. of Jan Tyse (Matthys Jansz) Hoes 
and Cornelia Matthys Van Dusen, 7/8/1725. Dirk b. 5/16/1697, Albany, NY 

Children: 

511) Lambert bp. 2/13/1726, Linlithgo, NY; sp. Sam. Halenbeck; Eva Van Valkenburgh 

512) Cornelia bp. 9/24/1727, Kinderhook, NY; sp. Hend. V. Valkenburg; Maria Vosburg; 
m. Rykert VV (532) 

513) Jannetie bp. 9/9/1730 or 8/9/1731, Kinderhook, NY; sp. Frans V. Valkenburgh; 
Marytie V. Aalsteyn 

514) Helena bp. 8/19/1733, Kinderhook, NY; sp. Thomas Turck; Wyntje VV; m. Peter 
Vosburgh 

52) Jochem VV bp. 1/20/1695; m. Elsie Klauw, dau. of Hendrick Frans Klauw and 
Cornelia Andriese Scharp, 1/28/1717, "at house of the bride" 

Children: (See Note 4) 

521) Cornelia bp. 6/23/1718, Kinderhook, NY; sp. Leendert Conyn; Elsie Valkenburgh; m. 
Samuel Van Pelt 

522) Jannetie bp. 7/3/1720, Albany, NY; sp. Lambert Redley; Eva Beekman 

523) Henderickbp. 6/16/1723, Kinderhook, NY; sp. Pieter V Valkenburgh; Marya Klauw 
(See Note 5) 

524) Joachim bp. 4/27/1725, Kinderhook, NY; sp. Teunis V Sluyck, Jur.; Jannetie V. 
Valkenburg; m. Liesab V. Hoesen 

525) Frans bp. 4/27/1725, Kinderhook, NY; sp. Teunis Van Sluyck, Jannetie VV and John 
Van Alstine 

526) Jannetie bp. 8/27/1726, Albany, NY; sp. Jacob Redley; Catherine Wederwax; m. (1) 
Barent Hoes; (2) Michial Hoes 

527) Petrus bp. 7/11/1731, Kinderhook, NY; sp. Gerrit Clauw; Catharina Wederwax 

528) Engeltie bp. 2/28/1736, Kinderhook, NY; sp. Johs Valkenburg; Cat Goewey; m. Jacob 
Turck 

529) Jurge bp. 12/25/1741, Kinderhook, NY; sp. Johs Valkenburg; Cat Goewey 

53) Pieter VV bp. 11/11/1696; m. (1)_; (2) Maryetje Vosburgh, dau. of Isaac 

Vosburgh and Annetje Jans Goes, 10/10/1728, Kinderhook, NY. Maryetje bp. 2/22/1708, 
Albany, NY 

Children by first wife: (See Note 6) 

531) Peter m. Arriantjie_ 

532) Rykert m. Cornelia Hoes (512) 

533 ) Hendrick b. 1732; m. Margaret Bogart (See Note 7) 

Children by second wife: 

534) Christina bp. 11/10/1728, Kinderhook, NY; sp. Cornelis Schermerhoorn; Margaritha 
Goes; m. Abraham Hugony 

54) Eva VV bp. 2/19/1699; m. Hendrick Burkhardt, s. of Conrad Burkhardt and Geesje 
Van Wie. Hendrick bp. 5/12/1700, Albany, NY 



Children: 

541) Conrad bp. 1727, Kinderhook, NY; sp. Jacob Gardenier; m. Judick VV (84), dau. of 
Jochem VV and Elsje Van Husen 

542) Jannetje bp. 11/10/1728, Kinderhook, NY; sp. Bartholomew VV; Engeltie Van Slyk; 
m. Mathew Goes (probably) 

543) Geesche bp. 9/13/1730, Kinderhook, NY 

544) Margaret bp. 5/13/1732, Kinderhook, NY; sp. John VV; Marytie Burkhardt; m. 
Hendrick VV (533 ?) 

545) Lambert; m. Engeltie Brissie 

546) Eytie b. 10/_/1736; bp. 3/4/1736 (See Note 8) 

55) Frans VV bp. 1/3/1703; m. Maria Van Dyck (Dyke),dau. of Hendrick Van Dyck and 
Maria Schuyler, 9/11/1729, Kinderhook, NY. Maria bp. 9/28/1701 
Children: 

551) Janetie bp. 3/8/1730, Kinderhook, NY; sp. Arend V. Dyck; Hylletie V. Dyck 

552 ) Hendrik bp. 3/12/1732, Kinderhook, NY; sp. Pieter Van Dyck; Lydia Van Dyck; m. 

(1) Annatje Vanderpoel; (2) Catharine Shufelt Head 

553) Jannetie bp. 5/19/1734, Kinderhook, NY; sp. Melghert V der Poel; Hilletie Van Dyck; 
m. Melchert Van der Poel 

554) Maria bp. 10/3/1736, Kinderhook, NY; sp. P. Valkenburg; Mr. Verplank; m. Abraham 
Vanderpoel 

555) Lambert bp. 5/31/1740, Coxsackie, NY; sp. Martin Van Beuren; Adriaentje van der 
Poel; m. Cathrina VV (317) 

556) Cornells bp. 2/18/1743 or 1744, KinderHook, NY; sp. Martin Van Aalsteyn; Catharina 
Van Aalsteyn; m. Maria Kittel 

557) Jochim bp. 1/24/1746 or 1747, Kinderhook, NY; sp. Jochim V Valkenburg; Janetje 
VV; m. Catherina Vosburgh 

58) Johannes VV bp. 7/4/1708; m. Eva VV (71), dau. of Jacobus VV and Christina 
Winne. Eva bp. 10/26/1713, Albany, NY 

Children: 

581) Jacobus bp. 10/17/1739, Albany, NY; sp. Akes VV; Annatie Radcliff; m. Rachel 
Barheit 

582) Joachim bp. 2/7/1742, Kinderhook, NY; sp. Joachim Valkenburgh; Elsje Valkenburgh 

583) Margarita bp. 4/29/1744, Albany, NY; sp. Cornelius and Catharina Ouderkirk 

584) Jochim bp. 1/25/1746 or 1747, Kinderhook, NY; sp. Isaac Valkenburgh; Mareytje 

Valkenburgh; m. Elizabeth_ 

585) Margaritie bp. 9/24/1749, Kinderhook, NY; sp. Corn Muller, Teuntie Muller 

586) Petrus bp. 6/21/1752, Albany, NY; sp. Lambert VV; Jannetje VV; m. Jane Ducolon 

587) Christina ; m. Hendrick Sheever 

59) Hendrick (or Andries) VV; m. Mareytje Klauw, dau. of Hendrick Frans Klauw and 
Cornelia Andriese Sharp, 3/3/1730, Kinderhook, NY. Mareytje b. 11/15/1708, Athens, 

NY (See Note 3) 

Children: 

591) Lammert bp. 5/_/1730, Kinderhook, NY; sp. Jochum V Valkenburgh; Eytie 

Vosburgh 

592) Cornelia bp. 3/12/1732, Kinderhook, NY; sp. Hendrick Franszen, filius Cornelia V 
Valckenburgh; m. Jacob Knoet 

593) Jannetie bp. 10/12/1735, Kinderhook, NY; sp. Johs Van Valckenburgh; Annatje 
Klauw; m. John Quilhot 

594) Hendrik bp. 5/1/1739, Coxsackie, NY; sp. Pieter Klauw; Treyntje Van Aelsteyn; m. 
Margarieta Knoet 



595) Jacobus bp. 10/18/1741, Kinderhook, NY; sp. Marten V Beuren; Margrietje Barheyd; 
m. Jannetje VV (427) 

596) Andries bp. 6/3/1744, Coxsackie, NY; sp. Frans Klauw; Catalyntje Klauw; m. Lea 
Kittel (3A1) 

597) Lea bp. 2/10/1750 or 1751, Kinderhook, NY; sp. Lambert V Valkenburg; Jacomeyntje 
Bur- 

598) Joachim bp. 7/3/1752, Kinderhook, NY; sp. Joachim J. Van Valkenburgh; Jannetje 
Van Valkenburgh 

5A) Wyntie (Wyntjen, Wyntje) Fransen VV bp. 2/17/1712; m. Steven Barend, 9/21/1733, 
Kinderhook, NY 
Children: 

5A1) Lamberth bp. 5/12/1734, Kinderhook, NY; sp. Kirk Van Alen; Eliz Van Dusen 
5A2) Stephen bp. 9/28/1735, Kinderhook, NY; sp. Rykert VV; Cornelia VV 


62) Jacobus (Jacob) VV of Albany, NY; bp. 10/28/1705; m. Margrita (Margriet, 
Margarite, Margarit) Radcliff (Rettelief, Rettecliff, Retlief, Radcliffe, Redloff, Rettelief), 
dau. of Jan Radcliff and Rachel Lambertse VV, 10/30/1732, Albany, NY. Margrita bp. 
6/9/1706, Albany, NY 
Children: 

621) Lydia bp. 10/2/1733, Albany, NY; sp. J and L VV; m. James Bloodgood 

622) Rachel bp. 7/27/1735, Albany, NY; bur. 10/4/1737; sp. L and R Rattelieff 

623) Isaac bp. 9/4/1737, Albany, NY; sp. Isaac and Jannetie V; m. Annatje Van Bergen 

624) Rachel bp. 10/28/1739, Albany, NY; sp. Lambert and Rachel Radliff; m. Hugh 
Denniston 

625) Johannes bp. 12/5/1742, Albany, NY; sp. Jacobus and Annatje Radeliff; m. Elizabeth 
Meinderson 

626) Margarita (Margarieta, Margaret) bp. 12/5/1742, Albany, NY; sp. Harm and Jannetje 
VV; m. John Taylor, M.L. 3/19/1764 

627) Elizabeth bp. 8/25/1745, Albany, NY; sp. Jacobus and Catharina Redlif; m. (1) 
Thomas Lynott; (2) Abraham Bloodgood 

628) Eva bp. 10/23/1748, Albany, NY; sp. Joh and Maryietje Redloff; m. John Vernor 



63) Eva VV bp. 10/9/1708; m. Jochem Van Alsteyn (Alstine, Aalstine), 2/12/1728, 
Albany, NY 

Children: 

631) Mertie b. 1/2/1729; m. Adam Van Alsteyn, 1/6/1747 

632) Harmanus bp. 1/6/1731, Schoharie, NY; sp. H. v Aalstine; D. v Sleek 

633) Dirkie b. 5/10/1735; m. Johan VV, 8/7/1783 

634) Margaret b. 8/6/1737 

635) Eva bp. 2/3/1739, Schoharie, NY; sp. Peter Ziele; Annatie Eckersen; m. Jacob 
Wagner, 6/9/1759 

636) Maria b. 2/2/1745 

64) Jochem Lambert (Jogem, Joachim, Joachum, Yokum) VV of Indiantown 
(Tionandaden) at mouth of Schenevus River (1765), NY; bp. 1/15/1710; m. Helena 
Susanna Magdalena Warner, 5/28/1732; (2) Maria Berri, dau. of Josua Berri (Beri) and 
Lysbet Langin, 1/4/1749 or 1/14/1749, Schoharie, NY. Helena b. 6/7/1725; d. 5/1/1748. 
Maria b. 9/27/1727, Mohawk’s Land. 

Children by first wife: 

641) Harme bp. 2/3/1739, Schoharie, NY; sp. Harme Valkenburgh; Anna Maria Bellinger; 
m. Margareth Brown 

642) Johannes ; m. (1) Elizabeth Feek; (2) Angenietje Sharp 

643) Johan Jost bp. 1/27/1745, Schoharie, NY; sp. Jost Warner; Margarita Conterman; m. 
Magdalena Brown 

Children by second wife: 

644) Jochum bp. 12/26/1749, Schoharie, NY; sp. Isaac V Aalstyn; Jantie V Aalstyn; m. 

Helena_ 

645) Jacobus bp. 11/2/1751, Schoharie, NY; sp. Simeon Larrowa; Jantje Valkenb, his wife; 
m. Catharina Sixby 

646) Hendrick b. 9/2/1756; bp. 9/19/1756, Schoharie, NY; sp. Johannes Bauch and his wife 

647) Lena bp. 5/14/1758, Schoharie, NY; sp. Christian Brouwn; Elisabeth Newberg 

648) Elizabeth bp. 9/5/1762, Schoharie, NY; sp. Lorentz Lawyer and his wife 

649) Lydia bp. 7/1/1764, Schoharie, NY; sp. Fried. Becker and his wife; m. Jacob Klein 
64A) Adam bp. 8/10/1767 sp. Adam Vroman and his wife; m. Magdalina Borst 

65) Isaac VV of Wylusing (1773-76) and Wysox (1776-84), PA; b. 2/12/1710 or 
2/13/1712; bp. Schenectady, NY; d. 1785; bur. Wysox, PA; not m. Maria Brandt, dau. of 
Sturm Bradt; m. Jannetje Clemet (Klemet, Clemment, Clement), dau. of Peter Clement, 
5/28/1737, Albany, NY. Jannetje b. 1712; d. 1785; bur. Wysox, PA 

Children by Maria Bradt: 

651) Isaac bp. 12/17/1732, Schoharie, NY; sp. Isaac Falk and his wife Lydda; m. Anna 
Maria Werner 

Children by his wife: 

652) Lidia bp. 10/21/1737, Albany, NY; sp. Jac V; Marg V; m. Sebastien Stroop 

653) Annatie bp. 8/5/1739, Albany, NY; sp. Lammert Radelief; Annatjie Radelief; m. Isaac 
Larrowa 

654) Eva of Wyalusing (1773-1776) and Wysox (1776-1778), PA; bp. 10/4/1741, Albany, 
NY; sp. Harmen V; Jannetje V 

655) Marytie bp. 1/29/1744, Schenectady, NY; sp. Joh Alb Vedder; Engeltje Veder; m. 
Johannes Stroop 

656) Margareth bp. 2/23/1746, Schoharie, NY; sp. Lammert Van Alstine; Margt, zhv 

657) Jantjie bp. 7/11/1752, Schoharie, NY; sp. Simeon Larrowa; Jannetjie, zhv 

66) Margarita VV bp. 9/27/1713; m. Lammert (Lambert) Van Alsteyn (Alstine), 
10/29/1733, Albany, NY 



Children: 

661) Isaac Valk bp. 9/1/1734, Albany, NY; sp. J and M Van Valkenberg 

662) Margritta bp. 1/18/1758, Schoharie, NY; sp. Harme Van Alstine; Dorothea Van 
Alstine 

68) Jannetien (Jantie, Jannetje, Jannettien) VV b. Schenectady, NY; bp. 10/28/1716; m. 
Simeon Larrowa, s. of Jonas LeRoy and Maria Uziele, 12/6/1744, Schoharie, NY. Simeon 
bp. 7/15/1711 

Children: 

681) Lidia bp. 11/11/1745, Schoharie, NY; sp. Isaac Falkenburg and Lidia, zhv; Peter 
Larrowa and Maria, zhv; m. Jacobus Van Alsteyn 

682) Jannetjie bp. 6/10/1753, Schoharie, NY; sp. Isaac Valkenburg and Jantie, his wife 

683) Isaac bp. 11/21/1756, Catskill, NY; sp. Jan Larrowa; Marytje Larrowa 

69) Geertruit (Gurtruid) VV b. 7/13/1720, Albany, NY; bp. 7/31/1720; m. Cornelius 
Aardsche, s. of Matheus Aardsche, 10/10/1751. Cornelius b. New York, NY 

Children: 

691) Lidia bp. 3/17/1754, Schoharie, NY; sp. Harme Valkenburg; Dirkie Van Alstine 

692) Johannes bp. 7/23/1758, Schoharie, NY; sp. Johs Vroman; Lydia VV 

693) Robert bp. 10/4/1760, Schoharie, NY; sp. Efraim Vroman; Geertruid Vroman 

694) Eva bp. 6/26/1762, Schoharie, NY; sp. Eliz. Feek; Jacob Harger 



71) Eva VV bp. 10/26/1713; m. Johannes VV (58), s. of Lambert Jochemse VV and 
Jannetje Franse Clauw. Johannes bp. 7/4/1708. For children see under father 

72) Thomas VV bp. 9/23/1716; m. (1) Theuntje (Theuntjie, Thenvtje) Barheit, dau. of 

Wouter Barheit and Rachel Winne; (2)_; (3) Maria Ouderkirk (Ouderkerk). (See Note 

1.) Theuntje bp. 9/4/1717 

Children by first wife: 

721) Christina bp. 8/16/1741, Albany, NY; sp. Jack Valkenburg; Christina Barheit 

722) Rachel bp. 5/8/1743, Albany, NY; sp. Jacob H. Muller; Rebecca Barheit; m. Philip 
Schever (Shever), s. of John Hendrig Schever and Maria Kittel. Philip bp. 1/23/1743 

723) Jacobus bp. 5/12/1745, Albany, NY; sp. Corn. Joh. Muller and Teuntje, zhv; m. 
Jannetje Yeomans 

Children by third wife: 

724) Helena bp. 1/5/1753, Kinderhook, NY; sp. Willem and Anna Huyck; m. Isaac Spoor 

74) Teuntie (Deuche) VV bp. 4/12/1722; m. Cornelius I. de Muller, s. of Johannes Muller 
and Elizabeth (Lybetie) Halenbeck. Cornelius bp. 6/2/1717 or 6/9/1717 
Children: 

741) Elizabeth bp. 7/12/1741 

742) Joachim bp. 3/23/1745, Kinderhook, NY; sp. J. Lamesen Van Falckenburgh; Eva Van 
Falckenburgh 

743) Johannes bp. 10/11/1748, Linlithgo, NY; sp. Cornelis L. Muller; Feytje Muller 

744) Christeyntje bp. 2/9/1751, Kinderhook, NY; sp. Lambert J. VV; Hellitje Van Alen 

745) Elizabeth bp. 6/17/1753, Albany, NY; sp. John I. Valkenburg; Dorothea Halenbeck 

746) Jacob bp. 9/18/1757, Kinderhook, NY; sp. Isaac Van Valkenbergh; Johanna Van 
Valkenbergh, zhv 

76) Lambert VV of Coxhacky, NY; b. 2/8/1727; d. 1781; m. Catrina Van Vechten of 
Loonenberg, NY, dau. of Dirck Van Vechten (Van Vegte) and Helena Seulant (Sybrant, 
Suybrandt), 1752. Cathrina b. 2/8/1727 or 1728 
Children: 

761) Jacobus bp. 3/1/1753, Albany, NY; sp. Teunis and Maria Van Vechten; m. (1) Rachel 
Van Worrner; (2) Elizabeth Van Buskirk 

762) Lena (Helena) bp. 8/24/1754, Coxsackie, NY; d. 5/27/1797 sp. Dirrik Veghten and 
Lena Van Veghten; m. Edward Wells (Willes) 

763) Christina bp. 9/12/1756, Coxsackie, NY; sp. Petris and Christina Van Bergen; m. 
William Henry Vandenburg 

764) Elizabeth bp. 3/4/1759, Coxsackie, NY; sp. Jan Bronk; Susanna Hoogteling; m. (1) 
Jeochim Collier; (2) Jonathan Ostrander 

765) Dirrik bp. 1/24/1762, Catskill, NY; sp. Theunis and Judikje Van Veghten ( See Note 
2.); m. Maria Groom 

766) Abraham bp. 1/13/1764, Catskill, NY; sp. Johannes and Judikje Decker; m. (1) Maria Van Hoesen; 
(2) Catherine Clow 


82) Jacob (James, Jacobus) VV bp. 1/10/1721; d. 1814, Kinderhook, NY; m. Catelyntie 
Scherp (Sherd, Nellie Sharp), dau. of Johannes Scherp and Gertrude Rus. Catelyntie b. 
7/6/1707. Note: Vol. 11 shows Alberta Van Allen as possible wife) 

Children: 

821) Jannitje bp. 1/28/1749, Coxsackie, NY; sp. Rykert VV; Cornelia Hoes 

822) Laurens bp. 5/6/1750, Claverack, NY; sp. Pieter VV; Jannetje Scherp; m. Rachel Van 
Vredenburgh (See Note 2.) 

823) Lambert bp. 7/3/1752, Kinderhook, NY; sp. Albert Witbeck; Maria Witbeck 

824) Jacobus bp. 7/3/1752, Kinderhook, NY (See Note 3.); m. Pamela Sutherland 



825) Bartholomew b. 7/3/1753; m. Gertrude Sharp (See Note 7) 

826) Lambartus bp. 10/1/1755, Coxsackie, NY; sp. Albert and Malli Witbeck; m. Geertruy 
Buys (See Note 7) 

827) Jannetje bp. 8/24/1760, Kinderhook, NY; sp. Ryckert VV; Cornelia Hoes 

828) Solomon b. 1765, Watervliet, NY or nearby (See Note 4.); m. Sarah_ 

84) Judick (Jodicke, Judithje) VV bp. 10/26/1729; m. Conrad Borghard, s. of Hendrick 

Borghard and Eva_, 1/14/1750, Loonenburg, NY 

Children: 

841) Marytje b. 11/14/1749, Loonenburg, NY 

842) Jochem b. 1752; bp. 1 Jul 1752, Loonenburg, Greene Co., NY; m. Sarah WHITE (b. 
1753, NY; d. Ashtabula Co., OH), ca. 1770 (probably in the vicinity of Schoharie or 
Middleburgh, NY). 

843) Henry b. 1758 

844) Milbury b. 1761 

845) Margaret b. 1763, Loonenburg, NY 

846) Lambert bp. 1764; m. Margaret Ekkerson 

847) Rachel bp. 1764, Loonenburg, NY; m. Abijah Ward 

